# XGen Palette File
#
# Version:  C:/Program Files/Autodesk/Maya2024/plug-ins/xgen/
# Author:   newsi
# Date:     Fri Jan 26 01:29:44 2024

FileVersion 18

Palette
	name			Walker_Collection
	parent			
	xgDataPath		${PROJECT}xgen/collections/Walker_Collection
	xgProjectPath		D:/GitRepos/3DCharacters/Walker/Maya/
	xgDogTag		
	endAttrs

Description
	name			Hair_Desc
	flipNormals		false
	strayPercentage		0.0
	lodFlag			false
	averageWidth		1.0
	pixelCullSize		0.0
	pixelFadeSize		20.0
	cullFade		0.1
	minDensity		0.01
	cullWidthRatio		0.01
	maxWidthRatio		20.0
	groom			
	descriptionId		0
	xgDataPath		${PROJECT}xgen/collections/Walker_Collection/
	xgProjectPath		D:/GitRepos/3DCharacters/Walker/Maya/
	endAttrs

RendermanRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		false
	inCameraMargin		0.0
	length_XP		true
	width_XP		true
	T_XP			false
	stray_XP		false
	id_XP			false
	descid_XP		false
	ri_XP			true
	rf_XP			true
	u_XS			true
	v_XS			true
	faceid_XS		true
	geomid_XS		false
	geomName_XS		true
	P_XS			true
	Pref_XS			false
	Pg_XS			false
	Prefg_XS		false
	N_XS			true
	Ng_XS			false
	Nref_XS			false
	Nrefg_XS		false
	dPdu_XS			true
	dPduref_XS		false
	dPdug_XS		false
	dPdurefg_XS		false
	dPdv_XS			true
	dPdvref_XS		false
	dPdvg_XS		false
	dPdvrefg_XS		false
	renderer		Arnold Renderer
	renderMethod		2
	draMode			0
	primitiveBound		1.0
	custom__arnold_rendermode	0
	custom__arnold_curveMode	0
	custom__arnold_minPixelWidth	0.0
	custom__arnold_motion_blur	0
	custom__arnold_motion_blur_mode	1
	custom__arnold_motion_blur_steps	2
	custom__arnold_motion_blur_factor	0.5
	custom__arnold_useAuxRenderPatch	0
	custom__arnold_auxRenderPatch	0
	custom__arnold_multithreading	0
	endAttrs

SplinePrimitive
	_patchNames		
	length			$a=1.0000;#0.05,5.0\n$a
	width			$a=0.0050;#0.005,0.5\n$a
	depth			$a=1.0;#0.05,5.0\n$a
	offU			$a=0.0000;#-2.0,2.0\n$a
	offV			$a=0.0000;#-2.0,2.0\n$a
	offN			$a=0.0000;#-180.0,180.0\n$a
	aboutN			$a=0.0000;#-180.0,180.0\n$a
	regionMap		${DESC}/WalkerHairMap
	regionMask		0.0
	iMethod			1
	useCache		false
	liveMode		true
	_wireNames		
	cacheFileName		${DESC}/guides.abc
	attrCVCount		3
	bendParam[0]		$a=0.5000;#0.0,1.0\n$a
	bendU[0]		$a=0.0000;#-2.0,2.0\n$a
	bendV[0]		$a=0.0000;#-2.0,2.0\n$a
	fxCVCount		20
	uniformCVs		true
	taper			$a=0.0000;#-1.0,1.0\n$a
	taperStart		$a=0.0050;#0.0,1.0\n$a
	displayWidth		true
	faceCamera		true
	tubeShade		true
	tubes			
	guideSpacing		1.0
	guideMask		1.0
	cutParam		1.0
	texelsPerUnit		10.0
	CVFrequency		1.0
	widthRamp		rampUI(0.004597701149425287,0.47368421052631576,1:1.0,0.3157894736842105,1)
	endAttrs

ClumpingFXModule
	active			true
	mask			1.0
	name			Clumping1
	cvAttr			false
	mapInitialized		True
	pointDir		${DESC}/${FXMODULE}/Points/
	mapDir			${DESC}/${FXMODULE}/Maps/
	clump			1.0
	clumpScale		rampUI(0.0,1.0,3:0.05869074492099323,0.11842105263157894,1:0.3182844243792325,0.02631578947368421,3:0.3792325056433409,0.02631578947368421,3:0.6659142212189616,0.4868421052631579,3:0.8623024830699775,0.14473684210526316,3:1.0,0.4868421052631579,3)
	clumpVolumize		false
	clumpVariance		0.0
	cut			0.0
	copy			0.0
	copyScale		rampUI(0.0,0.0,3)
	copyVariance		0.0
	curl			0.0
	curlScale		rampUI(0.0,0.5,3)
	offset			0.0
	offsetScale		rampUI(0.0,0.0,3:0.5,1.0,3:1.0,0.0,3)
	flatness		0.0
	flatnessScale		rampUI(0.0,0.0,3)
	frame			0.0
	noise			0.0
	noiseScale		rampUI(0.0,0.0,3)
	noiseFrequency		0.0
	noiseCorrelation	0.0
	exportCurves		false
	exportDir		curves/
	exportFaces		
	texelsPerUnit		10.0
	radiusVariance		0.5
	ptDensity		1.0
	ptMask			1.0
	ptLength		1.0
	colorPreview		false
	useControlMaps		0
	controlMask		0.0
	controlMapDir		${DESC}/Region/
	endAttrs

NoiseFXModule
	active			true
	mask			1.0
	name			Noise1
	frequency		1.0
	magnitude		1.0
	magnitudeScale		rampUI(0.0,0.5131578947368421,1:0.08501118568232663,0.5657894736842105,1:0.25279642058165547,0.8157894736842105,1:0.5592841163310962,0.18421052631578946,1:0.6599552572706935,0.5657894736842105,1:0.785234899328859,0.19736842105263158,1:0.9753914988814317,0.5394736842105263,1)
	correlation		0.0
	preserveLength		0.0
	mode			0
	bakeDir			${DESC}/${FXMODULE}/
	endAttrs

RandomGenerator
	displacement		$a=-0.0050;#-1.0,1.0\n$a
	vectorDisplacement	0
	bump			$a=0.0000;#-1.0,1.0\n$a
	offset			$a=0.0000;#-1.0,1.0\n$a
	cullFlag		false
	cullBackface		false
	cullFrustrum		false
	cullAngleBF		0.0
	cullAngleF		0.0
	cullExpr		$a=0.0000;#0.0,1.0\n$a
	density			15000.0
	mask			$a=map('${DESC}/paintmaps/WalkerHairMask');#3dpaint,5.0\n$a\n
	dcFlag			false
	scFlag			true
	usePoints		false
	pointDir		${DESC}/Points/
	ptLength		1.0
	endAttrs

GLRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		true
	inCameraMargin		0.0
	patchNames		false
	faceIds			false
	primIDs			false
	primIDsAt		1.0
	vertices		false
	poly			false
	culled			false
	unitCube		false
	color			$a=[0,0,0];#color\n$a
	guideColor		$a=[1.0,0.4313725,0.0];#color\n$a
	TEXCOORD3		[ $cWidth, 0, 0 ]  # red channel reserved by XGen
	TEXCOORD4		
	TEXCOORD5		
	TEXCOORD6		
	TEXCOORD7		
	splineSegments		2
	primNumLimit		100000000
	endAttrs

	Active	SplinePrimitive
	Active	RandomGenerator
	Active	RendermanRenderer
	Preview	GLRenderer

Patches	Hair_Desc	45
Patch	Subd
	name		HairBase
	faceIds		332	 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331
	animCurves	0	
Guides	Spline	45
	id			1
	loc			2.1748900413513184e-01 6.0869801044464111e-01 292
	blend			0.0000000000000000e+00
	interp			2.0919948006208672e-01:1.4762428959242971e-01:2.3547782601115177e+00:2.0919738806728611e-01:2.9589463711475528e+00:1.3383376161212843e-01:3.9776901728297389e+00
	CVs			20
	-2.9780884564425833e-02 1.2345103075163111e-01 2.3640253286953676e-02
	-8.4394796109125411e-02 2.3705209215674616e-01 2.9351412781757419e-01
	1.0864476613715573e-01 1.5886263696233874e-01 4.7991150695723167e-01
	2.0312424957741756e-01 -6.8364904962770340e-02 6.3532017145163899e-01
	3.3577548055292061e-01 -2.8519585013817650e-01 7.2227634052904788e-01
	3.5533538977445284e-01 -5.5926234856673307e-01 7.7135662246849901e-01
	2.9340356878805546e-01 -8.2277296236193487e-01 8.2191274628026423e-01
	2.3292845953373470e-01 -1.0786465621449157e+00 9.0957467184630558e-01
	1.1646335535716042e-01 -1.3191179122396079e+00 8.3412277345728580e-01
	-5.5973962754040270e-02 -1.6859122074618500e+00 5.0942975621226860e-01
	-3.2939584495555008e-02 -1.7330234117725214e+00 4.4436172091148757e-01
	-8.1920214893136445e-02 -1.7571752325745731e+00 4.9824726792035157e-01
	9.0657641992682447e-03 -1.8186479168447036e+00 9.5794624448760712e-01
	8.3536557083341456e-02 -2.0871879738986148e+00 1.0423595357186657e+00
	1.2439409479027400e-02 -2.0619433617043765e+00 7.6760005524570785e-01
	-7.5390021613631009e-02 -1.7713649414240664e+00 4.8333389757838507e-01
	-2.0429718629813298e-02 -1.7402541998923329e+00 3.3798459635532718e-01
	-3.2891092694888976e-02 -1.9754974594737933e+00 1.9235358464376034e-01
	-3.9116892948170751e-02 -2.1231876430489720e+00 -2.3566294746879546e-04
	id			25
	loc			8.6418402194976807e-01 3.8610398769378662e-01 146
	blend			0.0000000000000000e+00
	interp			2.7165153363183397e-01:1.4888569907292268e-01:9.8655225644349720e-01:1.3383376161212843e-01:2.9500120513820147e+00:2.5162199300045884e-01:3.4851011362170254e+00:2.7164881711649769e-01:3.9420291704106827e+00
	CVs			15
	2.5724107427488274e-01 3.5446153835687055e-01 4.6950025332453196e-03
	5.4485869695791467e-01 4.2593165571752023e-02 -1.9197217714033804e-01
	6.8193049997136168e-01 -3.0305966508855847e-01 -3.6467379411450052e-01
	7.8436482096796878e-01 -5.6240703647668400e-01 -3.5762577028709963e-01
	9.1823572400481446e-01 -9.1913846492627005e-01 -4.7707911674478104e-01
	7.7728647304424947e-01 -1.5162728157862730e+00 -3.5663319168888180e-01
	4.6420201220793833e-01 -1.6800278480695416e+00 -3.1983595384012120e-01
	5.2599792477750018e-01 -1.7121357142413085e+00 -2.9265773877250889e-01
	1.0349944272644456e+00 -1.8296539546543877e+00 -2.5343359578586921e-01
	1.0413353364007416e+00 -2.0203836876249741e+00 -2.9288917013991506e-01
	6.9418993058192802e-01 -1.6853196440353253e+00 -3.1059505213680305e-01
	4.7974403779053354e-01 -1.7044691678532458e+00 -2.8611456309131872e-01
	3.2253197998590100e-01 -1.6885583626475202e+00 -3.6044766035197434e-01
	2.6415983850473057e-02 -2.0746678184660703e+00 -4.7291961951014394e-01
	id			26
	loc			2.5057798624038696e-01 5.1284497976303101e-01 55
	blend			0.0000000000000000e+00
	interp			3.2683140274889866e-01:1.4888569907292268e-01:9.4199445380282565e-01:3.2275870631015818e-01:1.4718007772896311e+00:3.2682813443487119e-01:2.0884569511077968e+00:2.7002869668189716e-01:2.6284121367502533e+00
	CVs			20
	-8.4917311722676261e-02 8.8440052531284785e-02 -5.9122181564525908e-03
	-2.8565610834590643e-01 1.8584905848982353e-01 8.2636326577383290e-02
	-5.0726672851974974e-01 9.0870994763747132e-02 1.0978021537695284e-01
	-6.2323555411143983e-01 -1.0942627958863202e-01 8.7335685169332850e-03
	-7.2502524929345225e-01 -3.1900107472905087e-01 2.5773175820509114e-02
	-8.2955011314334670e-01 -5.2682125759279219e-01 1.3652196990463938e-02
	-9.1036219652683326e-01 -7.4947129060484841e-01 2.1521059230128814e-02
	-9.1638074648002998e-01 -9.7344116797561353e-01 8.5072588316250863e-02
	-9.0273880853257049e-01 -1.2068352315568858e+00 1.4295319828559311e-01
	-6.0964101755324429e-01 -1.5889478457226147e+00 3.8831207299405923e-01
	-5.7131426666658602e-01 -1.6004258777375888e+00 4.1164358541637769e-01
	-6.1770385902171032e-01 -1.6116720701715237e+00 4.1242296385247679e-01
	-1.0886275112561641e+00 -1.7060851325743520e+00 4.0946583467977293e-01
	-1.1400850007621377e+00 -1.9355359821722926e+00 4.7973594640459044e-01
	-8.3793454133345346e-01 -1.9471759700030855e+00 4.5005447513221669e-01
	-5.8621997459731501e-01 -1.6465705589053621e+00 4.1290806226186294e-01
	-4.3477227864609924e-01 -1.7504515199212203e+00 3.5430454513516541e-01
	-2.4827278060754598e-01 -1.8531301206995425e+00 4.6346031801048315e-01
	-1.4289948468003277e-01 -1.9896338208899147e+00 6.1035473336202628e-01
	id			27
	loc			7.6746600866317749e-01 2.4530500173568726e-01 170
	blend			0.0000000000000000e+00
	interp			4.1351119257808133e-01:2.7578825057905237e-01:9.9998152439422605e-01:4.1350705746615557e-01:1.5076349415063250e+00:2.7696771267935466e-01:2.1586740991374889e+00:1.4757867265987470e-01:2.9609414645576173e+00
	CVs			10
	-6.8753515769571949e-02 9.2451103615090832e-02 -8.6283960387360720e-02
	-2.0050647843902075e-01 3.6169602447720856e-02 -3.3523660029841013e-01
	-1.3358785362025249e-01 -4.4970942613472337e-01 -7.7184605982093490e-01
	-6.1681838491236207e-01 -1.0123540439575265e-01 -8.8975743078540448e-01
	-7.4521886316080999e-01 -2.4464887521864692e-01 -1.2617001941587365e+00
	-3.3445683291858386e-01 -3.6953177527251646e-01 -1.2443880351176506e+00
	-1.5767535795192000e-01 -4.8369754225882267e-01 -7.5782843648702047e-01
	3.6838477948095349e-01 -6.0920024800002925e-01 -1.1383875374657311e+00
	3.6905014200047220e-01 -6.0917321780913125e-01 -1.1383029334587043e+00
	id			28
	loc			6.9074702262878418e-01 1.2278000265359879e-01 221
	blend			0.0000000000000000e+00
	interp			4.3152264747122393e-01:2.1411967772822843e-01:3.5572124477803857e-01:4.3151833224474923e-01:9.9999977584033584e-01:2.4134170405458824e-01:1.7589039723561988e+00:1.1869629149921583e-01:1.9810664268650431e+00
	CVs			20
	3.8756949159461561e-02 8.2787676163578378e-02 -1.7517914559502659e-01
	6.9253725334092603e-02 6.6027420098183964e-02 -3.6583156074869716e-01
	5.9491004394336855e-02 -7.1264005507124278e-02 -5.4144685287076644e-01
	5.8497441397192068e-02 -2.7402119574116807e-01 -6.6973017341603902e-01
	8.1832524724101685e-03 -5.0088952746526649e-01 -7.2631367529064428e-01
	-6.5280514482060570e-02 -7.2195221449387115e-01 -7.6183126464088691e-01
	-1.1519452101069305e-02 -9.4955168544773016e-01 -8.1794266109019165e-01
	1.1751418855412288e-01 -1.1428365343763969e+00 -8.3966628291452539e-01
	2.4909963444419919e-01 -1.3294303569822818e+00 -7.9542450923301411e-01
	3.9126103150379321e-01 -1.5793336165621232e+00 -5.7295886744942037e-01
	4.0467717965505590e-01 -1.6260918337963652e+00 -6.0162115216481871e-01
	3.6920029566466861e-01 -1.7061608874288450e+00 -8.9128196398391957e-01
	3.4446192340062531e-01 -1.7983068438968310e+00 -1.0396495031885784e+00
	4.0309772033719560e-01 -1.8309807310652755e+00 -8.9979647631651405e-01
	4.2169557323200602e-01 -1.7503461622954175e+00 -7.7981733189839619e-01
	4.1816487201869162e-01 -1.6081919866766592e+00 -5.6642851024324270e-01
	5.0690036693739282e-01 -1.5627232992201936e+00 -4.4330682848678565e-01
	5.6673215822187717e-01 -1.7075368633987953e+00 -3.2164304321806214e-01
	6.7960341338844388e-01 -1.9583786226176785e+00 -1.3796340171229005e-01
	id			29
	loc			1.3340000296011567e-03 7.0730000734329224e-02 177
	blend			0.0000000000000000e+00
	interp			3.8713158341937620e-01:3.8712771210354202e-01:1.9893575546087714e+00:2.9779107640690117e-01:2.7471480481809825e+00:1.6421636808430701e-01:3.2405428703842261e+00:1.3652805197679713e-01:3.9494784606328750e+00
	CVs			20
	-1.7229140899822146e-01 4.3609036549502524e-02 2.9753257451401789e-02
	-3.5500495462969162e-01 8.3210313208540262e-02 7.3390141847763699e-02
	-5.1140905987909524e-01 7.3499265080516449e-02 1.3473472759738325e-01
	-6.1088967423072327e-01 -1.0925620071837264e-01 2.0000241120076601e-01
	-7.4032542209527774e-01 -2.2046204866405961e-01 2.4002663275967437e-01
	-8.7216324817494817e-01 -4.0642728860798594e-01 2.6444096147145091e-01
	-1.0542376662152768e+00 -6.9323528374420373e-01 1.7404447250537147e-01
	-1.0375362593734190e+00 -8.3048751649486752e-01 -8.3759257545623869e-02
	-1.3581736686776775e+00 -6.3484523801679149e-01 1.0633870238405226e-01
	-1.3114151525893327e+00 -6.2575914957393797e-01 9.2511763375101044e-02
	-1.5208218846723298e+00 -5.0850794924529086e-01 1.7226065174118002e-01
	-1.6879119296096781e+00 -4.9162349022930574e-01 -7.0374793449619263e-02
	-1.6043308770578895e+00 -6.7900493133825179e-01 -7.1817395670009013e-02
	-1.3363998971335003e+00 -7.1776139067029876e-01 -5.7135748899994454e-02
	-1.0754261907823326e+00 -8.5937667990708766e-01 -8.1591342903892528e-02
	-1.0873018593796597e+00 -8.6019698023355340e-01 -1.0160145448539559e-01
	-1.1291093588893273e+00 -8.0296287030593905e-01 -2.5322060118492051e-01
	-1.1512676535545368e+00 -9.2949842799915972e-01 -3.8851697968048721e-01
	-1.1705253422770616e+00 -1.1328352099701489e+00 -6.3144617048391272e-01
	id			30
	loc			2.1733699738979340e-01 3.0768200755119324e-01 71
	blend			0.0000000000000000e+00
	interp			3.9218292620519407e-01:2.7002869668189716e-01:1.2925274622355751e+00:1.8533276849395017e-01:2.3287850205245011e+00:3.9217900437593206e-01:3.1895060888179705e+00
	CVs			15
	-8.4030796869081093e-03 1.9653475446683225e-01 1.9131082787822126e-01
	-7.5436579345494498e-02 -7.8272370848794154e-02 5.4154496510488825e-01
	-6.9722927569271953e-02 -3.4676707888793246e-01 7.6049896942935680e-01
	-5.9032663487659010e-02 -6.2519514584214786e-01 9.7195753464107892e-01
	2.2700894119387632e-01 -1.1607084426095866e+00 1.0646553731373771e+00
	4.2167622931813953e-01 -1.2469678371272861e+00 8.8946933498322833e-01
	3.1558538344719056e-01 -1.0649410451692805e+00 1.3776052741710332e+00
	5.7864510987481133e-01 -1.2226443370103746e+00 1.7011761494404001e+00
	6.5922963791071942e-01 -1.4182822543971283e+00 1.3168734895224694e+00
	3.8011447345224569e-01 -1.2417148542781673e+00 1.1241386934894240e+00
	4.0264044162713863e-01 -1.3641848393252658e+00 8.4046176110505677e-01
	5.7468915062848269e-01 -1.3570734364733932e+00 7.7736317872553373e-01
	8.0619222510755550e-01 -1.5866412890869122e+00 7.2153245173095093e-01
	8.9482704151778614e-01 -1.7343396310968482e+00 6.3626889308144940e-01
	id			31
	loc			5.4362297058105469e-01 4.7825899720191956e-01 16
	blend			0.0000000000000000e+00
	interp			2.8875577925613094e-01:2.8875289169833840e-01:8.4114091202874053e-02:2.8347250858134010e-01:8.6282751433681371e-01:2.0103843410419853e-01:3.0043205078836825e+00:2.2103739271593897e-01:3.4308501280129224e+00
	CVs			20
	1.8123042910829799e-02 6.2679506898881895e-02 -4.7391758379486441e-02
	1.4988276342581902e-01 7.2132584314500467e-02 -1.3701335845022983e-01
	2.5085057331290334e-01 3.0806103407169012e-02 -2.5761360713222692e-01
	3.0361769633099811e-01 -4.0965678536151934e-02 -3.9156530613692631e-01
	3.2631558210079459e-01 -1.5776624758517244e-01 -5.0369936037764718e-01
	3.2867438317762399e-01 -2.4022515537009578e-01 -6.3485881829268798e-01
	4.8450252398093266e-02 -5.6376042133843096e-01 -8.6965621819948413e-01
	3.2257481277805677e-01 -6.8034271380818445e-01 -1.0054811371386034e+00
	4.5593221952807983e-01 -6.8310461088240237e-01 -1.1276762792437616e+00
	4.9148582713528499e-01 -7.0479470165605140e-01 -1.3046479621797500e+00
	3.7165965671066631e-01 -7.5360967899115994e-01 -1.3848981638092681e+00
	1.8933149931240983e-01 -7.8193923247799058e-01 -1.3063696346412266e+00
	1.5294607248432007e-01 -7.5691312690798673e-01 -1.1188897898584829e+00
	1.5923563909328525e-01 -7.2735981473461420e-01 -9.9581916048194430e-01
	-2.5871272023148730e-02 -8.6575390150791165e-01 -9.2035913444050466e-01
	-2.3515956082063699e-01 -8.8196682640507640e-01 -1.0346089521981006e+00
	-2.4180428422815653e-01 -1.0167306746092160e+00 -1.0424727304032229e+00
	-3.4110311113234931e-01 -1.1519350429725252e+00 -1.0956562959814116e+00
	-3.9411744544999078e-01 -1.3362014777491638e+00 -1.0625188333536528e+00
	id			35
	loc			2.5559999048709869e-03 2.0629799365997314e-01 192
	blend			0.0000000000000000e+00
	interp			3.7753430146199807e-01:2.8478497045140633e-01:1.8368968321994545e+00:3.4758114652436167e-01:2.3947646348660405e+00:3.7753052611898347e-01:3.0611825971483442e+00:2.1411967772822843e-01:3.6031953001940313e+00
	CVs			20
	-2.4111673376102077e-01 1.4629531923769851e-01 4.5375234388638115e-03
	-3.9581922831166705e-01 5.7818229999598542e-02 1.9704752139708612e-02
	-6.0459432334434793e-01 -7.7072863678274040e-02 7.9076328745618707e-02
	-7.4850893422100784e-01 -2.4051837537357515e-01 7.4939223439774272e-02
	-8.1482022597059933e-01 -4.4358959810616128e-01 1.0366397055760751e-01
	-9.1164687735520911e-01 -6.2770828868025585e-01 6.7518393488915307e-02
	-9.7357657544902376e-01 -7.8942691883347249e-01 -3.6817853204775264e-03
	-9.4068486267697449e-01 -9.5510253864900863e-01 -1.4384329287427433e-01
	-9.4042073505873502e-01 -1.0765940886852474e+00 -2.5404094296022550e-01
	-9.3095212076847600e-01 -1.2679065348525560e+00 -4.5572696850706929e-01
	-9.9596924145102927e-01 -1.3115279631796806e+00 -3.7458657378173227e-01
	-1.5272614320949038e+00 -1.4156202553988462e+00 -4.6188187826649540e-01
	-1.5292248980469862e+00 -1.5342859707495231e+00 -5.7371596889276333e-01
	-1.3673309646947189e+00 -1.6332219312748841e+00 -7.2325890168287388e-01
	-1.1450225602805710e+00 -1.4568033216802068e+00 -5.5581393937012324e-01
	-8.2338201322944338e-01 -1.2199043021145091e+00 -4.4114991821061345e-01
	-7.0484367712528406e-01 -1.3774700354080842e+00 -6.6453448291466888e-01
	-5.5656532621037269e-01 -1.6484282611409502e+00 -6.7869621981949091e-01
	-4.2236766356326194e-01 -1.8634023257594263e+00 -7.3251831292008984e-01
	id			36
	loc			3.7325999140739441e-01 7.7083997428417206e-02 223
	blend			0.0000000000000000e+00
	interp			1.4762576585008821e-01:1.3858657932912424e-01:1.3725673040300566e+00:1.4762428959242971e-01:2.4517357995320475e+00:1.1869629149921583e-01:3.9475791134467837e+00
	CVs			20
	5.4515777024001809e-02 1.0481554359278064e-01 -1.6811814552772689e-01
	6.3415090721359035e-02 1.1642338195623221e-01 -3.5675946964114835e-01
	1.9314378464936478e-02 -2.7144834656936040e-02 -5.1524320612803731e-01
	-1.1464464087789016e-01 -2.0454361975767543e-01 -6.0132367857958957e-01
	-1.5938308602671614e-01 -4.1229526001007610e-01 -6.9807709497065373e-01
	-1.5302696745645156e-01 -6.3819365954335083e-01 -7.8351842349553047e-01
	-1.0799595281257002e-01 -8.5736769837627569e-01 -8.5524143361831406e-01
	-1.5855457215566526e-02 -1.0691484252612835e+00 -8.9173268732110422e-01
	1.0554976510290764e-01 -1.2722621184197005e+00 -8.5320406749506694e-01
	2.0522284233638644e-01 -1.4377505962587633e+00 -7.5821897268509719e-01
	2.6763564261787742e-01 -1.6198384113881217e+00 -7.2665478107396431e-01
	3.1024594018360363e-01 -1.7226918441538237e+00 -8.8705070818859644e-01
	2.9568968756980174e-01 -1.8058138990119588e+00 -1.0778121179610238e+00
	3.1867296309852366e-01 -1.8826933516913706e+00 -1.0190713443306729e+00
	3.2973736276135779e-01 -1.7919647035847952e+00 -8.3540219968726770e-01
	2.8549333085339212e-01 -1.6453602572815917e+00 -7.0800447045675530e-01
	3.7069400816217785e-01 -1.6792094997868174e+00 -4.5008019941803823e-01
	4.1460328250239448e-01 -1.8526835622786237e+00 -3.1194297435322438e-01
	4.8425753493995471e-01 -2.0307732693936753e+00 -1.7487410280999605e-01
	id			37
	loc			1.3698500394821167e-01 9.9217200279235840e-01 24
	blend			0.0000000000000000e+00
	interp			2.3381914899423897e-01:1.2060633378715745e-01:1.3393375671908390e+00:2.3381681080274905e-01:2.8525662867350934e+00:1.1101107181131278e-01:3.0104263408823853e+00
	CVs			20
	-1.4772024614173607e-01 9.9270176059591653e-02 6.2961738173908599e-02
	-2.5805448680687532e-01 3.5971676562918886e-02 1.9356659703841017e-01
	-3.0055350496919897e-01 -7.5514779560592882e-03 3.6994658518831713e-01
	-2.9081415492325896e-01 -1.4102952315412653e-01 5.0243092425419056e-01
	-3.6332609535086025e-01 -2.7823210313774016e-01 6.8249358023903717e-01
	-4.1136213041789516e-01 -3.0222756369776382e-01 7.6573226597305744e-01
	-5.2069511054082451e-01 -3.1656915502523286e-01 8.7085635293522434e-01
	-6.1082504979369479e-01 -2.9430491170422379e-01 9.6138143770157825e-01
	-6.8121130587229861e-01 -2.5259550706318146e-01 1.0801230411435396e+00
	-6.7655960856998032e-01 -2.1699869710664860e-01 1.2795103984973606e+00
	-5.2682612612281021e-01 -2.7696528564441419e-01 1.2736631731089909e+00
	-4.2254956707913921e-01 -3.3356392518168421e-01 1.1699355310997599e+00
	-3.4677362846602866e-01 -3.9251715406139126e-01 1.0342178992590614e+00
	-3.2837948459476829e-01 -3.7070624956048220e-01 8.0489145900838288e-01
	-1.5080423800494203e-01 -4.5241222926018210e-01 7.8241493113530569e-01
	-1.0033321083581265e-02 -4.2710616972179755e-01 8.5526193136701023e-01
	8.9079699099973320e-02 -5.2412621857737407e-01 8.9281320679820531e-01
	2.0376134822568934e-01 -5.9051911531978363e-01 9.9478147150864205e-01
	3.0735260057086961e-01 -6.8819511800188415e-01 1.1066907854160131e+00
	id			39
	loc			2.1970799565315247e-01 1.0574200004339218e-01 84
	blend			0.0000000000000000e+00
	interp			3.0252890133314747e-01:2.1399021644094715e-01:7.5348512110460542e-01:1.2737522700886802e-01:1.0490563255887109e+00:2.4378973466469586e-01:1.8848531965620943e+00:3.0252587604413417e-01:2.9688895123368892e+00
	CVs			20
	-8.3852326776122352e-02 1.3566847890907380e-01 -1.1512267964264133e-02
	-1.9854555715212893e-01 1.3363815633818121e-01 9.1585501656865798e-02
	-3.0511918993394860e-01 1.8001682715472894e-02 4.0483128636555443e-01
	-4.6839648436315612e-01 1.2197060401074641e-01 2.9541412791176042e-01
	-4.8650018463134692e-01 -1.7379426759299155e-03 3.7713208225193284e-01
	-5.2537891111709134e-01 1.6119846203868260e-01 3.9143300625995925e-01
	-6.1437717158494554e-01 3.2841099578247152e-01 2.7979904084805318e-01
	-6.7672038537098822e-01 4.2852301686041350e-01 3.2587087207823007e-01
	-7.6809784384437396e-01 5.1154878460538500e-01 4.4083222527161781e-01
	-7.0898866289885731e-01 5.3295880525810480e-01 5.5731496713049833e-01
	-6.0893226441729231e-01 4.7015219584270496e-01 5.9133317419107345e-01
	-5.2563434214730897e-01 3.2647699857042173e-01 5.8183868264709537e-01
	-4.9565967977692915e-01 1.3073236867040711e-01 5.6506528829203551e-01
	-4.7479711445547734e-01 2.2177980128049390e-02 3.8549921782273822e-01
	-4.5052978069274863e-01 8.4167082350714018e-03 4.4596707204053332e-01
	-3.2454925716844729e-01 -8.9114972834675898e-02 6.5462630852166659e-01
	-2.7161898835527404e-01 -9.6292154224219051e-02 8.1181930964035753e-01
	-2.2248705677103189e-01 -1.3218359179425587e-01 9.6311096020351505e-01
	-1.9549525886338251e-01 -2.3026060119818459e-01 1.1185861304748328e+00
	id			42
	loc			1.2163399904966354e-01 9.7985297441482544e-01 289
	blend			0.0000000000000000e+00
	interp			3.0968046590980081e-01:1.6081976816614393e-01:6.4944510843688508e-01:2.1562480466391409e-01:1.0066788556663691e+00:2.3701373466572304e-01:2.1898858164978567e+00:3.0017762019074501e-01:3.0156276571977378e+00:3.0967736910514171e-01:3.7641330385331075e+00
	CVs			20
	-1.4319986244170737e-02 2.0272071325593374e-02 1.9662860499167054e-01
	3.3753301094317949e-02 1.9727910019300465e-02 3.8720878523770347e-01
	1.6073773205795164e-01 -1.1467363025743915e-02 5.4100491150713304e-01
	2.1128205725847907e-01 -8.5090442957136969e-02 7.2848854998209001e-01
	2.0439456886893381e-01 -1.9393875781408645e-01 9.0941543218436738e-01
	1.8546871833297357e-01 -3.1598068081146835e-01 1.0765434449173457e+00
	1.0158769377901330e-01 -4.8699209682137024e-01 1.1494392544779966e+00
	9.7362122644468335e-02 -6.8829849126345266e-01 1.1417255997612421e+00
	9.8638159815069071e-02 -8.8249430989494482e-01 1.1673757000715377e+00
	8.2909800377676313e-02 -9.7285351018628452e-01 1.3222205587975693e+00
	8.5552993262638016e-02 -9.8922323460994710e-01 1.5322137880762829e+00
	5.5256060052275728e-02 -1.0422782615810411e+00 1.6860322934670513e+00
	3.7815275194539096e-02 -1.2038953890817745e+00 1.6022130999895725e+00
	4.9104087075658609e-02 -1.1876769219681504e+00 1.5319745937807534e+00
	6.2204909424562561e-02 -1.1167499839784716e+00 1.3240482449489059e+00
	8.9803037808950353e-02 -1.2319221652420640e+00 1.1507379648876086e+00
	7.0085239001369537e-02 -1.3907302823022789e+00 1.0496766875053862e+00
	5.6741875091659497e-02 -1.5968028780870638e+00 1.0568669956064656e+00
	1.4996602926119187e-01 -1.7874814442591109e+00 9.5711973558808183e-01
	id			43
	loc			7.6043599843978882e-01 3.4332200884819031e-01 197
	blend			0.0000000000000000e+00
	interp			3.6055357745664868e-01:2.0280465381263163e-01:9.7340350809723553e-01:2.2452202626335527e-01:1.8088246959548939e+00:2.4549687875896520e-01:1.8605112184235861e+00:3.6054997192087412e-01:2.5701976547247072e+00:2.8792209901276677e-01:2.9934581983808624e+00:1.4817777403617519e-01:3.9851378443666499e+00
	CVs			20
	-1.8991916077078236e-01 5.8138794508300125e-02 3.3282150328908883e-02
	-3.6075421877612890e-01 4.9774200902926294e-02 1.2571125323346377e-01
	-4.9545299696375694e-01 -3.0127242865899170e-02 2.2222254115658097e-01
	-6.3891705268457533e-01 -1.4182508677954364e-01 2.2243025711158229e-01
	-7.7398580724220534e-01 -2.4785666621912955e-01 2.1836607802100086e-01
	-8.7988807852124873e-01 -3.6726136190345549e-01 1.8959072094829121e-01
	-9.5646183642005589e-01 -4.7234627864996837e-01 1.4937547626398154e-01
	-1.0251138806789160e+00 -5.5784057716410806e-01 1.0888863556114275e-01
	-1.1103644989449060e+00 -6.1162334198802637e-01 8.2314886026238279e-02
	-1.2312693023705263e+00 -6.5740003800717695e-01 8.3958652667203343e-02
	-1.3741186129616878e+00 -5.8536773063091396e-01 1.2653908489703375e-01
	-1.5046520710227269e+00 -5.8950822624030763e-01 1.3371571632624191e-01
	-1.5712345506533030e+00 -6.6892158619993314e-01 9.2417615975668263e-02
	-1.4874919714015113e+00 -7.9709750626680487e-01 3.2633393054146836e-02
	-1.2921759128926102e+00 -8.2845044503782295e-01 3.1039035120742034e-02
	-1.1687952150922285e+00 -9.2924729864462186e-01 -3.1137311063543505e-04
	-1.1494888489523798e+00 -1.0685383096808889e+00 -8.2256376944732451e-02
	-1.1506052013385577e+00 -1.2320582463441623e+00 -1.7049041442026341e-01
	-1.1388483022704772e+00 -1.4460558597305131e+00 -1.8939061913840949e-01
	id			44
	loc			9.8953402042388916e-01 1.5925900638103485e-01 31
	blend			0.0000000000000000e+00
	interp			3.8593830700069198e-01:2.1944072589424482e-01:4.8346533897465804e-01:3.2930681543053358e-01:1.2119335551103407e+00:3.0967736910514171e-01:1.7018679316059555e+00:2.7382342694807837e-01:2.2534040311804215e+00:3.2171489091980177e-01:3.1481359782441927e+00:3.8593444761762197e-01:3.7096831062212527e+00
	CVs			20
	-3.0368772649957566e-03 -4.4842194321899273e-03 1.7865033272594319e-01
	-5.8746594487632843e-03 -2.2428391450900850e-02 3.4946575507826583e-01
	-8.1137814805299600e-03 -6.3664141069443667e-02 5.1544897904572584e-01
	-7.9741188425572415e-03 -1.3555549771769612e-01 6.7741825088630470e-01
	-3.2963395148989660e-04 -2.4167838657574403e-01 8.2826024521699460e-01
	2.0654922902924332e-02 -3.6541384331997606e-01 9.4389447464099840e-01
	5.5706532214856351e-02 -5.0211886980710019e-01 1.0356224788617665e+00
	9.0868374899696180e-02 -6.2828380911417248e-01 1.1112474952292237e+00
	1.5866152039799075e-01 -8.5794085611092108e-01 1.1278502230516090e+00
	6.8170681474816253e-02 -8.0832100212454727e-01 1.2880992158419666e+00
	1.5986403670565430e-01 -6.4876710814489935e-01 1.5234457337288416e+00
	3.3949568728868368e-01 -7.6750038463179437e-01 1.6949334604241415e+00
	3.6272779933222565e-01 -8.8355937120657957e-01 1.6811495512229688e+00
	2.1689918805910019e-01 -9.4947037411686908e-01 1.4374208890462530e+00
	2.9410016851124335e-02 -8.9654201618065466e-01 1.2104007715922276e+00
	1.3300055451084652e-01 -1.0247758658477550e+00 1.1306724423288910e+00
	1.7655962130825748e-01 -1.1725628717500514e+00 1.0549075210699472e+00
	2.0569746703504765e-01 -1.3506483712236399e+00 1.0423411512888470e+00
	3.6763240062633096e-01 -1.5000912669323387e+00 1.0411860732344103e+00
	id			45
	loc			7.8639698028564453e-01 6.9226300716400146e-01 148
	blend			0.0000000000000000e+00
	interp			6.6203684220895043e-01:6.6203022184052840e-01:9.9460963765096444e-01:4.9812459534434700e-01:1.1485793510120774e+00:2.7664203515034702e-01:1.4985072095384671e+00:3.0252587604413417e-01:3.6495059336550399e+00:4.1083084865378600e-01:3.9998795069326070e+00
	CVs			20
	1.6539214997280244e-02 1.5480744617845463e-01 -3.9023333534482070e-02
	1.0669087903459026e-01 1.5120513407958860e-01 -2.6845163318033405e-01
	1.2804825310409351e-01 9.7464234340592620e-02 -3.4058781777177527e-01
	1.4830368300495500e-01 8.0469249000555826e-02 -4.1058516265237438e-01
	1.7181462831420954e-01 9.0022232634138777e-02 -4.6030862107232917e-01
	2.1533771029616022e-01 8.8963127284143045e-02 -4.8766170288020494e-01
	2.4575215548656087e-01 1.1004622617431217e-01 -5.0760261089837444e-01
	3.3869418487125735e-01 2.6575295995324261e-01 -5.9821138359713277e-01
	3.5366613794319668e-01 4.1025951827346896e-01 -6.6732955573692898e-01
	2.3914721138281025e-01 5.1598197199273454e-01 -7.2279871211677360e-01
	9.8418318784103259e-02 5.3014340936844695e-01 -7.1711910543030410e-01
	2.7988137626300258e-03 4.1616696820435600e-01 -6.5213954305228139e-01
	-2.5268597023234515e-02 2.5767693222786464e-01 -5.9015292318627122e-01
	5.0777288601664514e-02 1.1187046765169284e-01 -4.8947942771549635e-01
	-5.2319686000591774e-02 1.6267015204301821e-02 -4.9539889623095046e-01
	-2.1410041291624018e-01 -4.7694306424459015e-02 -4.9445352131458487e-01
	-3.5463977447888329e-01 4.3999943503139349e-02 -5.2384826274297380e-01
	-5.0819498888920189e-01 4.7889808628873431e-02 -4.6424727247831721e-01
	-6.8265002869270319e-01 -6.0070784059823579e-04 -4.6138423129539430e-01
	id			46
	loc			9.1236400604248047e-01 4.4016599655151367e-01 177
	blend			0.0000000000000000e+00
	interp			3.2366388846623956e-01:3.2366065182735493e-01:4.0865341832046265e-02:2.8478497045140633e-01:9.8273802863400350e-01:1.3652805197679713e-01:2.9032785596953730e+00:1.2378253353257521e-01:3.7542259039232206e+00
	CVs			20
	2.7327240135694163e-02 5.9285822128932450e-02 1.8577426020448873e-01
	8.4592253344515034e-02 5.9718749109814673e-02 3.9678211131142715e-01
	1.6918598674308366e-01 -8.0072335596349131e-02 5.3826079049526609e-01
	2.2068398050115862e-01 -2.2235319973796036e-01 7.0424647197077950e-01
	2.3303162296748164e-01 -3.9349777028916078e-01 8.3684192538353097e-01
	1.9125537533211484e-01 -5.7282957745698648e-01 9.4805351679777783e-01
	7.4284149230425339e-02 -7.2074436698546662e-01 1.0025074028855212e+00
	-4.2022301889376834e-02 -8.1502856166040316e-01 1.0613053079683654e+00
	-3.1216650161457110e-02 -8.9156597879902444e-01 1.1615324048768363e+00
	-1.7361290527779766e-02 -7.7325070850854494e-01 1.3706617395430845e+00
	-5.0037957971884595e-03 -7.4106846762304857e-01 1.5329020253200325e+00
	-1.0757527158631131e-01 -7.7647477255568687e-01 1.6667622004747291e+00
	-1.9907697110445752e-01 -8.6717008078191959e-01 1.6252217972604814e+00
	-1.8360065372575216e-01 -9.0404803093159891e-01 1.4370664347285678e+00
	-6.8614867558864978e-02 -9.3574913415590311e-01 1.1886491371498804e+00
	-2.2408308024453136e-01 -9.6313851001954409e-01 1.0719091252131965e+00
	-3.8770463165211366e-01 -1.0277067150982457e+00 1.0757293151444629e+00
	-5.0928977420865418e-01 -1.2019890442900532e+00 1.0580193927553776e+00
	-6.5484170080578319e-01 -1.3594878996248312e+00 1.0403285659083075e+00
	id			47
	loc			6.7956399917602539e-01 9.3660098314285278e-01 226
	blend			0.0000000000000000e+00
	interp			3.8713158341937620e-01:3.6418255386493492e-01:5.0042005263355815e-01:3.7407088621583429e-01:5.6873520383160581e-01:3.8712771210354202e-01:1.0089527870862736e+00:1.4757867265987470e-01:2.9435315732207972e+00:2.2686494830419968e-01:3.9736734544944863e+00
	CVs			20
	8.7534475900315392e-02 1.0184571065849009e-01 1.5449776952607569e-01
	1.4835384616751507e-01 2.7581553248244121e-03 3.0593285394167935e-01
	2.0666572023172289e-01 -9.2518118906747326e-02 4.2394735168079256e-01
	2.4230190899152251e-01 -1.9175269098919970e-01 5.4110646392861317e-01
	2.6634616347497198e-01 -2.8976589310546635e-01 6.5140332655249744e-01
	3.0328614022214062e-01 -4.2834897936899902e-01 7.9735497612277273e-01
	3.1903166032603625e-01 -4.4528736845197925e-01 8.4879766442335125e-01
	3.6422672999482852e-01 -3.8584053337068092e-01 9.4488496465537453e-01
	4.3634995796669673e-01 -3.3650651472510562e-01 1.0463272735508331e+00
	5.1340025877287465e-01 -3.1642552517305889e-01 1.1647392218410921e+00
	5.2773048059834804e-01 -3.3116054432315867e-01 1.2619691038309828e+00
	4.4574485467828651e-01 -3.6657127177321835e-01 1.3290483853564725e+00
	3.2360387168516153e-01 -4.3127967886707047e-01 1.2951497004730803e+00
	2.4445918159892227e-01 -4.9253347567100653e-01 1.1748822519645845e+00
	2.6754085159980190e-01 -5.1958119674565817e-01 9.8980957754276255e-01
	2.0163451066822857e-01 -5.6482127391310433e-01 9.4234822459958079e-01
	-5.5934294669440290e-02 -6.7180885235503496e-01 1.0104629340091846e+00
	-1.8203395646625681e-01 -7.5222627906783379e-01 1.0730721342663510e+00
	-3.7455001983560354e-01 -8.1220986498204240e-01 1.1701101083677907e+00
	id			49
	loc			5.1852500438690186e-01 2.1183300018310547e-01 196
	blend			0.0000000000000000e+00
	interp			4.3152264747122393e-01:4.3151833224474923e-01:3.4473178523268366e-02:3.4758114652436167e-01:4.4254775656933509e-01:3.2366065182735493e-01:1.0051592250725920e+00:2.4464156123896574e-01:1.1615736644639232e+00:1.4817777403617519e-01:1.9693984007800771e+00:3.1541772594554990e-01:2.6895090302532667e+00:2.3701373466572304e-01:3.2806024880578688e+00:3.7042135099467000e-01:3.8342365840125914e+00
	CVs			20
	-1.6045750227990790e-01 2.2591823464614469e-02 -2.4166722467843026e-02
	-3.3375037202185714e-01 1.1580612820248581e-02 2.4514817536393861e-02
	-4.9727761385487995e-01 -3.6938641699024666e-02 7.8998574483772455e-02
	-6.2461966387040069e-01 -1.2431420247008669e-01 1.7190275498354185e-01
	-7.6599761545695011e-01 -2.3471261941914850e-01 1.8806639717114951e-01
	-8.9034671934466525e-01 -3.6590384120316777e-01 1.7331809928341604e-01
	-9.8614700924215748e-01 -5.0881025575111016e-01 1.3858628389458230e-01
	-1.0568992657328615e+00 -6.7143575132798183e-01 8.9720229013736677e-02
	-1.0840163101713411e+00 -8.2156304195332641e-01 3.8872136000025842e-02
	-1.2310117629778290e+00 -8.7135070046517682e-01 1.8528878585349434e-02
	-1.3916508023354330e+00 -8.3379178104635265e-01 4.4025242475621187e-02
	-1.5410127572775734e+00 -8.9064665555767675e-01 2.7128013369426163e-02
	-1.5001807021049818e+00 -9.9988250637777942e-01 -1.6850689001822725e-02
	-1.3418404739772574e+00 -1.0253394233883804e+00 -2.6734053489508788e-02
	-1.1499419654227554e+00 -9.9590646541351058e-01 -2.3892630691664390e-02
	-1.0238367616218662e+00 -1.1075600544216737e+00 -7.8346667353105318e-02
	-1.0124884545434463e+00 -1.2711224266405829e+00 -1.3415081588703776e-01
	-1.0444042716876853e+00 -1.4363513314424470e+00 -1.3932031561058961e-01
	-9.9196238826403071e-01 -1.6566039938719299e+00 -4.4126416382100117e-02
	id			50
	loc			6.1246097087860107e-01 1.0966800153255463e-01 217
	blend			0.0000000000000000e+00
	interp			3.7407462696210392e-01:2.5432202406012033e-01:2.3169347873651669e-01:2.9779107640690117e-01:7.8325858319833586e-01:3.7407088621583429e-01:1.4614280016434775e+00:2.6564496212198599e-02:2.1028754212743705e+00:3.6861708049727265e-01:2.9994722356705901e+00:2.2452202626335527e-01:3.8714942866614397e+00
	CVs			20
	-1.6197036796506589e-01 -1.7432241999606468e-02 7.9313160250964687e-02
	-3.1924532051607840e-01 -4.9316552923504217e-02 1.4977501199602886e-01
	-4.6276418048210571e-01 -1.0224783955093492e-01 2.0153412052338671e-01
	-5.9941801804586059e-01 -1.8202851139920445e-01 2.3212271127007619e-01
	-7.1888325172878198e-01 -2.8520500265202675e-01 2.3546319483868366e-01
	-8.0612147134316514e-01 -4.0297321314822215e-01 2.1078474005868739e-01
	-8.4167094764797867e-01 -5.1431401139491495e-01 1.6536622626075850e-01
	-9.2561349754735933e-01 -5.8674651041282599e-01 1.4191676121473426e-01
	-1.0611478750063550e+00 -5.8018308549571063e-01 1.7142391401099033e-01
	-1.1387303443775796e+00 -5.3143574279428585e-01 2.1071680015617722e-01
	-1.2590608258683262e+00 -4.4179402648606225e-01 2.6458882573649040e-01
	-1.3734114047996198e+00 -4.4542774710964583e-01 2.7240216497945874e-01
	-1.3823141206155625e+00 -5.5822774719912049e-01 2.0841871207314094e-01
	-1.2615152670128249e+00 -6.4167493123215980e-01 1.6363451241038954e-01
	-1.1011672753525927e+00 -6.5579462628667640e-01 1.5103600250949978e-01
	-1.0344401430403527e+00 -7.2626642043873191e-01 8.1861314272737393e-02
	-1.0835549535535320e+00 -9.3427469278820419e-01 -4.0556900391436376e-02
	-1.1463042084939754e+00 -1.0848171094075318e+00 -6.0811051344339534e-02
	-1.1472079247139597e+00 -1.3594004204531285e+00 5.3209405921505186e-02
	id			51
	loc			2.9324999079108238e-02 3.4166000783443451e-02 61
	blend			0.0000000000000000e+00
	interp			6.7530488726346150e-01:2.8875289169833840e-01:5.9144819270941174e-02:2.7822530717950511e-01:7.5131872750221274e-01:2.1397224441797402e-01:1.1219629733596581e+00:4.8574040538138225e-01:1.8243901054554974e+00:6.7529813421458884e-01:2.0238893025227407e+00:5.7975749518317277e-01:2.9859317534250582e+00:2.4503840218811951e-01:3.4058220944047437e+00
	CVs			20
	-8.0850257122041413e-02 4.3614039014807180e-03 1.4953362964518169e-01
	-1.5044849192591761e-01 -1.4120343412379268e-02 3.0152935578124723e-01
	-1.9763935661406676e-01 -7.1931136491870204e-02 4.5704533225379668e-01
	-2.0594156883456649e-01 -1.7013531415936350e-01 5.9425452549466440e-01
	-1.6498604356469204e-01 -3.0657424125869376e-01 6.9231145835374619e-01
	-1.3214812005238363e-01 -4.2483473433073393e-01 7.7734288401807616e-01
	-2.0420555066192475e-01 -4.7745467344895393e-01 9.2524362561137352e-01
	-2.6803633266122001e-01 -4.5019100539138895e-01 9.8076077487985491e-01
	-3.8948969290303692e-01 -3.7657202605892132e-01 1.0542662935959262e+00
	-4.8029227970271271e-01 -3.2916570154637970e-01 1.1560193123312701e+00
	-5.0611679036043244e-01 -3.1421070091273695e-01 1.2451184339885266e+00
	-4.4136979890958727e-01 -3.6099693415837547e-01 1.3138579095647407e+00
	-3.5989951311204349e-01 -4.4545153019984202e-01 1.2447671244099547e+00
	-3.1813569027216876e-01 -5.1116656082047085e-01 1.1037502708489211e+00
	-2.4449587371324832e-01 -5.3939444656292868e-01 9.7402308470095356e-01
	-2.1257621238406349e-01 -6.0537791271074770e-01 9.0036307174036501e-01
	-1.0696336200129644e-01 -8.0197665092946924e-01 9.3448679212034103e-01
	-4.8318196602449709e-02 -9.0139489793882865e-01 1.0573323347042241e+00
	3.9972696500298041e-02 -1.0461688025725600e+00 1.1057193999928820e+00
	id			52
	loc			6.7667698860168457e-01 5.3810998797416687e-02 66
	blend			0.0000000000000000e+00
	interp			3.3447256716916451e-01:3.2275870631015818e-01:5.1430925694883789e-01:2.7164881711649769e-01:9.3296182215185341e-01:1.4138417873425027e-01:1.6469822397575988e+00:1.6081976816614393e-01:2.6829133609481128e+00:3.2930681543053358e-01:3.3318284047605760e+00:3.3446922244349286e-01:3.9251488611029597e+00
	CVs			20
	3.8089180636787061e-02 2.9075804766407462e-02 1.5035205265997201e-01
	8.2089959040113764e-02 3.1052060027262601e-02 3.1935986085800672e-01
	1.2552401919891210e-01 -1.5065312511611501e-02 5.0032380433604229e-01
	1.5729137839310978e-01 -1.0838437252533289e-01 6.7820130828337621e-01
	1.7231643025702995e-01 -2.3812442618252216e-01 8.4011483849544488e-01
	1.7352988865997937e-01 -4.0418113094013530e-01 9.8065812873150993e-01
	1.6811807593045935e-01 -5.8697461220534786e-01 1.0762697015822529e+00
	1.6373934662126258e-01 -7.8399797504677615e-01 1.1247848721895728e+00
	1.6731078634838459e-01 -9.6172214933122657e-01 1.0972895974424861e+00
	1.6423586443428012e-01 -1.1593044326323616e+00 1.1395712631406105e+00
	1.5702388736435821e-01 -1.1921824471237072e+00 1.2584292740549881e+00
	1.6767444508042378e-01 -1.1649607096742285e+00 1.4274970054428997e+00
	1.5562339178363013e-01 -1.2438179314228845e+00 1.4924536134722586e+00
	1.4406366637412560e-01 -1.2830870347061447e+00 1.4201933234201172e+00
	1.3432520775294712e-01 -1.2759579265410514e+00 1.2406575295541185e+00
	1.1614821839920246e-01 -1.2561270878491169e+00 1.0512387880503040e+00
	1.2315626169264610e-01 -1.4128107681851501e+00 9.2964643790090895e-01
	1.4254962329272536e-01 -1.6153797765578564e+00 9.2519685061865531e-01
	2.4132346962649118e-01 -1.7902659832146837e+00 8.6229520368725221e-01
	id			53
	loc			8.8686102628707886e-01 2.4722799658775330e-01 101
	blend			0.0000000000000000e+00
	interp			7.1631487638077962e-01:4.1083084865378600e-01:1.1137684961760452e-01:2.4378973466469586e-01:8.4884183961241644e-01:2.0314516399478760e-01:1.0223393642736958e+00:4.4722934744879383e-01:1.5193766736806937e+00:5.7975749518317277e-01:1.8822475848396771e+00:7.0464456186945279e-01:2.5538776919300936e+00:6.1845567501265564e-01:2.9969635265689503e+00:7.1630771323201581e-01:3.3189372220704141e+00
	CVs			20
	1.4962592727939916e-01 -1.3171800895818986e-03 5.0552041658571370e-02
	3.0787238704512754e-01 -4.4407375336789179e-02 7.9578636066163222e-02
	4.0192816904803907e-01 -3.1069488439084775e-02 2.1684410235307178e-01
	4.3001611257693340e-01 2.3599901898394865e-02 2.7160193089342366e-01
	4.6072575594988291e-01 6.3466394891531497e-02 3.0404909951116038e-01
	4.6798911289980871e-01 1.1883028176705007e-01 3.8367546487841497e-01
	4.7088923632414259e-01 1.5964630753245698e-01 4.4110049320511197e-01
	4.7733885992634389e-01 2.9630328165741898e-01 4.9378566780517402e-01
	5.1343386994703299e-01 4.3637991652701713e-01 5.4043127437929006e-01
	6.6749690245988469e-01 4.6115719870730720e-01 5.5949636806500824e-01
	7.0848692279357373e-01 3.4605858942917134e-01 5.1485275112752327e-01
	6.6989875690911371e-01 2.0969929465220144e-01 4.7822457105848870e-01
	5.9380135328596140e-01 6.7544168895433299e-02 4.4740788936741477e-01
	4.7315733422939565e-01 -1.2586803791063084e-02 3.4132991432094684e-01
	5.5292643996938984e-01 -1.7425093744163353e-01 3.6719997926603820e-01
	6.0914240680188503e-01 -3.1350881234884242e-01 2.9298907681980302e-01
	7.4459424368801574e-01 -3.8253650343061363e-01 2.2034695469937138e-01
	8.6571836963076587e-01 -4.8139982977444140e-01 1.5120568093822567e-01
	1.0379860868444224e+00 -5.7429325974326884e-01 2.2059344538315823e-01
	id			54
	loc			3.4742799401283264e-01 3.7499698996543884e-01 10
	blend			0.0000000000000000e+00
	interp			4.4723381978699167e-01:2.8347250858134010e-01:7.4785553397305771e-01:2.4503840218811951e-01:1.3589442722621010e+00:4.4722934744879383e-01:2.7699781625490325e+00:3.1233273527689676e-01:2.9918735228163049e+00:1.2060633378715745e-01:3.3352355773119950e+00
	CVs			20
	-8.1789863582963140e-02 4.0376921738531767e-02 1.2439231584921651e-01
	-1.7260570788132998e-01 2.8007333588725446e-02 2.4496394489772777e-01
	-2.5093252446494912e-01 -3.8664025772048374e-02 3.6512014481495053e-01
	-2.7993204155030083e-01 -1.1826403698869319e-01 4.9503137204125414e-01
	-2.4611288936401043e-01 -2.2946542239630130e-01 5.9767778585153319e-01
	-2.6220588953553164e-01 -3.3888248639093299e-01 7.5399882730301870e-01
	-3.3695360061760055e-01 -3.3550927030541661e-01 8.2986198428732916e-01
	-4.5975873249263222e-01 -2.8761626696108356e-01 9.0311080503749663e-01
	-5.5565218523539117e-01 -2.6074304780090563e-01 1.0076981126381475e+00
	-6.0139551124594992e-01 -2.5173448369820761e-01 1.1145854549748513e+00
	-5.6170838579088800e-01 -2.8304692520086194e-01 1.1744427684218972e+00
	-4.6519221427207980e-01 -3.4765686278894326e-01 1.1428334968417875e+00
	-3.8520544346452290e-01 -4.1103053258781785e-01 1.0311086464314831e+00
	-3.1641596085764501e-01 -4.2698097164187654e-01 8.8469293522729686e-01
	-2.4641331327173369e-01 -5.0818247975529640e-01 7.8657418110897082e-01
	-1.1642078285539573e-01 -5.7130540716260225e-01 8.0222347623820356e-01
	-2.8383560802190885e-02 -6.5666666192169942e-01 8.9577630826697630e-01
	5.7667064364304160e-02 -7.1108786564696125e-01 1.0159833932720010e+00
	1.9437306780736985e-01 -7.6863099788009226e-01 1.0934398730766099e+00
	id			55
	loc			9.2216902971267700e-01 4.1116100549697876e-01 287
	blend			0.0000000000000000e+00
	interp			4.8574526283401054e-01:3.6552655063020079e-01:6.7387756736851967e-01:4.8574040538138225e-01:1.9057289458996234e+00:3.7125563724878335e-01:2.0155183812731980e+00:2.0662238306019359e-01:2.9944150982564812e+00:3.6054997192087412e-01:3.5640650184368572e+00:3.6861708049727265e-01:3.9929017128397235e+00:3.6078679105769196e-01:3.9998333140900297e+00
	CVs			20
	-3.4653896861203196e-02 1.9215409265093440e-02 -1.4793002070133029e-01
	-6.7737460905641061e-02 1.9339590574935384e-02 -2.9659500360626201e-01
	-8.9719355196311981e-02 -1.1059357108071721e-02 -4.4185724455331510e-01
	-9.4896796846135861e-02 -7.3253606349263478e-02 -5.7777486517050813e-01
	-8.8560484128103287e-02 -1.6415345301488099e-01 -6.9869171058060953e-01
	-8.1418076691577010e-02 -2.8261794430368364e-01 -7.9587992089029924e-01
	-7.7628217724584336e-02 -4.2955138714601082e-01 -8.5125251664984114e-01
	-6.6538154414239256e-02 -5.1692866675880633e-01 -9.6371330419336065e-01
	-5.8962263494912071e-02 -4.8631147115185713e-01 -1.0880774121921013e+00
	-6.7706036904841491e-02 -3.9937761977540548e-01 -1.2027622902683464e+00
	-8.9800774680066142e-02 -4.0709564316226354e-01 -1.3441984320223197e+00
	-1.0151421634431640e-01 -5.1748992505716018e-01 -1.3678505235340561e+00
	-9.5277571897623231e-02 -6.0696476544213973e-01 -1.2802418688502093e+00
	-7.8472271232965199e-02 -5.5337847116609695e-01 -1.1472180200461950e+00
	-5.9049194424111495e-02 -6.8823551615725165e-01 -1.0065411456151732e+00
	-4.7872491581505687e-02 -8.2458028042394238e-01 -9.9049300492248737e-01
	-4.1762006643159898e-02 -9.5328639292812833e-01 -1.0784131495593732e+00
	-8.1600712024459968e-02 -1.1080239409518280e+00 -1.0758843987098001e+00
	-1.2806576731816202e-01 -1.2622105532919474e+00 -1.1038844013265643e+00
	id			56
	loc			9.4303202629089355e-01 2.3940099775791168e-01 230
	blend			0.0000000000000000e+00
	interp			7.0465160838553664e-01:3.3632332690212746e-01:3.2071277502624795e-01:2.2054277149001256e-01:1.0048355904117918e+00:3.9543224179159303e-01:1.9447323687028013e+00:7.0464456186945279e-01:2.5856256539088180e+00:6.7529813421458884e-01:3.0717135779170794e+00:3.6552655063020079e-01:3.7657313927537732e+00
	CVs			20
	-1.4518441104634949e-01 -6.0486996747885179e-03 5.5349011028831177e-02
	-2.8028301006486450e-01 -2.4928633417124882e-02 1.0320158520732284e-01
	-4.0076051306337457e-01 -6.2747276854142969e-02 1.4009866828181619e-01
	-5.0824004759545227e-01 -1.2171696901510246e-01 1.6572441248428216e-01
	-5.9179724774363596e-01 -1.9690965392924525e-01 1.7597219034730155e-01
	-6.4409878863723891e-01 -2.8766921366772269e-01 1.6751700515650236e-01
	-7.6171646883395872e-01 -3.2645463424154669e-01 1.7961738013868858e-01
	-8.5849068380957949e-01 -2.7378146241221157e-01 2.2438052216296228e-01
	-8.9636961498817769e-01 -2.0856431164367514e-01 2.5808523166446307e-01
	-9.5893585320855335e-01 -8.3203093439721099e-02 3.0032515965590045e-01
	-1.0178881040218832e+00 -2.1660781008510183e-02 3.2960390778237536e-01
	-1.1103646330100867e+00 -8.0793212018936189e-02 3.2938589747604852e-01
	-1.0715405914542264e+00 -2.0864040566641931e-01 2.8131069805202391e-01
	-9.4354399984425974e-01 -3.0016339359891797e-01 2.3498362095239070e-01
	-8.6896235504302632e-01 -3.4154421439435878e-01 2.0150815775617464e-01
	-8.7368222376246596e-01 -5.3714571840589631e-01 1.1273194273124396e-01
	-9.3516248387030931e-01 -6.5636738107863246e-01 7.3007762728476505e-02
	-1.0328764496763867e+00 -7.5799903308102934e-01 4.9642716275932058e-02
	-1.1061996273068986e+00 -9.0657836606658238e-01 4.9797324395415982e-02
	id			57
	loc			5.9214997291564941e-01 8.9419698715209961e-01 251
	blend			0.0000000000000000e+00
	interp			1.6445202949655260e-01:7.2383216996640173e-02:9.7259333128335890e-01:1.5109311364547684e-01:1.4255938663483056e+00:1.6445038497625764e-01:3.1560790973243975e+00
	CVs			13
	1.1330987816375698e-01 1.3991659347964416e-01 9.6680300522252155e-02
	2.2245238029595801e-01 1.0533434909746789e-01 1.6825113528681065e-01
	4.9263096617042573e-01 1.3552202127921020e-02 2.6522952201785266e-01
	5.7255634275582312e-01 2.0428353051468234e-01 1.5758484338342316e-01
	7.2364815941778726e-01 4.3582008990634358e-01 1.5227719779928661e-01
	6.3594011568828179e-01 4.3089708343069577e-01 3.5730739542047552e-01
	5.2312216228304886e-01 1.8848303264287625e-01 3.7956097305189673e-01
	4.5527822518364736e-01 -3.6971560618563826e-02 2.8556871546781304e-01
	2.8584250326372052e-01 -9.3401467013110195e-02 4.9657455952503549e-01
	2.7341889068518921e-01 6.5339545426552625e-03 6.8431323998893867e-01
	1.2561580586338780e-01 3.9430741178986817e-03 9.0995284154694078e-01
	2.2030051129188308e-01 -1.6014967842310796e-01 9.9688231710599584e-01
	id			58
	loc			8.8177597522735596e-01 7.1060401201248169e-01 265
	blend			0.0000000000000000e+00
	interp			2.2971195866767524e-01:2.2970966154808858e-01:3.8904349491668966e-01:1.1841288520058596e-01:1.7978693017030176e+00:7.2383216996640173e-02:2.9415005103202794e+00:2.2801870335086288e-01:3.0269746637496584e+00
	CVs			20
	8.3355374026634205e-02 8.5864248518261535e-02 7.8650315345823146e-02
	1.8692595944741691e-01 7.8914043037387721e-02 1.6785833827044089e-01
	2.9130651177126465e-01 6.2088845363327483e-02 2.4883044119190501e-01
	4.0989574675693574e-01 2.5459365941476020e-02 3.4182160906430903e-01
	4.6877890702536062e-01 5.6954434838051016e-02 3.5606653277113970e-01
	5.2826078081692684e-01 1.9411110747166058e-01 3.2527417848988593e-01
	5.9092116367205738e-01 2.9966094963379197e-01 3.4483494399791753e-01
	6.2557171337384831e-01 3.7501773034069574e-01 4.0603429096634402e-01
	6.0865943780457621e-01 3.6318800226767589e-01 4.8781506436006949e-01
	5.7795430964961525e-01 2.9932695407310261e-01 5.1797416328081802e-01
	5.3570031004827900e-01 2.0213089769083531e-01 5.1917174905357366e-01
	4.9123394277812366e-01 5.8020066386963054e-02 4.6539779701836004e-01
	4.4661215946565325e-01 -5.7568796457985738e-03 4.4671010622520613e-01
	3.3406846344256680e-01 -7.2896531425472588e-02 5.0265009338657385e-01
	2.6051663072868414e-01 -1.0086397536409158e-01 5.9793131898126217e-01
	2.4742123532309748e-01 -7.2579499186137986e-02 7.3807487979589614e-01
	1.6740394414871801e-01 -8.4859567808207859e-02 8.4743711271651523e-01
	1.5627392217605984e-01 -1.4895393295092446e-01 9.4087210417721956e-01
	1.4971555866758607e-01 -2.4849046512866496e-01 1.0440588594229747e+00
	id			59
	loc			6.0743701457977295e-01 9.2667800188064575e-01 258
	blend			0.0000000000000000e+00
	interp			6.1846185963125189e-01:3.9543224179159303e-01:9.6341956963857567e-01:3.8516416998142472e-01:1.1447341987675488e+00:4.1350705746615557e-01:1.8016530315079220e+00:2.9582765932105370e-01:2.0812530772770454e+00:2.2970966154808858e-01:2.3905834328100863e+00:3.8650853882444985e-01:2.8878199062649053e+00:6.1845567501265564e-01:3.9635107701523218e+00
	CVs			20
	6.0661868026695716e-02 3.0362327959275431e-02 1.1791779703799707e-01
	1.1299356844511174e-01 4.6250777333226994e-02 2.3024356572880761e-01
	1.4830885641663702e-01 3.8156149879624707e-02 3.2890242501224287e-01
	1.6815898948369734e-01 1.1905599670860856e-02 4.1550573245064459e-01
	2.4644663599531874e-01 2.4145022428590873e-02 4.9680991823423548e-01
	2.7850652372208512e-01 6.4414844943740834e-02 5.4840853038427384e-01
	3.0683178350571150e-01 2.0996860340447765e-01 5.9075162409339110e-01
	3.5486710179865938e-01 2.7502763517322470e-01 6.6526707397967044e-01
	3.5961896671146876e-01 2.4220465334881033e-01 7.3302616521779729e-01
	3.4970351447896764e-01 2.0161603980929710e-01 7.4898856238830647e-01
	3.1970449499684306e-01 1.1805162643512407e-01 7.4927845605064347e-01
	2.6746637437939880e-01 2.6502992426609306e-02 6.9764999069025224e-01
	2.5002713260207760e-01 -5.4198495213458597e-02 5.9921664447428558e-01
	1.4588070542030124e-01 -1.3400692724915811e-01 5.7458190497195727e-01
	7.1762031087050954e-02 -2.2685506943367359e-01 5.9723788073590045e-01
	4.4216248792870116e-02 -2.9045908052710423e-01 7.1582884934099034e-01
	4.6505376939969534e-02 -3.1049231165424745e-01 8.5023883870180783e-01
	-2.7733561392994655e-03 -3.6266063613603627e-01 9.5242752107988826e-01
	5.3415641116317275e-02 -4.3962589834089694e-01 1.0237808099007069e+00
	id			60
	loc			8.2924199104309082e-01 9.1416400671005249e-01 94
	blend			0.0000000000000000e+00
	interp			3.1233585863548308e-01:2.0314516399478760e-01:1.0685363951020557e+00:1.2737522700886802e-01:2.1002004719377951e+00:1.4650605296052160e-01:3.2865607880110339e+00:2.3381681080274905e-01:3.6531280505489860e+00:3.1233273527689676e-01:3.9209727248636019e+00
	CVs			20
	-1.1061674129538181e-01 4.8552134466261762e-02 -8.6380438367218218e-02
	-2.2858317135734826e-01 3.0731660560190582e-02 -1.8013412789630465e-01
	-3.5579958499752207e-01 -2.4813238126765225e-02 -1.9459181082634447e-01
	-4.5424041877345300e-01 -4.3889584234174994e-02 -2.6111217037747714e-01
	-4.9304568399662863e-01 -4.9170566045405317e-02 -3.8002791505099387e-01
	-5.3040895996839466e-01 -1.9918333901523921e-02 -4.2706626341345222e-01
	-5.5503981891439413e-01 6.3554579079302065e-02 -5.1731597102543558e-01
	-5.9474730117357100e-01 1.6868870633556932e-01 -5.9728028794771393e-01
	-6.7214863822606619e-01 2.5386486778377276e-01 -6.4952848632351978e-01
	-7.7183240911612905e-01 2.5393555435811416e-01 -6.3680019799468646e-01
	-8.0366053730371045e-01 1.7344700647848099e-01 -5.6139231856460392e-01
	-7.4708988996328762e-01 5.1270431746095357e-02 -4.8228148845368757e-01
	-6.1613446148411044e-01 -6.4267503409114468e-02 -4.2529643816704454e-01
	-5.5471131559143005e-01 -1.2497738523507207e-01 -4.0244034236735221e-01
	-5.5854870083922004e-01 -2.4077711795042692e-01 -3.2434863259688462e-01
	-6.5160556566312278e-01 -3.2018325345990417e-01 -2.3070934606198973e-01
	-8.0809557664171150e-01 -3.2331446982194689e-01 -1.8672803961001092e-01
	-9.3176291310892578e-01 -3.7056075460495452e-01 -8.7756481430531108e-02
	-1.0571168511004219e+00 -4.2423242107981546e-01 4.4151890139721151e-03
	id			61
	loc			5.3920298814773560e-01 8.6057998239994049e-02 18
	blend			0.0000000000000000e+00
	interp			3.8980022635417783e-01:1.3690098037623558e-01:1.1765656893739662e-01:3.8979632835191430e-01:1.0716371298992695e+00:3.8593444761762197e-01:1.5684587141808055e+00:2.1656602270366068e-01:2.0781443454652995e+00:2.7822530717950511e-01:2.8330928340730792e+00:2.2103739271593897e-01:3.5176836563270260e+00
	CVs			20
	-4.8321339784330321e-02 3.6355914623051121e-02 1.6434710621595933e-01
	-1.3297453280471896e-01 6.3268917778544695e-03 3.1911096707480424e-01
	-1.7997950091583836e-01 -4.9585966075217883e-02 4.8889287539242110e-01
	-1.9537439951069488e-01 -1.4513099081421590e-01 6.5018562658458245e-01
	-1.7446923633772191e-01 -2.7343462440755467e-01 7.9351510500308275e-01
	-1.2025002199785668e-01 -4.0431547868851409e-01 8.8009793538993952e-01
	-6.5601285149603561e-02 -5.3292706090005937e-01 9.5666039447791196e-01
	-7.8764043359720703e-02 -6.0211550752985388e-01 1.0588103911214166e+00
	-1.4995902958486940e-01 -6.1267750745989336e-01 1.1563572092454550e+00
	-2.6257715022117645e-01 -5.1958840139819229e-01 1.2753432391289878e+00
	-2.6785867117162621e-01 -5.0209670862397027e-01 1.4290164526122244e+00
	-1.5611236133361595e-01 -5.8016831127377277e-01 1.4543889719203689e+00
	-9.8929437884676605e-02 -6.5325810670528583e-01 1.3370834109220540e+00
	-1.0556684343970438e-01 -6.7981182517779271e-01 1.1695083371260488e+00
	-7.0813937011644984e-02 -7.2896192846760632e-01 1.0431711527205432e+00
	7.9602056821381946e-03 -8.1874992244103795e-01 9.8643589147671329e-01
	1.0132593623212668e-01 -9.4398692000415285e-01 1.0208062593909024e+00
	1.8020414988294484e-01 -1.0718063011892558e+00 1.1090431861968140e+00
	3.2680828727320732e-01 -1.1880279066751203e+00 1.1253650436927094e+00
	id			62
	loc			4.5685601234436035e-01 4.1076999157667160e-02 216
	blend			0.0000000000000000e+00
	interp			3.6418619572689215e-01:3.6078679105769196e-01:3.2599869693430428e-03:2.4549687875896520e-01:9.1890541945481607e-01:2.6564496212198599e-02:1.1085862510616533e+00:3.6418255386493492e-01:2.4056045280280651e+00:2.9022214034625116e-01:2.9579973136503837e+00:3.3632332690212746e-01:3.2314704600790174e+00
	CVs			20
	6.4405177341005995e-02 -1.4332136677595551e-02 1.3297524935858082e-01
	1.2504472331663097e-01 -3.8543539849618898e-02 2.6637609818422481e-01
	1.7694092044175308e-01 -8.0465053407900833e-02 3.9916610827433768e-01
	2.1389715616299598e-01 -1.4352547796886361e-01 5.2731349894754187e-01
	2.3146850674210620e-01 -2.2658809885156073e-01 6.4678778485213029e-01
	2.2859887697289843e-01 -3.2563567103044488e-01 7.5509427802779916e-01
	2.0605073543214897e-01 -4.3481076059526574e-01 8.4865827740018429e-01
	1.6231294189301801e-01 -5.4800235418879328e-01 9.1952101016749577e-01
	1.8125877980152444e-01 -5.3201299972196936e-01 1.0569792499295376e+00
	2.4168034663480545e-01 -4.6115875802683309e-01 1.1637295698652002e+00
	2.7373725060298776e-01 -4.3545894007779540e-01 1.2848909280067493e+00
	2.3151028943186366e-01 -5.2057496392023561e-01 1.3313593011294989e+00
	1.7546692660925178e-01 -6.1773688061175158e-01 1.2548905789894917e+00
	1.2605504338313289e-01 -6.8916306075561962e-01 1.1383338235729483e+00
	7.1085436564538945e-02 -7.3737264685181558e-01 1.0095129895240416e+00
	9.8889446597748842e-03 -8.3853827448286644e-01 1.0053876964815738e+00
	-4.8970645452755805e-02 -9.5728608796895975e-01 1.0622364481537037e+00
	-6.4089301636199414e-02 -1.0950811821251436e+00 1.1208974054539855e+00
	3.4708039772705243e-02 -1.3184473630542459e+00 1.1224406527898836e+00
	id			63
	loc			8.1030297279357910e-01 6.9743998348712921e-02 288
	blend			0.0000000000000000e+00
	interp			3.8577375383024776e-01:2.0662238306019359e-01:9.9353514590401415e-01:3.8576989609270945e-01:1.8412456823339778e+00:2.7382342694807837e-01:2.2873751638415833e+00:3.0017762019074501e-01:3.0201706642850890e+00:3.1541772594554990e-01:3.6531527108967952e+00:2.8792209901276677e-01:3.9818186376718483e+00
	CVs			20
	5.6921158788020747e-03 1.1560296245060706e-02 -1.6489965998776046e-01
	-5.9413530938427467e-02 1.3585381337271205e-02 -3.1475507300175548e-01
	-8.8370772043161086e-02 -1.1702282670246991e-02 -4.7241585823400084e-01
	-1.0636671071038351e-01 -6.6739661064103464e-02 -6.2371034619295940e-01
	-1.1266531006288491e-01 -1.5087958720687072e-01 -7.6220183368272210e-01
	-1.1138767420774875e-01 -2.6097188438669022e-01 -8.8133914457349338e-01
	-1.0775664574697871e-01 -3.9766572710452786e-01 -9.7364942233920704e-01
	-1.0460628418613400e-01 -5.4746527352422825e-01 -1.0153967838796951e+00
	-9.3491747272777953e-02 -6.3822677132752559e-01 -1.1150076041838946e+00
	-8.7568749275401300e-02 -6.0767667877373555e-01 -1.2522627156880461e+00
	-1.1707848685929070e-01 -5.7343985459279856e-01 -1.3961074702354495e+00
	-1.3106609265012262e-01 -6.5422471165388740e-01 -1.4940420529685088e+00
	-1.1691511130434853e-01 -7.5575092604575733e-01 -1.4422555011658442e+00
	-9.6594862635329223e-02 -8.1097407765659257e-01 -1.3056630415626134e+00
	-7.6268671384606135e-02 -8.2771140920178399e-01 -1.1591146791289202e+00
	-6.2965977809367912e-02 -9.2471614511975342e-01 -1.0529700188942932e+00
	-5.0240808280276210e-02 -1.0874701197329320e+00 -1.0749389823249809e+00
	-8.9139659635206425e-02 -1.2382373552062931e+00 -1.1290977563796341e+00
	-2.5921518864852072e-01 -1.4037243060667961e+00 -1.1219731313471766e+00
	id			64
	loc			8.7406998872756958e-01 9.8043000698089600e-01 228
	blend			0.0000000000000000e+00
	interp			3.8516802166164132e-01:2.2054277149001256e-01:1.0831036157274987e-03:2.9022214034625116e-01:9.8922882599455642e-01:2.2686494830419968e-01:1.9893512400384818e+00:2.7696771267935466e-01:2.2025023811957714e+00:3.8516416998142472e-01:3.0605304199450893e+00
	CVs			20
	6.9773776147811967e-02 1.3358490781034495e-02 1.3394924640677949e-01
	1.3637043108461466e-01 6.5384461971894348e-04 2.6630465241994750e-01
	1.8901482902991548e-01 -4.5068051932296758e-02 3.8492449719543043e-01
	2.3140577859892050e-01 -1.1128897989300768e-01 4.9537167953074118e-01
	2.6428054573279014e-01 -1.8323960686398622e-01 5.9816996927356525e-01
	2.9169740567988850e-01 -2.4317104854413157e-01 6.9350268976678653e-01
	3.3184691181697795e-01 -2.9422387703719749e-01 8.1490821677693581e-01
	3.7982815998746000e-01 -1.9967839941399898e-01 8.9068073342440057e-01
	4.4662083996806679e-01 -1.3230964345265436e-01 9.8028934783834143e-01
	5.1174181883664926e-01 -9.0202083474275413e-02 1.0801005766014393e+00
	5.0947383467331253e-01 -1.2959652181625850e-01 1.1749194884106382e+00
	4.3706276759725637e-01 -2.2166700297205463e-01 1.1799082882809029e+00
	3.5997098232575847e-01 -3.1214779763306388e-01 1.1068683832118007e+00
	3.0905516996399668e-01 -3.8245028304310169e-01 9.5995077182149846e-01
	2.9541725973649047e-01 -3.8977474672050116e-01 8.9995257343280832e-01
	1.4720580616487083e-01 -5.6234008376204481e-01 9.3397481862545983e-01
	7.3232103380031624e-02 -6.5858481810844660e-01 9.9109048141473632e-01
	1.1950441007278129e-02 -7.5908567197764343e-01 1.0624688051503501e+00
	-3.6978315533303191e-02 -8.8931568691778495e-01 1.1398024215439468e+00
	id			65
	loc			1.9653299450874329e-01 2.7475199103355408e-01 51
	blend			0.0000000000000000e+00
	interp			3.8577375383024776e-01:3.2171489091980177e-01:7.5394976631448785e-02:3.8576989609270945e-01:7.5521978632686215e-01:3.7125563724878335e-01:1.0036860630514293e+00:2.1397224441797402e-01:2.1769264579040026e+00:2.1656602270366068e-01:3.0730009282212225e+00
	CVs			20
	-1.5379070170443548e-01 1.9202330028523451e-02 -4.2547027835738438e-02
	-3.0971837130849761e-01 2.0201072698876929e-02 -8.0856347259892825e-02
	-4.6372799664456410e-01 -9.5131680545357603e-03 -1.0936380073376502e-01
	-6.0887428017142198e-01 -7.3775046449999104e-02 -1.2242069745793761e-01
	-7.3457330118965614e-01 -1.6920353753930184e-01 -1.1396356460866901e-01
	-8.3983630117697472e-01 -2.8544441793237374e-01 -8.6879042893136971e-02
	-9.4058108016559328e-01 -4.0545730241295858e-01 -6.1579062317465919e-02
	-1.0627981417407271e+00 -5.0468394195881472e-01 -8.2146265953136732e-02
	-1.1433604911978816e+00 -4.8749901123730938e-01 -1.2480699517198209e-01
	-1.2737559679361308e+00 -3.8064521719099931e-01 -1.9062440610267500e-01
	-1.4063744468193693e+00 -3.4832026852801701e-01 -1.9363251994245936e-01
	-1.4653947895310491e+00 -4.1605922141863660e-01 -1.1721694795874389e-01
	-1.3740423215857005e+00 -5.1077173566778589e-01 -7.8352810315577059e-02
	-1.1944898601581750e+00 -5.6529111044939118e-01 -8.7739202837472843e-02
	-1.1021072870694193e+00 -6.0554754894347351e-01 -8.2036212155208746e-02
	-1.0505518375621159e+00 -7.4112938175870224e-01 -2.0386151349178216e-02
	-1.0746660570842155e+00 -8.7490308195854638e-01 4.7606723450880836e-02
	-1.1243767532764652e+00 -1.0140933297516916e+00 1.0880024529456753e-01
	-1.1580048217448968e+00 -1.1483970914234891e+00 1.9290592489014102e-01
	id			66
	loc			5.1409202814102173e-01 4.2652300000190735e-01 174
	blend			0.0000000000000000e+00
	interp			2.5432456730579339e-01:2.4464156123896574e-01:2.4512913153679960e-01:1.2378253353257521e-01:1.7561952062780377e+00:1.6421636808430701e-01:2.1812268437312645e+00:2.5432202406012033e-01:3.1656316295307905e+00:2.0280465381263163e-01:3.9811723805761439e+00
	CVs			20
	4.1732949156734263e-02 3.4364874888111956e-02 1.8118782777943115e-01
	8.9553493296498074e-02 2.2894312776601755e-02 3.6114327397249996e-01
	1.8085723060439088e-01 -5.1113927851615004e-02 5.0687345551275997e-01
	2.3001930125272477e-01 -1.4486004837193822e-01 6.6146041185425075e-01
	2.5363182133053153e-01 -2.7319320046522610e-01 7.9209782220614866e-01
	2.4259698508696823e-01 -4.1587890561039320e-01 9.0435783535901515e-01
	1.8047247887294779e-01 -5.5843399326391807e-01 9.8421890351415720e-01
	9.2682118076116787e-02 -6.6944704650854692e-01 1.0515256947206360e+00
	6.7879129199677160e-02 -7.5238363357337734e-01 1.1748876119511513e+00
	6.7464038452909950e-02 -6.6440231354500523e-01 1.3206299468664198e+00
	7.7518363540706653e-02 -6.1740681294934507e-01 1.4802098074347096e+00
	9.8115537015970311e-03 -6.4878105020347732e-01 1.6091234317375271e+00
	-5.8694223327112285e-02 -7.5441684880809046e-01 1.5732935848927381e+00
	-5.4254132442743852e-02 -8.1241612632193139e-01 1.4125666676372015e+00
	-1.3282956649256494e-03 -8.4997188380840294e-01 1.2288748268503946e+00
	-1.1811135527996282e-01 -9.3500613288595158e-01 1.1230065756298828e+00
	-2.4486600146133580e-01 -1.0437822378118486e+00 1.1244392413829012e+00
	-3.4800593232371801e-01 -1.2003663510607678e+00 1.1275776509809798e+00
	-4.3653651855766468e-01 -1.3650545289777005e+00 1.1208641559079537e+00
	id			67
	loc			4.4738399982452393e-01 2.5000000000000000e-01 191
	blend			0.0000000000000000e+00
	interp			3.7753430146199807e-01:3.7042135099467000e-01:6.6474629376096717e-01:2.1562480466391409e-01:1.0025627764829057e+00:1.4138417873425027e-01:1.6275776052166113e+00:2.5162199300045884e-01:2.5483410231564787e+00:2.0919738806728611e-01:2.9732388306089028e+00:1.3858657932912424e-01:3.3450923912203177e+00:2.4134170405458824e-01:3.6648310317337267e+00:3.7753052611898347e-01:3.9976079466292567e+00
	CVs			20
	1.6445641685773480e-02 5.6511476207296747e-02 -1.5475972590400100e-01
	-1.0565544925836182e-02 4.7018574154218229e-02 -3.3379287191962809e-01
	-7.3717179354563539e-02 -4.7361676227593158e-02 -4.9297297911256155e-01
	-1.3204645362152240e-01 -1.7917668410807011e-01 -6.2850589279521962e-01
	-1.5638300491184115e-01 -3.3450198516163970e-01 -7.5401761558205016e-01
	-1.4086812880396207e-01 -5.0604242896595908e-01 -8.6104517647392265e-01
	-9.6656847139102720e-02 -6.8339239362487181e-01 -9.4632492027928983e-01
	-3.7070296069046160e-02 -8.6600232822443568e-01 -9.9022712906191901e-01
	2.9383484377019653e-02 -1.0558199196286970e+00 -9.7777714157289464e-01
	8.9080351456000198e-02 -1.2335025927114114e+00 -9.5517382050119626e-01
	1.4280372822116694e-01 -1.3997669023560333e+00 -9.7418097763785227e-01
	1.6284408325253708e-01 -1.4784197562757007e+00 -1.1296093296676601e+00
	1.6931865878446734e-01 -1.5449355374249087e+00 -1.2548771128547962e+00
	1.7123869132363689e-01 -1.5926609994898575e+00 -1.1867377828975150e+00
	1.7705663871086405e-01 -1.5502730532690590e+00 -1.0059064380079483e+00
	1.8955718243256470e-01 -1.5333245622097178e+00 -8.2644388747994979e-01
	2.1031232088231977e-01 -1.6239926632136794e+00 -6.7380778096172156e-01
	2.3740010376225679e-01 -1.7975389794295769e+00 -5.8592184940970382e-01
	2.4760774088449344e-01 -1.9711698016883217e+00 -4.8414713189567404e-01
	id			68
	loc			7.3208898305892944e-01 7.4948996305465698e-02 53
	blend			0.0000000000000000e+00
	interp			3.9978240242389984e-01:3.8979632835191430e-01:2.2895539815515076e-01:3.9977840459987563e-01:5.6731023162236160e-01:1.8533276849395017e-01:1.3245001627393491e+00:3.2682813443487119e-01:2.0009729037701445e+00:3.3446922244349286e-01:2.7945614456983838e+00:2.1944072589424482e-01:3.4913618578834864e+00
	CVs			20
	1.9198754929911793e-01 1.6923124509588633e-02 2.4353717361764102e-03
	3.8100524427456772e-01 -1.4732258512815288e-02 1.2829497886507654e-02
	5.7662573515003668e-01 -1.0236345125638532e-01 2.3199626162100570e-02
	7.5545240013031978e-01 -2.3115477633000373e-01 2.0095268912162845e-02
	9.0702735802773216e-01 -3.9333194612763372e-01 -4.7530474795567101e-03
	1.0115767993155034e+00 -5.6322132804835612e-01 -5.3660722403674976e-02
	1.0861852504438148e+00 -7.3776436497078879e-01 -1.2383398209267729e-01
	1.1458195131102915e+00 -8.9758349740512333e-01 -2.0107983644390309e-01
	1.1959332868291408e+00 -1.0104238532304510e+00 -2.2065565963029976e-01
	1.2979185007455256e+00 -9.8318690496524086e-01 -2.2559869583146386e-01
	1.4901731703995025e+00 -8.7180455646061039e-01 -2.8528299642767352e-01
	1.6134604332632168e+00 -9.0983766328209703e-01 -3.6403625625137842e-01
	1.6188909051535139e+00 -1.0221279973642825e+00 -4.1588362482583757e-01
	1.4727687335302695e+00 -1.0972030072285694e+00 -4.0931846288569312e-01
	1.3316396162442909e+00 -1.1759366099318176e+00 -3.4229490662235118e-01
	1.2218932193313663e+00 -1.1154339590784057e+00 -2.2341139905802659e-01
	1.0011166622078744e+00 -1.2453791424374627e+00 -3.6714016650916781e-01
	9.4538538569870789e-01 -1.4096504852861194e+00 -4.8044997915657661e-01
	9.2026145367282686e-01 -1.5440888887166337e+00 -6.6970256621689761e-01
	id			69
	loc			3.0667999759316444e-02 9.9755698442459106e-01 313
	blend			0.0000000000000000e+00
	interp			7.1631487638077962e-01:3.1577826743004156e-01:1.4099567356529406e+00:6.6203022184052840e-01:1.9547480344509756e+00:7.1630771323201581e-01:2.2379303653616565e+00:3.8650853882444985e-01:3.0077416737674669e+00:2.2801870335086288e-01:3.3461819044381573e+00:1.6445038497625764e-01:3.5149784677890881e+00
	CVs			20
	-9.1100561038500033e-02 9.2771552515907477e-02 -1.5866011982265608e-02
	-1.9312371643590634e-01 1.4422361451192042e-01 -3.2724656111223355e-02
	-2.9230660448249346e-01 1.4479847010538410e-01 -4.1188115282056285e-02
	-4.1054193756768087e-01 1.2549063783748590e-01 7.6938651368492483e-04
	-4.5125214740400443e-01 1.6778179961177575e-01 3.5158998474822074e-02
	-4.8314568587922307e-01 3.1922392261261989e-01 8.3567392947812832e-02
	-5.4202625300891083e-01 4.1830453311197735e-01 1.2709867894223206e-01
	-5.9167576584089598e-01 5.0134201455975180e-01 1.1524711566183957e-01
	-6.0775733792570308e-01 5.2442485450851106e-01 1.7909242609077919e-02
	-5.8301996916433185e-01 4.6352370648192359e-01 -7.1690158142433763e-02
	-5.4688732584308941e-01 3.6756307185833359e-01 -3.2862881813074077e-02
	-4.9103467228692244e-01 2.5010715312906706e-01 -5.0855346179875111e-02
	-4.5502196623837421e-01 1.2363616668007679e-01 -3.1626484965570030e-02
	-3.7739066978296554e-01 1.0256848496416041e-01 -2.5470338190931119e-01
	-3.6433041475414996e-01 1.0685565442482892e-01 -3.7146664817934022e-01
	-3.7505522171503525e-01 1.6204605627261998e-01 -4.9485852813283249e-01
	-3.1881356435554986e-01 2.4037355985634801e-01 -6.1294915075621359e-01
	-3.4326917561478387e-01 2.2412744845798108e-01 -7.2822263662630682e-01
	-4.4149500367090400e-01 1.2198466683698511e-01 -8.3686331442800110e-01
	id			72
	loc			8.0481998622417450e-02 9.2229001224040985e-02 96
	blend			0.0000000000000000e+00
	interp			2.1399235636451078e-01:1.1101107181131278e-01:1.0026642843085825e+00:1.4650605296052160e-01:2.4805172225210725e+00:2.1399021644094715e-01:2.9686331451423889e+00
	CVs			20
	-1.0065727848932310e-01 6.9715365076771632e-02 7.0997263352564982e-02
	-1.8649018130124637e-01 3.4868753043539459e-02 1.8066086069781762e-01
	-2.1263258911446373e-01 -4.3233143767397175e-03 3.2099612720571291e-01
	-2.5141942467841760e-01 -8.0713866398505668e-02 4.4152405683074297e-01
	-3.2250587173693113e-01 -1.7518602991914783e-01 5.8622683668021636e-01
	-3.7393247216604658e-01 -2.0389121383253572e-01 6.6224927712441750e-01
	-4.7146518363521750e-01 -1.9022932523057429e-01 7.7498690517622659e-01
	-5.7360864627264196e-01 -1.4932071366338151e-01 8.8034966841202633e-01
	-6.2918013325477684e-01 -1.0631438755695910e-01 1.0039709356637059e+00
	-6.0319031574649928e-01 -1.0283991350624255e-01 1.0970556345321312e+00
	-4.9706128857420617e-01 -1.5198556678495723e-01 1.1042137145493978e+00
	-3.9680128799421133e-01 -2.2299524551763583e-01 1.0182157903373825e+00
	-4.0087429876351871e-01 -2.5549925369444487e-01 8.6059763232223574e-01
	-3.5101639800836532e-01 -2.8010740851730265e-01 7.2849943444567133e-01
	-1.4748955204162373e-01 -3.7588222930641596e-01 7.6347022419515875e-01
	-2.9718444182939702e-02 -3.9297680257125167e-01 8.3068503777740521e-01
	8.6703103723572678e-02 -4.3122841726572858e-01 9.1703262296620047e-01
	1.9188697801845661e-01 -4.7482352641155240e-01 1.0146601079203084e+00
	3.0151624513222952e-01 -5.1226729602793508e-01 1.1128712885195347e+00
	id			73
	loc			8.4973698854446411e-01 2.8285500407218933e-01 17
	blend			0.0000000000000000e+00
	interp			3.9978240242389984e-01:3.9217900437593206e-01:1.0085346037720433e+00:3.9977840459987563e-01:1.2957174120741062e+00:1.3690098037623558e-01:2.1253933333057420e+00:2.0103843410419853e-01:3.0329319324622128e+00
	CVs			20
	-2.0844702123998915e-02 6.7165845722394923e-02 1.4921150064370786e-01
	-1.1625004911085041e-01 -8.3006908497432197e-04 2.7166397692294264e-01
	-1.6568830485679176e-01 -7.9068437541094813e-02 4.2055800837125590e-01
	-1.6658702756789301e-01 -1.5827876527661144e-01 5.7965490090113281e-01
	-1.4521852513846648e-01 -2.7903767754625874e-01 7.1039124715304180e-01
	-8.7530005862680518e-02 -3.9270273161719654e-01 8.1462363054439324e-01
	-8.4269927174932119e-03 -5.0803148706487489e-01 8.9839496989047096e-01
	5.2416176118684404e-02 -6.1506424770535884e-01 9.8133047531016682e-01
	2.5034840196795416e-02 -6.7613815179276049e-01 1.0975080839638665e+00
	-6.8949762587433933e-02 -6.6977971218855603e-01 1.2310790391355400e+00
	-1.0404712144286028e-01 -6.5927656468811036e-01 1.3745636218882806e+00
	-8.9591594839411870e-03 -6.9109294555564804e-01 1.4462698801161558e+00
	9.1701729854452491e-02 -7.4259742931435158e-01 1.3522000108431411e+00
	4.7352319135287493e-02 -7.3348755041529978e-01 1.2134550986431558e+00
	1.5606591304781786e-01 -7.9854116191389868e-01 1.0538942167050729e+00
	2.6625103234206143e-01 -8.6691135560238508e-01 9.9210635423848892e-01
	3.8441966835925312e-01 -9.7689716477703192e-01 1.0106035116671728e+00
	5.1589410028548399e-01 -1.0590155422325580e+00 1.0599740322310951e+00
	6.8422808163537541e-01 -1.1120572539873437e+00 1.0773071532553105e+00
	id			74
	loc			2.6654198765754700e-01 8.5959297418594360e-01 264
	blend			0.0000000000000000e+00
	interp			2.9583061762722995e-01:2.9582765932105370e-01:1.9980610142050326e-02:2.7578825057905237e-01:1.0583778123958154e+00:1.5109311364547684e-01:3.1657797773113909e+00:1.1841288520058596e-01:3.6238425211481209e+00
	CVs			20
	7.9362241130513683e-02 7.2052461542813570e-02 8.9570729578697245e-02
	1.5937998337133436e-01 6.7528670457315379e-02 2.0031333018561887e-01
	2.1609574528808062e-01 1.3894315165944804e-02 2.9745984195156688e-01
	2.6853053980120550e-01 -2.9404371603731050e-02 3.9727030207848957e-01
	3.8142252059252224e-01 -7.7208645137835485e-02 4.9549856459327168e-01
	4.4112640205987841e-01 -5.7000989897753374e-02 5.2810812686689590e-01
	5.1151384699628755e-01 6.9280116996861985e-02 5.6025292960883988e-01
	5.7872418333924514e-01 1.4322422228928661e-01 6.0900559225194206e-01
	5.9956463856898079e-01 1.6275825542758354e-01 6.8028231726542032e-01
	5.7853038415186087e-01 1.1114796025674095e-01 7.2501797346104857e-01
	5.2931395323151964e-01 4.1054184282403372e-02 7.3482141912302712e-01
	4.4829211456042672e-01 -3.0587456988227679e-02 7.1981928407429063e-01
	4.3903722585314620e-01 -1.0402417025884514e-01 6.1268304615225733e-01
	3.7077731125349439e-01 -1.3922006168770834e-01 6.1564232352835080e-01
	1.6544967874994190e-01 -1.7774409814697195e-01 7.4749647912081574e-01
	1.0578332153970674e-01 -1.9831087488481641e-01 8.2512427148786183e-01
	2.8895428627226022e-02 -2.1502386681099217e-01 9.0623874802218374e-01
	-3.9646701409516066e-02 -2.5553397858203847e-01 9.9239841402468365e-01
	-1.3175551456382667e-01 -2.8602389990398697e-01 1.0866253559654817e+00
	id			75
	loc			3.7561500072479248e-01 7.4149298667907715e-01 106
	blend			0.0000000000000000e+00
	interp			2.8610456672595524e-01:2.8610170568028798e-01:1.0146434203946335e+00:1.8907704735639369e-01:1.8715618190698073e+00:2.7664203515034702e-01:3.7130069291997030e+00
	CVs			20
	8.0233581810893587e-02 7.0136098119069873e-02 -8.0568283994423145e-02
	1.6235368254327420e-01 8.1567497016046334e-02 -1.3963014538399424e-01
	2.2980287077558595e-01 1.0635133746534195e-01 -2.1882033411167237e-01
	2.2967084868317317e-01 1.8796262496110078e-01 -3.0660964590325013e-01
	1.6726511283221057e-01 3.0941000312697875e-01 -3.6885361561306224e-01
	1.8485275313413368e-01 4.0958398150595610e-01 -4.2505716616805594e-01
	2.8102811924121757e-01 4.8879203558800294e-01 -4.8611665522311232e-01
	1.7759513986312847e-01 5.5769596793378273e-01 -4.7970544201346721e-01
	1.0814250480972992e-01 4.7035441297223357e-01 -4.3259322747328977e-01
	9.0308697667026414e-02 3.6625696106834227e-01 -3.9318694071939914e-01
	9.4550800299550514e-02 2.4125607183018449e-01 -3.4929753034657018e-01
	6.1264136828186780e-02 1.1701398242846742e-01 -3.0762603390113308e-01
	6.6186291576155576e-02 1.1948045877873424e-02 -2.6914635324132657e-01
	-9.4845723938239979e-03 9.4166953448124646e-02 -2.9438640137161232e-01
	-1.1553360663395293e-01 6.1483979502464627e-02 -2.1080396236121493e-01
	-2.1003115063150640e-01 1.2864901681108620e-01 -2.4203425462954528e-01
	-3.3041109402847835e-01 7.7251394866127865e-02 -2.2752074219734297e-01
	-4.7730155464541912e-01 1.1851618989507284e-01 -3.5165690328033211e-01
	-5.6621812147273920e-01 7.3896716797458739e-02 -2.3609006648845937e-01
	id			76
	loc			2.6056998968124390e-01 5.8628702163696289e-01 272
	blend			0.0000000000000000e+00
	interp			4.9812957664011337e-01:4.9812459534434700e-01:4.7448543966597256e-03:3.1577826743004156e-01:1.1755968569378437e+00:2.5571929136980659e-01:3.1857604325677853e+00:2.8610170568028798e-01:3.8405799624321038e+00
	CVs			20
	5.1113616787728210e-02 4.1237487014079977e-02 -7.8428161142197181e-02
	9.5282843497530398e-02 8.1010556087923319e-02 -1.4339708305624255e-01
	1.3543339565198564e-01 1.2471721324138196e-01 -1.9749687518044987e-01
	1.7789427851741182e-01 1.8229116914169805e-01 -2.4755540466140402e-01
	2.3052892345169435e-01 2.7130122627074310e-01 -2.9903820887994398e-01
	2.7974417767140436e-01 3.7525727234090756e-01 -3.3462508853334616e-01
	3.1484971523058575e-01 4.7307044195871384e-01 -3.4756913847812726e-01
	3.0608236266928757e-01 5.4711534189390876e-01 -2.9553129385158472e-01
	2.5109204920935191e-01 5.2784629998934429e-01 -2.1356406719616583e-01
	2.0511714354714439e-01 4.3081777482646061e-01 -1.7708218673549464e-01
	1.6247993466105867e-01 3.1858316454007896e-01 -1.5864033241028375e-01
	1.1066931062808741e-01 2.1821629805690473e-01 -1.2054792617144192e-01
	8.4331484960969594e-02 1.4816151153175205e-01 -1.1902186900421838e-01
	4.3860536453836252e-02 1.5808507668493740e-01 -4.1642018875071581e-02
	2.1172844612785596e-02 1.4413391395468306e-01 7.4075142843240710e-02
	-2.8378871354408711e-03 1.4565832160534573e-01 1.8287279979057897e-01
	-7.7733752722507626e-02 1.7093258788768850e-01 2.8289264607156150e-01
	-2.3435279139679066e-01 2.4172229590468919e-01 3.5464947939943647e-01
	-2.3687239960342765e-01 2.3280381614370854e-01 4.7548805221806295e-01
	id			77
	loc			7.1446800231933594e-01 6.0887700319290161e-01 76
	blend			0.0000000000000000e+00
	interp			2.5572184858829244e-01:1.8907704735639369e-01:7.4107372622368617e-01:2.5571929136980659e-01:1.5649488814257055e+00
	CVs			20
	-3.9038457227646907e-02 5.2670174278532732e-02 -9.3030233838615708e-02
	-7.4204457289908113e-02 1.0672106874309707e-01 -1.9214374673849161e-01
	-1.0971180539713504e-01 1.5248302403674113e-01 -2.8423676030555461e-01
	-1.2604806300674634e-01 1.8300416849963130e-01 -3.8694467924453829e-01
	-1.6756011651511732e-01 2.2847935152209328e-01 -4.7469290581190915e-01
	-2.3560857625359291e-01 2.9588673428452145e-01 -5.4071306758646021e-01
	-2.9048880932806986e-01 3.4730847202910564e-01 -5.8733029347442056e-01
	-3.5333720751229553e-01 3.9505675895790837e-01 -6.0647585424906936e-01
	-3.7613239296478579e-01 4.2319239160080779e-01 -5.0876206338098073e-01
	-3.0460860776859838e-01 3.6602185871634108e-01 -4.3231155234360286e-01
	-2.1847846184014577e-01 2.9042675873630763e-01 -4.0606435662270829e-01
	-1.7805312989673544e-01 2.0708806416449915e-01 -3.3720974082270710e-01
	-1.8200433608488564e-01 1.7881273964346833e-01 -2.7175907201616789e-01
	-2.0181471543147098e-01 1.5463120355790375e-01 -1.8449657588221202e-01
	-1.5391817984105288e-01 1.4109168618650672e-01 -9.0554396004086907e-02
	-1.7087631129803746e-01 1.4605586716650543e-01 1.1857818956397405e-02
	-1.7990769067333234e-01 1.6137111886266794e-01 1.2094577319941834e-01
	-2.8881234225948016e-01 1.8282917163711399e-01 2.3745410559770250e-01
	-2.7884676699121541e-01 2.0572217558929085e-01 3.4493083074196118e-01
endObject
endPatches
