# XGen Palette File
#
# Version:  C:/Program Files/Autodesk/Maya2024/plug-ins/xgen/
# Author:   newsi
# Date:     Fri Jan 26 00:31:52 2024

FileVersion 18

Palette
	name			Walker_Collection
	parent			
	xgDataPath		${PROJECT}xgen/collections/Walker_Collection
	xgProjectPath		D:/GitRepos/3DCharacters/Walker/Maya/
	xgDogTag		
	endAttrs

Description
	name			Hair_Desc
	flipNormals		false
	strayPercentage		0.0
	lodFlag			false
	averageWidth		1.0
	pixelCullSize		0.0
	pixelFadeSize		20.0
	cullFade		0.1
	minDensity		0.01
	cullWidthRatio		0.01
	maxWidthRatio		20.0
	groom			
	descriptionId		0
	xgDataPath		${PROJECT}xgen/collections/Walker_Collection/
	xgProjectPath		D:/GitRepos/3DCharacters/Walker/Maya/
	endAttrs

RendermanRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		false
	inCameraMargin		0.0
	length_XP		true
	width_XP		true
	T_XP			false
	stray_XP		false
	id_XP			false
	descid_XP		false
	ri_XP			true
	rf_XP			true
	u_XS			true
	v_XS			true
	faceid_XS		true
	geomid_XS		false
	geomName_XS		true
	P_XS			true
	Pref_XS			false
	Pg_XS			false
	Prefg_XS		false
	N_XS			true
	Ng_XS			false
	Nref_XS			false
	Nrefg_XS		false
	dPdu_XS			true
	dPduref_XS		false
	dPdug_XS		false
	dPdurefg_XS		false
	dPdv_XS			true
	dPdvref_XS		false
	dPdvg_XS		false
	dPdvrefg_XS		false
	renderer		None
	renderMethod		2
	draMode			0
	primitiveBound		1.0
	custom__arnold_rendermode	0
	custom__arnold_curveMode	0
	custom__arnold_minPixelWidth	0.0
	custom__arnold_motion_blur	0
	custom__arnold_motion_blur_mode	1
	custom__arnold_motion_blur_steps	2
	custom__arnold_motion_blur_factor	0.5
	custom__arnold_useAuxRenderPatch	0
	custom__arnold_auxRenderPatch	0
	custom__arnold_multithreading	0
	endAttrs

SplinePrimitive
	_patchNames		
	length			$a=1.0000;#0.05,5.0\n$a
	width			$a=0.0060;#0.005,0.5\n$a
	depth			$a=1.0;#0.05,5.0\n$a
	offU			$a=0.0000;#-2.0,2.0\n$a
	offV			$a=0.0000;#-2.0,2.0\n$a
	offN			$a=0.0000;#-180.0,180.0\n$a
	aboutN			$a=0.0000;#-180.0,180.0\n$a
	regionMap		${DESC}/WalkerHairMap
	regionMask		0.0
	iMethod			1
	useCache		false
	liveMode		true
	_wireNames		
	cacheFileName		${DESC}/guides.abc
	attrCVCount		3
	bendParam[0]		$a=0.5000;#0.0,1.0\n$a
	bendU[0]		$a=0.0000;#-2.0,2.0\n$a
	bendV[0]		$a=0.0000;#-2.0,2.0\n$a
	fxCVCount		20
	uniformCVs		true
	taper			$a=0.7050;#-1.0,1.0\n$a
	taperStart		$a=0.0050;#0.0,1.0\n$a
	displayWidth		true
	faceCamera		true
	tubeShade		true
	tubes			
	guideSpacing		1.0
	guideMask		1.0
	cutParam		1.0
	texelsPerUnit		10.0
	CVFrequency		1.0
	widthRamp		rampUI(0.0,1.0,1:1.0,1.0,1)
	endAttrs

ClumpingFXModule
	active			true
	mask			1.0
	name			Clumping1
	cvAttr			false
	mapInitialized		True
	pointDir		${DESC}/${FXMODULE}/Points/
	mapDir			${DESC}/${FXMODULE}/Maps/
	clump			1.0
	clumpScale		rampUI(0.002207505518763797,0.4868421052631579,3:0.7041942604856513,0.15789473684210525,3:0.9271523178807947,0.14473684210526316,3:1.0,0.4868421052631579,3)
	clumpVolumize		false
	clumpVariance		0.0
	cut			0.0
	copy			0.0
	copyScale		rampUI(0.0,0.0,3)
	copyVariance		0.0
	curl			0.0
	curlScale		rampUI(0.0,0.5,3)
	offset			0.0
	offsetScale		rampUI(0.0,0.0,3:0.5,1.0,3:1.0,0.0,3)
	flatness		0.0
	flatnessScale		rampUI(0.0,0.0,3)
	frame			0.0
	noise			0.0
	noiseScale		rampUI(0.0,0.0,3)
	noiseFrequency		0.0
	noiseCorrelation	0.0
	exportCurves		false
	exportDir		curves/
	exportFaces		
	texelsPerUnit		10.0
	radiusVariance		0.5
	ptDensity		1.0
	ptMask			1.0
	ptLength		1.0
	colorPreview		false
	useControlMaps		0
	controlMask		0.0
	controlMapDir		${DESC}/Region/
	endAttrs

RandomGenerator
	displacement		$a=0.0000;#-1.0,1.0\n$a
	vectorDisplacement	0
	bump			$a=0.0000;#-1.0,1.0\n$a
	offset			$a=0.0000;#-1.0,1.0\n$a
	cullFlag		false
	cullBackface		false
	cullFrustrum		false
	cullAngleBF		0.0
	cullAngleF		0.0
	cullExpr		$a=0.0000;#0.0,1.0\n$a
	density			2000.0
	mask			$a=map('${DESC}/paintmaps/WalkerHairMask');#3dpaint,5.0\n$a\n
	dcFlag			false
	scFlag			true
	usePoints		false
	pointDir		${DESC}/Points/
	ptLength		1.0
	endAttrs

GLRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		true
	inCameraMargin		0.0
	patchNames		false
	faceIds			false
	primIDs			false
	primIDsAt		1.0
	vertices		false
	poly			false
	culled			false
	unitCube		false
	color			$a=[0,0,0];#color\n$a
	guideColor		$a=[1.0,0.4313725,0.0];#color\n$a
	TEXCOORD3		[ $cWidth, 0, 0 ]  # red channel reserved by XGen
	TEXCOORD4		
	TEXCOORD5		
	TEXCOORD6		
	TEXCOORD7		
	splineSegments		2
	primNumLimit		100000000
	endAttrs

	Active	SplinePrimitive
	Active	RandomGenerator
	Active	RendermanRenderer
	Preview	GLRenderer

Patches	Hair_Desc	42
Patch	Subd
	name		HairBase
	faceIds		332	 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331
	animCurves	0	
Guides	Spline	42
	id			1
	loc			2.1748900413513184e-01 6.0869801044464111e-01 292
	blend			0.0000000000000000e+00
	interp			2.0919948006208672e-01:1.4762428959242971e-01:2.3547782601115177e+00:2.0919738806728611e-01:2.9589463711475528e+00:1.3383376161212843e-01:3.9776901728297389e+00
	CVs			20
	-2.9745821660209486e-02 1.2355951290424230e-01 2.3111739856111278e-02
	-8.5680333798015706e-02 2.3763720681546752e-01 2.9251366773442505e-01
	1.0797799278351745e-01 1.6054510270540814e-01 4.7872619812776679e-01
	2.0643863855547390e-01 -8.8210059096294258e-02 5.9334274279553867e-01
	3.3579231088423689e-01 -2.8522332994002453e-01 7.2228762160859217e-01
	3.5533750198571679e-01 -5.5929194928003723e-01 7.7136192326196884e-01
	2.9339708602852560e-01 -8.2280054460596197e-01 8.2191803811164443e-01
	2.3292222923081254e-01 -1.0786729229045031e+00 9.0958370310264081e-01
	1.1645714334538269e-01 -1.3191307382361288e+00 8.3411874875844050e-01
	-5.5978491075790060e-02 -1.6859218397305662e+00 5.0942122955186797e-01
	-3.2936602056166026e-02 -1.7330295116250902e+00 4.4435329604890739e-01
	-8.1920214893136389e-02 -1.7571752325745731e+00 4.9824726792035157e-01
	9.0657641992682725e-03 -1.8186479168447036e+00 9.5794624448760712e-01
	8.3536557083341428e-02 -2.0871879738986143e+00 1.0423595357186657e+00
	1.2439409479027400e-02 -2.0619433617043756e+00 7.6760005524570751e-01
	-7.5390021613630925e-02 -1.7713649414240664e+00 4.8333389757838507e-01
	-2.0429718629813229e-02 -1.7402541998923327e+00 3.3798459635532707e-01
	-1.5212292153410439e-02 -1.9766186483037380e+00 1.9222378580429006e-01
	-8.0900339869841131e-02 -2.1205377385005688e+00 7.1113686317625380e-05
	id			25
	loc			8.6418402194976807e-01 3.8610398769378662e-01 146
	blend			0.0000000000000000e+00
	interp			2.7165153363183397e-01:1.4888569907292268e-01:9.8655225644349720e-01:1.3383376161212843e-01:2.9500120513820147e+00:2.5162199300045884e-01:3.4851011362170254e+00:2.7164881711649769e-01:3.9420291704106827e+00
	CVs			15
	2.4955288726887864e-01 3.5982368166604328e-01 9.3952160838461085e-03
	4.8834951780299807e-01 2.2869229007324937e-02 -2.0992560933237503e-01
	6.8214269918168968e-01 -3.0350534466512202e-01 -3.6489092010090418e-01
	7.8454354777038304e-01 -5.6285959261025886e-01 -3.5761327728433145e-01
	9.1839007987971855e-01 -9.1954979656814428e-01 -4.7721694339163856e-01
	7.7721170775889625e-01 -1.5165892917026307e+00 -3.5656930072596099e-01
	4.6400956902061247e-01 -1.6801284228838680e+00 -3.1981335167268576e-01
	5.2591279317282469e-01 -1.7120916111649165e+00 -2.9269511091502776e-01
	1.0349111383539982e+00 -1.8296347227953602e+00 -2.5344001660262971e-01
	1.0413349906358147e+00 -2.0203733517750990e+00 -2.9288703226955953e-01
	6.9418993058192791e-01 -1.6853196440353249e+00 -3.1059505213680272e-01
	4.7974403779053343e-01 -1.7044691678532453e+00 -2.8611456309131855e-01
	3.2253197998590089e-01 -1.6885583626475198e+00 -3.6044766035197401e-01
	2.4687512421833202e-02 -2.0813618634071274e+00 -4.4754405972489270e-01
	id			26
	loc			2.5057798624038696e-01 5.1284497976303101e-01 55
	blend			0.0000000000000000e+00
	interp			3.2683140274889866e-01:1.4888569907292268e-01:9.4199445380282565e-01:3.2275870631015818e-01:1.4718007772896311e+00:3.2682813443487119e-01:2.0884569511077968e+00:2.7002869668189716e-01:2.6284121367502533e+00
	CVs			20
	-8.2752760678126647e-02 9.0145272705566049e-02 -9.6621661370370950e-03
	-2.7785462326541377e-01 1.9511454969744957e-01 8.2761520160500673e-02
	-4.7507251893763436e-01 6.3999495056249633e-02 1.3551409673463305e-01
	-6.0282645905582277e-01 -1.2261040718564026e-01 2.3113622388160088e-02
	-7.2610155415088018e-01 -3.2102565886573048e-01 2.5892804009880865e-02
	-8.3057438082964019e-01 -5.2885789355010115e-01 1.3532204994999464e-02
	-9.1113115267973199e-01 -7.5159342253038930e-01 2.1596921540520453e-02
	-9.1643147584234619e-01 -9.7544077017145803e-01 8.5642196859072595e-02
	-9.0262078222679043e-01 -1.2088427647500803e+00 1.4345076080026192e-01
	-6.0871362292911257e-01 -1.5901541314513421e+00 3.8908782176158879e-01
	-5.7011156535388718e-01 -1.6007722721719251e+00 4.1237259710889190e-01
	-6.1664799840908369e-01 -1.6114229670151268e+00 4.1241323869463986e-01
	-1.0875645439805572e+00 -1.7058719812881777e+00 4.0947248897045846e-01
	-1.1399956736082439e+00 -1.9351413398530679e+00 4.7961514417042289e-01
	-8.3784977773348113e-01 -1.9471792833009318e+00 4.5004616194001423e-01
	-5.8619135296942848e-01 -1.6465363729728526e+00 4.1290383826260246e-01
	-4.3477227864609896e-01 -1.7504515199212194e+00 3.5430454513516563e-01
	-2.4591279333948968e-01 -1.8593096954614339e+00 4.5114475352175798e-01
	-1.4679670829185498e-01 -1.9794290265679073e+00 6.3069234677547226e-01
	id			27
	loc			7.6746600866317749e-01 2.4530500173568726e-01 170
	blend			0.0000000000000000e+00
	interp			4.1351119257808133e-01:2.7578825057905237e-01:9.9998152439422605e-01:4.1350705746615557e-01:1.5076349415063250e+00:2.7696771267935466e-01:2.1586740991374889e+00:1.4757867265987470e-01:2.9609414645576173e+00
	CVs			10
	-7.5277628120046000e-02 1.0662556778582206e-02 -1.2222423204101712e-01
	-2.3005163581780563e-01 1.5455372330266004e-02 -3.6415721696435632e-01
	-1.2975643233431070e-01 -4.7250672689423739e-01 -7.9196349881050332e-01
	-6.0665060405177051e-01 -1.0878526243832051e-01 -8.8750211340412832e-01
	-7.4435404454808940e-01 -2.4374282274738696e-01 -1.2592812750640996e+00
	-3.3383920882991491e-01 -3.6972043667152471e-01 -1.2443638027595751e+00
	-1.5758753806922421e-01 -4.8375430707186617e-01 -7.5758632532224524e-01
	3.5466633374962198e-01 -6.3528611500922016e-01 -1.1421729441655555e+00
	3.5527203546003944e-01 -6.3540197899552853e-01 -1.1421307423895384e+00
	id			28
	loc			6.9074702262878418e-01 1.2278000265359879e-01 221
	blend			0.0000000000000000e+00
	interp			4.3152264747122393e-01:2.1411967772822843e-01:3.5572124477803857e-01:4.3151833224474923e-01:9.9999977584033584e-01:2.4134170405458824e-01:1.7589039723561988e+00:1.1869629149921583e-01:1.9810664268650431e+00
	CVs			20
	3.8827639570841503e-02 8.6051188479607937e-02 -1.7358352701429272e-01
	7.0515546209372545e-02 7.1027639225774819e-02 -3.6418644536822525e-01
	6.0240080858850256e-02 -6.6190944988532063e-02 -5.3982941291904052e-01
	-6.9788464213268731e-03 -2.7115483356069903e-01 -6.4489841827187178e-01
	-5.6139161765172918e-02 -4.9797234648377214e-01 -7.0268708028712235e-01
	-6.6134620211793782e-02 -7.2570655081555180e-01 -7.6238933143825682e-01
	-1.0729989186359312e-02 -9.5284783761245817e-01 -8.1875796200066620e-01
	1.1931024284590325e-01 -1.1455144998265256e+00 -8.3996466649625234e-01
	2.5085686895121606e-01 -1.3319214205905061e+00 -7.9482860779754771e-01
	3.9233879312543096e-01 -1.5812301080249829e+00 -5.7126540143654592e-01
	4.0488711539612499e-01 -1.6268357225590624e+00 -6.0209587347976179e-01
	3.6912666782811943e-01 -1.7063259926148926e+00 -8.9188120076041577e-01
	3.4437769178682059e-01 -1.7986207452077145e+00 -1.0401544548356449e+00
	4.0293846806391681e-01 -1.8308923972188644e+00 -9.0017665420762871e-01
	4.2165914011946626e-01 -1.7505034938310682e+00 -7.8005184595305621e-01
	4.1816873474837596e-01 -1.6083482478856701e+00 -5.6666307440021635e-01
	5.0677438765867544e-01 -1.5627879431814256e+00 -4.4348176484550017e-01
	5.7296644292105758e-01 -1.7043882246059852e+00 -3.2300923905198692e-01
	6.7827555347088686e-01 -1.9589323672413699e+00 -1.3775333946975166e-01
	id			29
	loc			1.3340000296011567e-03 7.0730000734329224e-02 177
	blend			0.0000000000000000e+00
	interp			3.8713158341937620e-01:3.8712771210354202e-01:1.9893575546087714e+00:2.9779107640690117e-01:2.7471480481809825e+00:1.6421636808430701e-01:3.2405428703842261e+00:1.3652805197679713e-01:3.9494784606328750e+00
	CVs			20
	-1.7457876366813579e-01 -6.2447350308789118e-05 4.4649584418793867e-02
	-3.5499742960641589e-01 -6.9917731232650299e-03 1.0990115892435159e-01
	-5.1258845073873571e-01 -5.6443256644433518e-02 1.4213976359999167e-01
	-6.6715093878546528e-01 -1.7416271694034430e-01 2.4117707672258035e-01
	-8.1076433468806364e-01 -2.7367881497654439e-01 2.5510655994864789e-01
	-9.1586611527297568e-01 -4.7676085193152101e-01 2.7158819467827983e-01
	-1.0934167083662971e+00 -7.5521135739683198e-01 1.5107866022353769e-01
	-1.0323916967094278e+00 -8.4637449023805122e-01 -1.2011335067759400e-01
	-1.3369233404063252e+00 -6.4829825728832935e-01 9.2601876023687260e-02
	-1.2963602841492610e+00 -6.1995594321921876e-01 8.9217829241101998e-02
	-1.5115123870058513e+00 -5.1345533913823416e-01 1.6875462941929972e-01
	-1.6862501836376929e+00 -4.9181161790605288e-01 -6.8045664279500498e-02
	-1.6040108731795748e+00 -6.7972904900889608e-01 -7.1827426346692730e-02
	-1.3360001832473638e+00 -7.1781871007209963e-01 -5.7113826794332884e-02
	-1.0750972691778462e+00 -8.5955526360300927e-01 -8.1622201966549485e-02
	-1.0872359684332067e+00 -8.6019292986720397e-01 -1.0149188673253741e-01
	-1.1290831974523350e+00 -8.0299865781803637e-01 -2.5312576127612951e-01
	-1.1545357964735583e+00 -9.0926083714485217e-01 -4.0177110937197097e-01
	-1.1644603013252131e+00 -1.1702754001176150e+00 -6.0681789930342889e-01
	id			30
	loc			2.1733699738979340e-01 3.0768200755119324e-01 71
	blend			0.0000000000000000e+00
	interp			3.9218292620519407e-01:2.7002869668189716e-01:1.2925274622355751e+00:1.8533276849395017e-01:2.3287850205245011e+00:3.9217900437593206e-01:3.1895060888179705e+00
	CVs			15
	-8.3890252652066444e-03 1.9661545918877901e-01 1.9122091828102067e-01
	-8.6616867877631953e-02 -8.6437203688734976e-02 5.3245103383030512e-01
	-6.9722927569271897e-02 -3.4676707888793235e-01 7.6049896942935680e-01
	-5.9032663487658843e-02 -6.2519514584214775e-01 9.7195753464107892e-01
	2.2700894119387638e-01 -1.1607084426095862e+00 1.0646553731373771e+00
	4.2167622931813942e-01 -1.2469678371272859e+00 8.8946933498322822e-01
	3.1558538344719078e-01 -1.0649410451692802e+00 1.3776052741710334e+00
	5.7864510987481155e-01 -1.2226443370103741e+00 1.7011761494404003e+00
	6.5922963791071976e-01 -1.4182822543971279e+00 1.3168734895224696e+00
	3.8011447345224575e-01 -1.2417148542781673e+00 1.1241386934894240e+00
	4.0264044162713886e-01 -1.3641848393252654e+00 8.4046176110505688e-01
	5.7468915062848280e-01 -1.3570734364733927e+00 7.7736317872553384e-01
	8.0619222510755550e-01 -1.5866412890869119e+00 7.2153245173095093e-01
	9.2269022550790769e-01 -1.7005633813603007e+00 6.4903600682666152e-01
	id			31
	loc			5.4362297058105469e-01 4.7825899720191956e-01 16
	blend			0.0000000000000000e+00
	interp			2.8875577925613094e-01:2.8875289169833840e-01:8.4114091202874053e-02:2.8347250858134010e-01:8.6282751433681371e-01:2.0103843410419853e-01:3.0043205078836825e+00:2.2103739271593897e-01:3.4308501280129224e+00
	CVs			20
	6.2462088467065829e-02 2.8887583700066610e-02 -4.2037352961842009e-02
	1.7874554843771409e-01 6.1879499207000359e-02 -1.4630482761473637e-01
	2.6700231176141598e-01 2.3653258474477287e-02 -2.7743947172841604e-01
	3.2431353291045523e-01 -7.1903579152436892e-02 -3.9346934001379075e-01
	3.2932480751235904e-01 -1.7547791338851337e-01 -5.1987684565911385e-01
	3.2881292994061356e-01 -2.5206250475681330e-01 -6.5457048753753300e-01
	3.8517278311819739e-02 -5.7501766384814079e-01 -8.7763740722991224e-01
	3.2135040654288943e-01 -6.7986063170081068e-01 -1.0049067945445149e+00
	4.5498796046219930e-01 -6.8308343891649559e-01 -1.1268129163576268e+00
	4.9128250264914342e-01 -7.0467220014506304e-01 -1.3036465308343663e+00
	3.7197695176723700e-01 -7.5348015376839728e-01 -1.3846841949653850e+00
	1.8951553209720512e-01 -7.8191060153176295e-01 -1.3064487377347938e+00
	1.5296339909401990e-01 -7.5692500791774342e-01 -1.1189788636317259e+00
	1.5923125708325889e-01 -7.2738043189850266e-01 -9.9590502925677526e-01
	-2.5871272023148682e-02 -8.6575390150791165e-01 -9.2035913444050443e-01
	-2.3909848958332686e-01 -8.7355181227629808e-01 -1.0353443548082697e+00
	-2.3540008518914168e-01 -1.0304124212575145e+00 -1.0412770589470786e+00
	-3.4110311113234931e-01 -1.1519350429725252e+00 -1.0956562959814111e+00
	-4.5817930754891528e-01 -1.1993415579190418e+00 -1.0744792579863822e+00
	id			35
	loc			2.5559999048709869e-03 2.0629799365997314e-01 192
	blend			0.0000000000000000e+00
	interp			3.7753430146199807e-01:2.8478497045140633e-01:1.8368968321994545e+00:3.4758114652436167e-01:2.3947646348660405e+00:3.7753052611898347e-01:3.0611825971483442e+00:2.1411967772822843e-01:3.6031953001940313e+00
	CVs			20
	-2.3793873406931793e-01 1.5142381618627712e-01 4.0218864325892861e-03
	-3.9143394039382706e-01 6.0707639775060940e-02 1.8195768731689654e-02
	-6.0108440734046265e-01 -7.2172422048684709e-02 7.9000393941980190e-02
	-7.2434920638194389e-01 -2.4941339506102836e-01 1.0788625484886358e-01
	-8.1525837385356892e-01 -4.4480668946317037e-01 1.0373851029495579e-01
	-9.1222016030647557e-01 -6.2879721495482188e-01 6.7303720932706534e-02
	-9.7397678491823736e-01 -7.9047319704221608e-01 -4.1432134994436876e-03
	-9.4053031244172181e-01 -9.5587450839970023e-01 -1.4449727881355018e-01
	-9.4041953443022153e-01 -1.0773431194531684e+00 -2.5472047435353612e-01
	-9.3091775470878757e-01 -1.2685997085459790e+00 -4.5645790996400526e-01
	-9.9580689343680051e-01 -1.3114198545704456e+00 -3.7478996388409141e-01
	-1.5271140850780722e+00 -1.4155913781982570e+00 -4.6185769366720764e-01
	-1.5292244003153121e+00 -1.5342565724303066e+00 -5.7368826327606381e-01
	-1.3673503032407968e+00 -1.6332101123182725e+00 -7.2324103766946224e-01
	-1.1450225602805717e+00 -1.4568033216802070e+00 -5.5581393937012347e-01
	-8.2338201322944360e-01 -1.2199043021145093e+00 -4.4114991821061367e-01
	-7.0484367712528440e-01 -1.3774700354080842e+00 -6.6453448291466932e-01
	-5.4980589534573976e-01 -1.6650157589069456e+00 -6.6229184517407258e-01
	-4.5725116609034056e-01 -1.7777989618334011e+00 -8.1717663044097710e-01
	id			36
	loc			3.7325999140739441e-01 7.7083997428417206e-02 223
	blend			0.0000000000000000e+00
	interp			1.4762576585008821e-01:1.3858657932912424e-01:1.3725673040300566e+00:1.4762428959242971e-01:2.4517357995320475e+00:1.1869629149921583e-01:3.9475791134467837e+00
	CVs			20
	5.4515777024001864e-02 1.0481554359278066e-01 -1.6811814552772689e-01
	6.3415090721359035e-02 1.1642338195623221e-01 -3.5675946964114835e-01
	1.9314378464936478e-02 -2.7144834656936040e-02 -5.1524320612803731e-01
	-1.1464464087789020e-01 -2.0454361975767552e-01 -6.0132367857958957e-01
	-1.5938308602671611e-01 -4.1229526001007621e-01 -6.9807709497065384e-01
	-1.5302696745645167e-01 -6.3819365954335083e-01 -7.8351842349553047e-01
	-1.0799595281257018e-01 -8.5736769837627569e-01 -8.5524143361831406e-01
	-1.5855457215566637e-02 -1.0691484252612840e+00 -8.9173268732110444e-01
	1.0554976510290773e-01 -1.2722621184197009e+00 -8.5320406749506728e-01
	2.0522284233638655e-01 -1.4377505962587640e+00 -7.5821897268509764e-01
	2.6763564261787742e-01 -1.6198384113881223e+00 -7.2665478107396464e-01
	3.1024594018360374e-01 -1.7226918441538244e+00 -8.8705070818859688e-01
	2.9568968756980185e-01 -1.8058138990119597e+00 -1.0778121179610243e+00
	3.1867296309852383e-01 -1.8826933516913713e+00 -1.0190713443306734e+00
	3.2973736276135801e-01 -1.7919647035847956e+00 -8.3540219968726803e-01
	2.8549333085339229e-01 -1.6453602572815922e+00 -7.0800447045675563e-01
	3.7069400816217812e-01 -1.6792094997868183e+00 -4.5008019941803856e-01
	4.1359121868261783e-01 -1.8529880795159033e+00 -3.1184839525815145e-01
	4.7757732788454765e-01 -2.0327832594330495e+00 -1.7424982603430639e-01
	id			37
	loc			1.3698500394821167e-01 9.9217200279235840e-01 24
	blend			0.0000000000000000e+00
	interp			2.3381914899423897e-01:1.2060633378715745e-01:1.3393375671908390e+00:2.3381681080274905e-01:2.8525662867350934e+00:1.1101107181131278e-01:3.0104263408823853e+00
	CVs			20
	-1.7193384793615057e-01 6.2741187522293101e-02 4.6285146333554322e-02
	-2.6653091254345479e-01 1.6881462152081583e-02 1.9523565763630152e-01
	-3.0190460717340067e-01 -8.4622250954166783e-03 3.7666534370981580e-01
	-2.9052111761587446e-01 -1.4478821160178781e-01 5.0608321401950052e-01
	-3.6481891777652353e-01 -2.8101542370636562e-01 6.8615840140675743e-01
	-4.1353975222661177e-01 -3.0327138946663462e-01 7.6948231078300333e-01
	-5.2375123285168912e-01 -3.1695980218348957e-01 8.7377282971792702e-01
	-6.1366364374282401e-01 -2.9358649011576726e-01 9.6423464543631299e-01
	-6.8312196460493735e-01 -2.5145068940877779e-01 1.0833714736215456e+00
	-6.7646726257213796e-01 -2.1641553319280066e-01 1.2828015170181990e+00
	-5.2708468805370023e-01 -2.7686121660022989e-01 1.2736760243692780e+00
	-4.2269929050911664e-01 -3.3348268154320609e-01 1.1700843156664877e+00
	-3.4687326782582906e-01 -3.9243965595111435e-01 1.0343962870376249e+00
	-3.2839365614942717e-01 -3.7072298620084304e-01 8.0506777487832226e-01
	-1.5082426287516235e-01 -4.5240301636084101e-01 7.8241747290479413e-01
	-1.0046438692349807e-02 -4.2710852784374298e-01 8.5525514318611362e-01
	1.0516745170245037e-01 -4.9754684413770345e-01 8.8809804063353359e-01
	2.0376134822568942e-01 -5.9051911531978407e-01 9.9478147150864127e-01
	3.0605889364238142e-01 -6.9033251541948204e-01 1.1070699585228436e+00
	id			39
	loc			2.1970799565315247e-01 1.0574200004339218e-01 84
	blend			0.0000000000000000e+00
	interp			3.0252890133314747e-01:2.1399021644094715e-01:7.5348512110460542e-01:1.2737522700886802e-01:1.0490563255887109e+00:2.4378973466469586e-01:1.8848531965620943e+00:3.0252587604413417e-01:2.9688895123368892e+00
	CVs			20
	-1.0870142018851575e-01 1.1520873399366205e-01 -2.1923276432365288e-02
	-2.2581130405799643e-01 1.1595155358808376e-01 7.8438731936360015e-02
	-3.0527400485969802e-01 1.7818743236023032e-02 4.0540705698892066e-01
	-4.6820846544844352e-01 1.2185096741066762e-01 2.9553993760619168e-01
	-4.8651771275737832e-01 -1.8580220069382425e-03 3.7721141333993574e-01
	-5.2535448342584934e-01 1.6109611603039611e-01 3.9142401065762628e-01
	-6.1434350761532941e-01 3.2834775175111514e-01 2.7984127022051275e-01
	-6.7669939999652406e-01 4.2848931839607124e-01 3.2585536178788316e-01
	-7.6807472580751002e-01 5.1152777937152472e-01 4.4080314072460236e-01
	-7.0899369085537289e-01 5.3295698308266370e-01 5.5730505633210936e-01
	-6.0893226441729253e-01 4.7015219584270523e-01 5.9133317419107378e-01
	-5.2563434214730909e-01 3.2647699857042212e-01 5.8183868264709560e-01
	-4.9565967977692937e-01 1.3073236867040744e-01 5.6506528829203573e-01
	-4.7479711445547734e-01 2.2177980128049390e-02 3.8549921782273822e-01
	-4.5052978069274874e-01 8.4167082350715128e-03 4.4596707204053349e-01
	-3.2454925716844729e-01 -8.9114972834675954e-02 6.5462630852166659e-01
	-2.6813794624956983e-01 -9.2950686173142616e-02 8.1042424209104658e-01
	-2.2248705677103173e-01 -1.3218359179425576e-01 9.6311096020351505e-01
	-1.6054673850100518e-01 -1.9671334505628318e-01 1.1045801109048998e+00
	id			42
	loc			1.2163399904966354e-01 9.7985297441482544e-01 289
	blend			0.0000000000000000e+00
	interp			3.0968046590980081e-01:1.6081976816614393e-01:6.4944510843688508e-01:2.1562480466391409e-01:1.0066788556663691e+00:2.3701373466572304e-01:2.1898858164978567e+00:3.0017762019074501e-01:3.0156276571977378e+00:3.0967736910514171e-01:3.7641330385331075e+00
	CVs			20
	-1.7245317912846069e-02 2.0846837354944553e-02 1.9633348049992652e-01
	5.8829288114207443e-02 2.4035233937696354e-02 3.7753676583086737e-01
	1.6423906134877189e-01 -1.2556219806814345e-02 5.4576662180921631e-01
	2.1259814600219240e-01 -8.7059475637482564e-02 7.3347880896413331e-01
	2.0420635982155991e-01 -1.9664622061625933e-01 9.1389569591379138e-01
	1.8499080513504376e-01 -3.1904441851087917e-01 1.0807298502039782e+00
	9.9831672275626254e-02 -4.9055182228051097e-01 1.1509285843825157e+00
	9.7301978029777053e-02 -6.9181725918622439e-01 1.1415773856386038e+00
	9.8661478061113139e-02 -8.8593133997497486e-01 1.1678347139480054e+00
	8.2725369484675071e-02 -9.7389367016662898e-01 1.3240325550101071e+00
	8.5577487042168637e-02 -9.8936579914359069e-01 1.5340910928979885e+00
	5.4927567321336357e-02 -1.0428525691364234e+00 1.6876899877714442e+00
	3.7837701215724620e-02 -1.2036861637625240e+00 1.6023227306318955e+00
	4.9094941438153086e-02 -1.1876900084919799e+00 1.5320315719985822e+00
	6.2201420911735535e-02 -1.1167688666724698e+00 1.3241036026049049e+00
	8.9799266691563712e-02 -1.2319064294801265e+00 1.1507616485105658e+00
	9.4322005855675142e-02 -1.3916787999343021e+00 1.0499787467506974e+00
	5.6743231270038844e-02 -1.5967819335036080e+00 1.0568662648057128e+00
	5.5826062845159105e-02 -1.7837009548855334e+00 9.5600611793757051e-01
	id			43
	loc			7.6043599843978882e-01 3.4332200884819031e-01 197
	blend			0.0000000000000000e+00
	interp			3.6055357745664868e-01:2.0280465381263163e-01:9.7340350809723553e-01:2.2452202626335527e-01:1.8088246959548939e+00:2.4549687875896520e-01:1.8605112184235861e+00:3.6054997192087412e-01:2.5701976547247072e+00:2.8792209901276677e-01:2.9934581983808624e+00:1.4817777403617519e-01:3.9851378443666499e+00
	CVs			20
	-1.6829645879438937e-01 3.3324364475467452e-02 1.0546514720440786e-01
	-3.4261722127472727e-01 3.1124635140942020e-02 1.9151836035035885e-01
	-5.0905949529245720e-01 -3.7890385110160449e-02 2.2861723712187582e-01
	-6.5100882034394869e-01 -1.5132532293163006e-01 2.2219144817371411e-01
	-7.8607814351041960e-01 -2.5735092061799303e-01 2.1799235035587597e-01
	-8.8952855008843790e-01 -3.7830147503551792e-01 1.8685121432771523e-01
	-9.6468681672449819e-01 -4.8374473474243262e-01 1.4493940250779452e-01
	-1.0337698962725386e+00 -5.6855699782159586e-01 1.0375723790960714e-01
	-1.1218095790508733e+00 -6.1852843026735593e-01 7.8891838922434912e-02
	-1.2434878361378841e+00 -6.6190417574645677e-01 8.4288672715236296e-02
	-1.3812339972306009e+00 -5.8154146403039642e-01 1.2873528924628613e-01
	-1.5116590466592004e+00 -5.8982366417002074e-01 1.3405910914648372e-01
	-1.5736302430407494e+00 -6.7191037591407565e-01 9.0855127842823055e-02
	-1.4866447668073146e+00 -7.9836473805614461e-01 3.2043049196110743e-02
	-1.2911506050086119e+00 -8.2861241514674311e-01 3.1032014331609292e-02
	-1.1681273520495321e+00 -9.2979451388209222e-01 -4.8167332771728577e-04
	-1.1494148748092368e+00 -1.0690792969356595e+00 -8.2574898307941930e-02
	-1.1500361935922867e+00 -1.2369887389915193e+00 -1.6154924756496983e-01
	-1.1418329614558154e+00 -1.4235742606913322e+00 -2.3808045825046520e-01
	id			44
	loc			9.8953402042388916e-01 1.5925900638103485e-01 31
	blend			0.0000000000000000e+00
	interp			3.8593830700069198e-01:2.1944072589424482e-01:4.8346533897465804e-01:3.2930681543053358e-01:1.2119335551103407e+00:3.0967736910514171e-01:1.7018679316059555e+00:2.7382342694807837e-01:2.2534040311804215e+00:3.2171489091980177e-01:3.1481359782441927e+00:3.8593444761762197e-01:3.7096831062212527e+00
	CVs			20
	-3.0368772649957600e-03 -4.4842194321899065e-03 1.7865033272594313e-01
	-5.8746594487632878e-03 -2.2428391450900836e-02 3.4946575507826583e-01
	-8.1137814805299982e-03 -6.3664141069443583e-02 5.1544897904572562e-01
	-7.9741188425572693e-03 -1.3555549771769612e-01 6.7741825088630470e-01
	-3.2963395148995212e-04 -2.4167838657574400e-01 8.2826024521699460e-01
	2.0654922902924276e-02 -3.6541384331997606e-01 9.4389447464099840e-01
	5.5706532214856282e-02 -5.0211886980710019e-01 1.0356224788617661e+00
	9.0868374899696097e-02 -6.2828380911417248e-01 1.1112474952292233e+00
	1.5866152039799059e-01 -8.5794085611092108e-01 1.1278502230516088e+00
	6.8170681474816128e-02 -8.0832100212454727e-01 1.2880992158419666e+00
	1.5986403670565424e-01 -6.4876710814489924e-01 1.5234457337288412e+00
	3.3949568728868357e-01 -7.6750038463179415e-01 1.6949334604241411e+00
	3.6272779933222560e-01 -8.8355937120657946e-01 1.6811495512229684e+00
	2.1689918805910002e-01 -9.4947037411686896e-01 1.4374208890462523e+00
	2.9410016851124196e-02 -8.9654201618065466e-01 1.2104007715922276e+00
	1.3300055451084630e-01 -1.0247758658477550e+00 1.1306724423288910e+00
	1.7655962130825731e-01 -1.1725628717500516e+00 1.0549075210699472e+00
	2.2406842117993411e-01 -1.3448113829418378e+00 1.0435301603913092e+00
	2.7827492337222282e-01 -1.5284827453231769e+00 1.0354026581221498e+00
	id			45
	loc			7.8639698028564453e-01 6.9226300716400146e-01 148
	blend			0.0000000000000000e+00
	interp			6.6203684220895043e-01:6.6203022184052840e-01:9.9460963765096444e-01:3.0252587604413417e-01:3.6495059336550399e+00:4.1083084865378600e-01:3.9998795069326070e+00
	CVs			20
	1.6539214997280244e-02 1.5480744617845463e-01 -3.9023333534482070e-02
	1.0669087903459024e-01 1.5120513407958852e-01 -2.6845163318033416e-01
	1.2804825310409351e-01 9.7464234340592551e-02 -3.4058781777177533e-01
	1.4830368300495500e-01 8.0469249000555743e-02 -4.1058516265237449e-01
	1.7181462831420949e-01 9.0022232634138832e-02 -4.6030862107232945e-01
	2.1533771029616017e-01 8.8963127284142962e-02 -4.8766170288020516e-01
	2.4575215548656087e-01 1.1004622617431217e-01 -5.0760261089837444e-01
	3.3869418487125735e-01 2.6575295995324250e-01 -5.9821138359713311e-01
	3.5366613794319662e-01 4.1025951827346907e-01 -6.6732955573692920e-01
	2.3914721138281020e-01 5.1598197199273454e-01 -7.2279871211677404e-01
	9.8418318784103204e-02 5.3014340936844695e-01 -7.1711910543030455e-01
	2.7988137626299703e-03 4.1616696820435606e-01 -6.5213954305228172e-01
	-2.5268597023234571e-02 2.5767693222786470e-01 -5.9015292318627144e-01
	5.0777288601664486e-02 1.1187046765169267e-01 -4.8947942771549657e-01
	-5.2319686000591781e-02 1.6267015204301766e-02 -4.9539889623095057e-01
	-2.1410041291624021e-01 -4.7694306424459182e-02 -4.9445352131458509e-01
	-3.5761587335430195e-01 2.3568130847080093e-02 -5.5522747959328511e-01
	-5.0819498888920200e-01 4.7889808628873487e-02 -4.6424727247831749e-01
	-6.7882787769489505e-01 2.5639506748844632e-02 -4.2108445967642139e-01
	id			46
	loc			9.1236400604248047e-01 4.4016599655151367e-01 177
	blend			0.0000000000000000e+00
	interp			3.2366388846623956e-01:3.2366065182735493e-01:4.0865341832046265e-02:2.8478497045140633e-01:9.8273802863400350e-01:1.3652805197679713e-01:2.9032785596953730e+00:1.2378253353257521e-01:3.7542259039232206e+00
	CVs			20
	5.0770571491888780e-02 2.9402231647143812e-02 1.8796680653247527e-01
	1.1351829183408144e-01 -5.4735951937767008e-03 3.9448601311231168e-01
	1.8596715981321915e-01 -1.0450458824535763e-01 5.7241264883894161e-01
	2.3011992744115581e-01 -2.5073447439562047e-01 7.3707742231571027e-01
	2.3471362815589647e-01 -4.2775376786521557e-01 8.6224750749037493e-01
	1.8228684805027845e-01 -6.0708979578930156e-01 9.6884578050465830e-01
	5.1599008297783161e-02 -7.4720253585777696e-01 1.0114531392396691e+00
	-6.7664039780088975e-02 -8.3481970581741571e-01 1.0744884505433689e+00
	-2.8106856382983519e-02 -9.0107776307591747e-01 1.1748144610104123e+00
	-1.7011816247376937e-02 -7.6984867923035316e-01 1.3762626688204564e+00
	-4.5438497870013139e-03 -7.3991475379093763e-01 1.5389243562380686e+00
	-1.1005440868460176e-01 -7.7734243046447737e-01 1.6699195910633267e+00
	-1.9990222401300353e-01 -8.6799516323457726e-01 1.6248279380642527e+00
	-1.8356203029044249e-01 -9.0413668058824426e-01 1.4366095109400210e+00
	-6.8431921418512121e-02 -9.3579951131639127e-01 1.1882541850785222e+00
	-2.2415755433537912e-01 -9.6315161295929741e-01 1.0718533153770498e+00
	-3.8776364801364072e-01 -1.0277300063850983e+00 1.0757307011717909e+00
	-5.1366848698414302e-01 -1.1964152880798313e+00 1.0593473021949709e+00
	-6.4841797350235097e-01 -1.3678682363177239e+00 1.0383455259813796e+00
	id			47
	loc			6.7956399917602539e-01 9.3660098314285278e-01 226
	blend			0.0000000000000000e+00
	interp			3.8713158341937620e-01:3.6418255386493492e-01:5.0042005263355815e-01:3.7407088621583429e-01:5.6873520383160581e-01:3.8712771210354202e-01:1.0089527870862736e+00:1.4757867265987470e-01:2.9435315732207972e+00:2.2686494830419968e-01:3.9736734544944863e+00
	CVs			20
	1.0438142284458525e-01 4.2092799187597348e-03 1.7604316109043791e-01
	1.8635134260189695e-01 -3.9555569115831704e-02 3.4282293941389491e-01
	2.2862657012154522e-01 -1.3106470945683987e-01 4.7027546836941025e-01
	2.5471227456447315e-01 -2.3201509020733282e-01 5.8847975119560736e-01
	2.7581530862376213e-01 -3.3159467006934473e-01 6.9797258701338494e-01
	3.1499323147327229e-01 -4.7136358312942678e-01 8.4219969610142276e-01
	3.3251465196584096e-01 -4.4655249951175324e-01 8.8972432720255301e-01
	3.7666696525964993e-01 -3.6568404805422811e-01 9.6922373964752850e-01
	4.5432080704255995e-01 -3.2554599347647556e-01 1.0706385554976490e+00
	5.3016045590767247e-01 -3.1283915189409250e-01 1.1908395052885044e+00
	5.2968038734746614e-01 -3.3611180618561587e-01 1.2874535782545784e+00
	4.3523452031127080e-01 -3.7076615038535599e-01 1.3359741626893271e+00
	3.1601415707586877e-01 -4.3534036524367237e-01 1.2927145478340718e+00
	2.4090337074166573e-01 -4.9532813175665663e-01 1.1692641269861463e+00
	2.6826619641149541e-01 -5.2033043443188975e-01 9.8448751007993240e-01
	1.9987134678687499e-01 -5.6601571214965474e-01 9.4115287814450543e-01
	-6.2629483204688349e-02 -6.6463918029545221e-01 1.0110674124896850e+00
	-1.8718686201875134e-01 -7.4722852676943374e-01 1.0738671305616752e+00
	-3.4630004672567793e-01 -8.5778315943544226e-01 1.1697409155888923e+00
	id			49
	loc			5.1852500438690186e-01 2.1183300018310547e-01 196
	blend			0.0000000000000000e+00
	interp			4.3152264747122393e-01:4.3151833224474923e-01:3.4473178523268366e-02:3.4758114652436167e-01:4.4254775656933509e-01:3.2366065182735493e-01:1.0051592250725920e+00:2.4464156123896574e-01:1.1615736644639232e+00:1.4817777403617519e-01:1.9693984007800771e+00:3.1541772594554990e-01:2.6895090302532667e+00:2.3701373466572304e-01:3.2806024880578688e+00:3.7042135099467000e-01:3.8342365840125914e+00
	CVs			20
	-1.5662950981099300e-01 7.3262028526385331e-03 4.7482148312082639e-02
	-3.2787382060243908e-01 -6.9690489669047145e-03 1.0218671482546836e-01
	-4.9281911853435167e-01 -5.6219579077142562e-02 1.5149382005114673e-01
	-6.4872096180065086e-01 -1.4081626032925371e-01 1.8342640315752362e-01
	-7.8939522690794117e-01 -2.5309051575965746e-01 1.8991035970494233e-01
	-9.1000811282852634e-01 -3.8714647576705996e-01 1.7060026033056133e-01
	-1.0013525550777191e+00 -5.3215266910602033e-01 1.3271049090497916e-01
	-1.0673184320414590e+00 -6.9627084934182681e-01 8.2167925455062032e-02
	-1.0881110054518610e+00 -8.4701487273956166e-01 3.0177788375494716e-02
	-1.2417139179913197e+00 -8.7422884905810938e-01 1.7298853619630961e-02
	-1.4006070851950569e+00 -8.3154680348287557e-01 4.5527250080423243e-02
	-1.5477203490118108e+00 -8.9331765260254858e-01 2.6316927347052599e-02
	-1.5001044612988437e+00 -1.0000721574528573e+00 -1.6927228648175224e-02
	-1.3417272161079401e+00 -1.0253575804849380e+00 -2.6741101956966218e-02
	-1.1498341612566785e+00 -9.9588992215854732e-01 -2.3891032358055217e-02
	-1.0237900041928896e+00 -1.1076014690626748e+00 -7.8366864588151050e-02
	-1.0120561952296900e+00 -1.2732302235803732e+00 -1.2880883717359176e-01
	-1.0432968196025303e+00 -1.4417581012293836e+00 -1.2538691784020128e-01
	-1.0002103315825370e+00 -1.6169654346003000e+00 -1.4719978016115787e-01
	id			50
	loc			6.1246097087860107e-01 1.0966800153255463e-01 217
	blend			0.0000000000000000e+00
	interp			3.7407462696210392e-01:2.5432202406012033e-01:2.3169347873651669e-01:2.9779107640690117e-01:7.8325858319833586e-01:3.7407088621583429e-01:1.4614280016434775e+00:2.6564496212198599e-02:2.1028754212743705e+00:3.6861708049727265e-01:2.9994722356705901e+00:2.2452202626335527e-01:3.8714942866614397e+00
	CVs			20
	-1.6197036796506573e-01 -1.7432241999606451e-02 7.9313160250964687e-02
	-3.1924532051607818e-01 -4.9316552923504210e-02 1.4977501199602886e-01
	-4.6276418048210538e-01 -1.0224783955093487e-01 2.0153412052338671e-01
	-5.9941801804586037e-01 -1.8202851139920442e-01 2.3212271127007617e-01
	-7.1888325172878131e-01 -2.8520500265202670e-01 2.3546319483868364e-01
	-8.0612147134316448e-01 -4.0297321314822199e-01 2.1078474005868733e-01
	-8.4167094764797812e-01 -5.1431401139491484e-01 1.6536622626075836e-01
	-9.2561349754735867e-01 -5.8674651041282599e-01 1.4191676121473418e-01
	-1.0611478750063541e+00 -5.8018308549571040e-01 1.7142391401099025e-01
	-1.1387303443775787e+00 -5.3143574279428574e-01 2.1071680015617719e-01
	-1.2590608258683258e+00 -4.4179402648606220e-01 2.6458882573649029e-01
	-1.3734114047996189e+00 -4.4542774710964572e-01 2.7240216497945874e-01
	-1.3823141206155616e+00 -5.5822774719912027e-01 2.0841871207314078e-01
	-1.2615152670128240e+00 -6.4167493123215968e-01 1.6363451241038929e-01
	-1.1011672753525918e+00 -6.5579462628667617e-01 1.5103600250949964e-01
	-1.0344401430403518e+00 -7.2626642043873169e-01 8.1861314272737157e-02
	-1.0829358977850716e+00 -9.3904802466133885e-01 -3.3046358120637449e-02
	-1.1449970344379556e+00 -1.0948962911278743e+00 -4.4952082729198636e-02
	-1.1578948980287991e+00 -1.2769967454530464e+00 -7.6447676553854677e-02
	id			51
	loc			2.9324999079108238e-02 3.4166000783443451e-02 61
	blend			0.0000000000000000e+00
	interp			6.7530488726346150e-01:2.8875289169833840e-01:5.9144819270941174e-02:2.7822530717950511e-01:7.5131872750221274e-01:2.1397224441797402e-01:1.1219629733596581e+00:4.8574040538138225e-01:1.8243901054554974e+00:6.7529813421458884e-01:2.0238893025227407e+00:5.7975749518317277e-01:2.9859317534250582e+00:2.4503840218811951e-01:3.4058220944047437e+00
	CVs			20
	-8.0850257122041413e-02 4.3614039014807180e-03 1.4953362964518169e-01
	-1.5044849192591761e-01 -1.4120343412379268e-02 3.0152935578124723e-01
	-1.9763935661406681e-01 -7.1931136491870232e-02 4.5704533225379668e-01
	-2.0594156883456646e-01 -1.7013531415936350e-01 5.9425452549466418e-01
	-1.6498604356469199e-01 -3.0657424125869376e-01 6.9231145835374619e-01
	-1.3214812005238363e-01 -4.2483473433073393e-01 7.7734288401807594e-01
	-2.0420555066192475e-01 -4.7745467344895393e-01 9.2524362561137330e-01
	-2.6803633266121996e-01 -4.5019100539138890e-01 9.8076077487985491e-01
	-3.8948969290303687e-01 -3.7657202605892132e-01 1.0542662935959257e+00
	-4.8029227970271271e-01 -3.2916570154637970e-01 1.1560193123312701e+00
	-5.0611679036043244e-01 -3.1421070091273695e-01 1.2451184339885266e+00
	-4.4136979890958727e-01 -3.6099693415837558e-01 1.3138579095647402e+00
	-3.5989951311204349e-01 -4.4545153019984213e-01 1.2447671244099543e+00
	-3.1813569027216876e-01 -5.1116656082047085e-01 1.1037502708489211e+00
	-2.4449587371324832e-01 -5.3939444656292868e-01 9.7402308470095333e-01
	-2.1257621238406338e-01 -6.0537791271074770e-01 9.0036307174036478e-01
	-1.0696336200129650e-01 -8.0197665092946924e-01 9.3448679212034103e-01
	-5.8040535591827216e-02 -9.0840311148868036e-01 1.0564608396515176e+00
	3.9972696500298097e-02 -1.0461688025725600e+00 1.1057193999928820e+00
	id			52
	loc			6.7667698860168457e-01 5.3810998797416687e-02 66
	blend			0.0000000000000000e+00
	interp			3.3447256716916451e-01:3.2275870631015818e-01:5.1430925694883789e-01:2.7164881711649769e-01:9.3296182215185341e-01:1.4138417873425027e-01:1.6469822397575988e+00:1.6081976816614393e-01:2.6829133609481128e+00:3.2930681543053358e-01:3.3318284047605760e+00:3.3446922244349286e-01:3.9251488611029597e+00
	CVs			20
	3.8089180636787033e-02 2.9075804766407462e-02 1.5035205265997201e-01
	8.2089959040113764e-02 3.1052060027262657e-02 3.1935986085800666e-01
	1.2552401919891196e-01 -1.5065312511611390e-02 5.0032380433604218e-01
	1.5729137839310969e-01 -1.0838437252533262e-01 6.7820130828337588e-01
	1.7231643025702978e-01 -2.3812442618252197e-01 8.4011483849544466e-01
	1.7352988865997926e-01 -4.0418113094013497e-01 9.8065812873150948e-01
	1.6811807593045922e-01 -5.8697461220534741e-01 1.0762697015822524e+00
	1.6373934662126241e-01 -7.8399797504677582e-01 1.1247848721895723e+00
	1.6731078634838442e-01 -9.6172214933122635e-01 1.0972895974424857e+00
	1.6423586443428001e-01 -1.1593044326323614e+00 1.1395712631406101e+00
	1.5702388736435807e-01 -1.1921824471237070e+00 1.2584292740549876e+00
	1.6767444508042362e-01 -1.1649607096742278e+00 1.4274970054428993e+00
	1.5562339178362997e-01 -1.2438179314228841e+00 1.4924536134722581e+00
	1.4406366637412549e-01 -1.2830870347061445e+00 1.4201933234201167e+00
	1.3432520775294701e-01 -1.2759579265410510e+00 1.2406575295541178e+00
	1.1614821839920232e-01 -1.2561270878491164e+00 1.0512387880503036e+00
	1.2315626169264597e-01 -1.4128107681851496e+00 9.2964643790090851e-01
	1.4966156346497364e-01 -1.6146343957836438e+00 9.2507072481256891e-01
	2.4132346962649093e-01 -1.7902659832146834e+00 8.6229520368725177e-01
	id			53
	loc			8.8686102628707886e-01 2.4722799658775330e-01 101
	blend			0.0000000000000000e+00
	interp			7.1631487638077962e-01:4.1083084865378600e-01:1.1137684961760452e-01:2.4378973466469586e-01:8.4884183961241644e-01:2.0314516399478760e-01:1.0223393642736958e+00:4.4722934744879383e-01:1.5193766736806937e+00:5.7975749518317277e-01:1.8822475848396771e+00:7.0464456186945279e-01:2.5538776919300936e+00:6.1845567501265564e-01:2.9969635265689503e+00:7.1630771323201581e-01:3.3189372220704141e+00
	CVs			20
	1.4962592727939916e-01 -1.3171800895818986e-03 5.0552041658571370e-02
	3.0787238704512759e-01 -4.4407375336789123e-02 7.9578636066163277e-02
	4.0192816904803907e-01 -3.1069488439084830e-02 2.1684410235307189e-01
	4.3001611257693340e-01 2.3599901898394809e-02 2.7160193089342372e-01
	4.6072575594988291e-01 6.3466394891531441e-02 3.0404909951116044e-01
	4.6798911289980871e-01 1.1883028176704996e-01 3.8367546487841514e-01
	4.7088923632414259e-01 1.5964630753245693e-01 4.4110049320511202e-01
	4.7733885992634389e-01 2.9630328165741893e-01 4.9378566780517419e-01
	5.1343386994703299e-01 4.3637991652701708e-01 5.4043127437929006e-01
	6.6749690245988469e-01 4.6115719870730715e-01 5.5949636806500824e-01
	7.0848692279357395e-01 3.4605858942917139e-01 5.1485275112752338e-01
	6.6989875690911405e-01 2.0969929465220161e-01 4.7822457105848898e-01
	5.9380135328596140e-01 6.7544168895433188e-02 4.4740788936741499e-01
	4.7315733422939588e-01 -1.2586803791063084e-02 3.4132991432094695e-01
	5.5292643996938995e-01 -1.7425093744163345e-01 3.6719997926603842e-01
	6.0914240680188503e-01 -3.1350881234884242e-01 2.9298907681980302e-01
	7.4606299985584945e-01 -3.9127774964289358e-01 2.3731296249668699e-01
	8.6571836963076620e-01 -4.8139982977444112e-01 1.5120568093822567e-01
	1.0303856766871724e+00 -5.2905970910099542e-01 1.3279901032664088e-01
	id			54
	loc			3.4742799401283264e-01 3.7499698996543884e-01 10
	blend			0.0000000000000000e+00
	interp			4.4723381978699167e-01:2.8347250858134010e-01:7.4785553397305771e-01:2.4503840218811951e-01:1.3589442722621010e+00:4.4722934744879383e-01:2.7699781625490325e+00:3.1233273527689676e-01:2.9918735228163049e+00:1.2060633378715745e-01:3.3352355773119950e+00
	CVs			20
	-1.0295185473371866e-01 1.3429424926036895e-02 1.1407844664691795e-01
	-1.9065737915392711e-01 3.4570971441559295e-03 2.3714889672661724e-01
	-2.5585887157437098e-01 -4.2408910566822278e-02 3.7376056334586399e-01
	-2.8170737732107820e-01 -1.2345760932560777e-01 5.0344103186941547e-01
	-2.4408137141408909e-01 -2.3583156270693728e-01 6.0345176989398852e-01
	-2.6294697295820024e-01 -3.4350476118543832e-01 7.6067110062653953e-01
	-3.4047428343787167e-01 -3.3524485670481813e-01 8.3330103656313348e-01
	-4.6351799201559341e-01 -2.8613302966527421e-01 9.0533230858961611e-01
	-5.5854368767423868e-01 -2.5993902488320453e-01 1.0108795509798334e+00
	-6.0298262848669215e-01 -2.5142602510188872e-01 1.1183561504222004e+00
	-5.6073207806990066e-01 -2.8380627185007862e-01 1.1758439361061646e+00
	-4.6454322952915739e-01 -3.4809094704045118e-01 1.1426152225938540e+00
	-3.8484376625085104e-01 -4.1131726630887844e-01 1.0306019384168463e+00
	-3.1614640465981847e-01 -4.2704308866902257e-01 8.8411869387230801e-01
	-2.4614293811221483e-01 -5.0849656990080838e-01 7.8619557278458208e-01
	-1.1611958688038612e-01 -5.7145146316261874e-01 8.0226018966114643e-01
	-2.4195968189802755e-02 -6.5223927650411540e-01 8.9572494676017500e-01
	6.3424714868602905e-02 -7.0480284765739309e-01 1.0158821765251727e+00
	1.7146584335200069e-01 -7.9496678708531088e-01 1.0948035381438999e+00
	id			55
	loc			9.2216902971267700e-01 4.1116100549697876e-01 287
	blend			0.0000000000000000e+00
	interp			4.8574526283401054e-01:3.6552655063020079e-01:6.7387756736851967e-01:4.8574040538138225e-01:1.9057289458996234e+00:3.7125563724878335e-01:2.0155183812731980e+00:2.0662238306019359e-01:2.9944150982564812e+00:3.6054997192087412e-01:3.5640650184368572e+00:3.6861708049727265e-01:3.9929017128397235e+00:3.6078679105769196e-01:3.9998333140900297e+00
	CVs			20
	-3.4653896861203209e-02 1.9215409265093436e-02 -1.4793002070133035e-01
	-6.7737460905641089e-02 1.9339590574935374e-02 -2.9659500360626212e-01
	-8.9719355196312009e-02 -1.1059357108071731e-02 -4.4185724455331532e-01
	-9.4896796846135917e-02 -7.3253606349263492e-02 -5.7777486517050836e-01
	-8.8560484128103342e-02 -1.6415345301488102e-01 -6.9869171058060975e-01
	-8.1418076691577010e-02 -2.8261794430368364e-01 -7.9587992089029946e-01
	-7.7628217724584392e-02 -4.2955138714601082e-01 -8.5125251664984125e-01
	-6.6538154414239284e-02 -5.1692866675880633e-01 -9.6371330419336110e-01
	-5.8962263494912098e-02 -4.8631147115185713e-01 -1.0880774121921017e+00
	-6.7706036904841504e-02 -3.9937761977540553e-01 -1.2027622902683468e+00
	-8.9800774680066170e-02 -4.0709564316226360e-01 -1.3441984320223206e+00
	-1.0151421634431645e-01 -5.1748992505716018e-01 -1.3678505235340570e+00
	-9.5277571897623300e-02 -6.0696476544213984e-01 -1.2802418688502097e+00
	-7.8472271232965241e-02 -5.5337847116609706e-01 -1.1472180200461954e+00
	-5.9049194424111509e-02 -6.8823551615725165e-01 -1.0065411456151740e+00
	-4.7872491581505708e-02 -8.2458028042394249e-01 -9.9049300492248782e-01
	-5.1341782804968650e-02 -9.5331441170919407e-01 -1.0783634089152889e+00
	-8.1600712024459995e-02 -1.1080239409518280e+00 -1.0758843987098006e+00
	-7.0929926814677483e-02 -1.2620434432698513e+00 -1.1041810652004336e+00
	id			56
	loc			9.4303202629089355e-01 2.3940099775791168e-01 230
	blend			0.0000000000000000e+00
	interp			7.0465160838553664e-01:3.3632332690212746e-01:3.2071277502624795e-01:2.2054277149001256e-01:1.0048355904117918e+00:3.9543224179159303e-01:1.9447323687028013e+00:7.0464456186945279e-01:2.5856256539088180e+00:6.7529813421458884e-01:3.0717135779170794e+00:3.6552655063020079e-01:3.7657313927537732e+00
	CVs			20
	-1.4518441104634949e-01 -6.0486996747885179e-03 5.5349011028831177e-02
	-2.8028301006486450e-01 -2.4928633417124896e-02 1.0320158520732284e-01
	-4.0076051306337457e-01 -6.2747276854142969e-02 1.4009866828181619e-01
	-5.0824004759545238e-01 -1.2171696901510246e-01 1.6572441248428219e-01
	-5.9179724774363596e-01 -1.9690965392924525e-01 1.7597219034730155e-01
	-6.4409878863723891e-01 -2.8766921366772269e-01 1.6751700515650236e-01
	-7.6171646883395872e-01 -3.2645463424154669e-01 1.7961738013868858e-01
	-8.5849068380957949e-01 -2.7378146241221157e-01 2.2438052216296223e-01
	-8.9636961498817769e-01 -2.0856431164367509e-01 2.5808523166446307e-01
	-9.5893585320855379e-01 -8.3203093439721015e-02 3.0032515965590051e-01
	-1.0178881040218837e+00 -2.1660781008510099e-02 3.2960390778237536e-01
	-1.1103646330100867e+00 -8.0793212018936189e-02 3.2938589747604852e-01
	-1.0715405914542266e+00 -2.0864040566641920e-01 2.8131069805202402e-01
	-9.4354399984426007e-01 -3.0016339359891786e-01 2.3498362095239075e-01
	-8.6896235504302677e-01 -3.4154421439435867e-01 2.0150815775617464e-01
	-8.7368222376246596e-01 -5.3714571840589631e-01 1.1273194273124387e-01
	-9.3502102010920729e-01 -6.5708939592812832e-01 7.5302286212273833e-02
	-1.0326513745807699e+00 -7.5914779061455762e-01 5.3293404540460665e-02
	-1.1061996273068986e+00 -9.0657836606658215e-01 4.9797324395415871e-02
	id			57
	loc			5.9214997291564941e-01 8.9419698715209961e-01 251
	blend			0.0000000000000000e+00
	interp			1.6445202949655260e-01:7.2383216996640173e-02:9.7259333128335890e-01:1.5109311364547684e-01:1.4255938663483056e+00:1.6445038497625764e-01:3.1560790973243975e+00
	CVs			13
	1.1330987816375693e-01 1.3991659347964408e-01 9.6680300522252113e-02
	2.2245238029595793e-01 1.0533434909746796e-01 1.6825113528681063e-01
	4.9263096617042545e-01 1.3552202127920909e-02 2.6522952201785249e-01
	5.7255634275582279e-01 2.0428353051468215e-01 1.5758484338342288e-01
	7.2364815941778682e-01 4.3582008990634358e-01 1.5227719779928642e-01
	6.3594011568828135e-01 4.3089708343069577e-01 3.5730739542047529e-01
	5.2312216228304864e-01 1.8848303264287639e-01 3.7956097305189668e-01
	4.5527822518364719e-01 -3.6971560618563659e-02 2.8556871546781298e-01
	2.8584250326372029e-01 -9.3401467013110251e-02 4.9657455952503537e-01
	2.6628183406662143e-01 1.2502366629426942e-02 6.8174844825717407e-01
	1.5455242090782323e-01 -2.0255366809719011e-02 9.2035158082808077e-01
	1.8336828216475706e-01 -1.2926485089626660e-01 9.8361025258930801e-01
	id			58
	loc			8.8177597522735596e-01 7.1060401201248169e-01 265
	blend			0.0000000000000000e+00
	interp			2.2971195866767524e-01:2.2970966154808858e-01:3.8904349491668966e-01:1.1841288520058596e-01:1.7978693017030176e+00:7.2383216996640173e-02:2.9415005103202794e+00:2.2801870335086288e-01:3.0269746637496584e+00
	CVs			20
	9.3510707332866511e-02 5.9181124414406733e-02 9.0884551953985981e-02
	1.9779762370047205e-01 7.9309652884690315e-02 1.7721139766785504e-01
	3.0240114345570157e-01 6.0211843931279957e-02 2.5738773943849985e-01
	4.2062366707925181e-01 2.2074221008256179e-02 3.5023944564434462e-01
	4.7599565684854533e-01 6.1366766552310464e-02 3.5745902963984638e-01
	5.3065008756044307e-01 1.9988271671103569e-01 3.2392635907746559e-01
	5.9389197460250465e-01 3.0462654176585313e-01 3.4581039763316668e-01
	6.2728002133537175e-01 3.7876924552100794e-01 4.0915676988719368e-01
	6.0822864389061326e-01 3.6285712480836441e-01 4.8976639623524204e-01
	5.7747825571263212e-01 2.9833257787499268e-01 5.1843006817692261e-01
	5.3525962616078182e-01 2.0111668402252680e-01 5.1918198006500726e-01
	4.9094801898076257e-01 5.7092126282718980e-02 4.6505032877152336e-01
	4.4606480390556591e-01 -6.5361261273313431e-03 4.4648221960047674e-01
	3.3350888335909235e-01 -7.3229268226636723e-02 5.0292943446626681e-01
	2.6014610167021185e-01 -1.0100457257750212e-01 5.9841239995196482e-01
	2.4472077748868917e-01 -7.0297753332033142e-02 7.3774771779430193e-01
	1.6241908851197784e-01 -8.0979966090236055e-02 8.4633436283852559e-01
	1.5624498582632745e-01 -1.4912217017283724e-01 9.4111702970006916e-01
	1.2346313182990298e-01 -2.2709456414360679e-01 1.0364612717019401e+00
	id			59
	loc			6.0743701457977295e-01 9.2667800188064575e-01 258
	blend			0.0000000000000000e+00
	interp			6.1846185963125189e-01:3.9543224179159303e-01:9.6341956963857567e-01:3.8516416998142472e-01:1.1447341987675488e+00:4.1350705746615557e-01:1.8016530315079220e+00:2.9582765932105370e-01:2.0812530772770454e+00:2.2970966154808858e-01:2.3905834328100863e+00:3.8650853882444985e-01:2.8878199062649053e+00:6.1845567501265564e-01:3.9635107701523218e+00
	CVs			20
	6.0661868026695716e-02 3.0362327959275431e-02 1.1791779703799707e-01
	1.1299356844511174e-01 4.6250777333226994e-02 2.3024356572880761e-01
	1.4830885641663702e-01 3.8156149879624707e-02 3.2890242501224287e-01
	1.6815898948369745e-01 1.1905599670860800e-02 4.1550573245064459e-01
	2.4644663599531880e-01 2.4145022428590845e-02 4.9680991823423548e-01
	2.7850652372208518e-01 6.4414844943740779e-02 5.4840853038427384e-01
	3.0683178350571161e-01 2.0996860340447759e-01 5.9075162409339110e-01
	3.5486710179865943e-01 2.7502763517322465e-01 6.6526707397967044e-01
	3.5961896671146887e-01 2.4220465334881028e-01 7.3302616521779729e-01
	3.4970351447896775e-01 2.0161603980929704e-01 7.4898856238830647e-01
	3.1970449499684317e-01 1.1805162643512401e-01 7.4927845605064347e-01
	2.6746637437939891e-01 2.6502992426609140e-02 6.9764999069025213e-01
	2.5002713260207765e-01 -5.4198495213458708e-02 5.9921664447428546e-01
	1.4588070542030135e-01 -1.3400692724915816e-01 5.7458190497195727e-01
	7.1762031087050981e-02 -2.2685506943367365e-01 5.9723788073590045e-01
	2.9797473577125311e-02 -2.8330799510938626e-01 7.1508318173067265e-01
	2.4933832009630674e-02 -2.9979376127348129e-01 8.4912326548092176e-01
	-2.7733561392994932e-03 -3.6266063613603639e-01 9.5242752107988804e-01
	5.4339820213955170e-02 -4.4008425095788467e-01 1.0238286038727507e+00
	id			60
	loc			8.2924199104309082e-01 9.1416400671005249e-01 94
	blend			0.0000000000000000e+00
	interp			3.1233585863548308e-01:2.0314516399478760e-01:1.0685363951020557e+00:1.2737522700886802e-01:2.1002004719377951e+00:1.4650605296052160e-01:3.2865607880110339e+00:2.3381681080274905e-01:3.6531280505489860e+00:3.1233273527689676e-01:3.9209727248636019e+00
	CVs			20
	-9.9152541202002606e-02 3.8102172917745786e-02 -1.0378801154605277e-01
	-2.2962343794722631e-01 3.0599524011499485e-02 -1.8088832006686845e-01
	-3.5678129686887450e-01 -2.5242670241936743e-02 -1.9470152102614458e-01
	-4.5500116206498853e-01 -4.4036355732809396e-02 -2.6162773738901285e-01
	-4.9327095744326110e-01 -4.9201133335842195e-02 -3.8072198386299211e-01
	-5.3074478494822475e-01 -1.9654754918806971e-02 -4.2748775626092722e-01
	-5.5514645964641784e-01 6.3917318220210351e-02 -5.1770794802053821e-01
	-5.9490121244237781e-01 1.6909611108253558e-01 -5.9758999859701412e-01
	-6.7245299267252101e-01 2.5419946444287672e-01 -6.4973364940938461e-01
	-7.7210546635982291e-01 2.5393542986503537e-01 -6.3676510003099973e-01
	-8.0368777982673212e-01 1.7337787432146368e-01 -5.6132756239381887e-01
	-7.4706198106008648e-01 5.1210180373757241e-02 -4.8224247869132852e-01
	-6.1608463592443652e-01 -6.4311457574304065e-02 -4.2527476071632564e-01
	-5.5466341194690472e-01 -1.2502473424819555e-01 -4.0242251797078066e-01
	-5.5854979586788667e-01 -2.4080997485638173e-01 -3.2432647315817847e-01
	-6.5162433076376025e-01 -3.2019926428941381e-01 -2.3069046455356754e-01
	-8.0751822156465303e-01 -3.2091528908334738e-01 -1.8403879275573176e-01
	-9.3177185577196553e-01 -3.7056417134224212e-01 -8.7749324212927693e-02
	-1.0602321945488378e+00 -4.3666042209424466e-01 -9.4688398052181488e-03
	id			61
	loc			5.3920298814773560e-01 8.6057998239994049e-02 18
	blend			0.0000000000000000e+00
	interp			3.8980022635417783e-01:1.3690098037623558e-01:1.1765656893739662e-01:3.8979632835191430e-01:1.0716371298992695e+00:3.8593444761762197e-01:1.5684587141808055e+00:2.1656602270366068e-01:2.0781443454652995e+00:2.7822530717950511e-01:2.8330928340730792e+00:2.2103739271593897e-01:3.5176836563270260e+00
	CVs			20
	-7.1303861287861495e-02 1.7891511040229242e-02 1.5894127508715225e-01
	-1.3599224268206192e-01 5.4032685326234689e-03 3.2531199078312500e-01
	-1.8166690103813399e-01 -5.1641387992788917e-02 4.9508049150793787e-01
	-1.9588502852093032e-01 -1.4844300207284583e-01 6.5573072837249047e-01
	-1.7377622553821392e-01 -2.7758567772031395e-01 7.9812299565391964e-01
	-1.1830547484910597e-01 -4.0896623570328861e-01 8.8314212609415710e-01
	-6.3582028015612371e-02 -5.3767760956377475e-01 9.5948320458583092e-01
	-7.9310329915099537e-02 -6.0470242135565899e-01 1.0627073116957066e+00
	-1.5212380768668227e-01 -6.1296155600723812e-01 1.1592767053039295e+00
	-2.6435856684524800e-01 -5.1809985219521959e-01 1.2772203954995689e+00
	-2.6791846450203155e-01 -5.0186992327135704e-01 1.4310814589877747e+00
	-1.5596188896460278e-01 -5.8027355418776305e-01 1.4544218422712494e+00
	-9.8897704155307464e-02 -6.5329868879398834e-01 1.3370182303195286e+00
	-1.0556956294540856e-01 -6.7982267800781770e-01 1.1694398165204198e+00
	-7.0800147283161835e-02 -7.2898142823456435e-01 1.0431210372174138e+00
	7.9857942326739297e-03 -8.1877908826104373e-01 9.8641746624916438e-01
	1.0552026942278124e-01 -9.3989005148476601e-01 1.0213104746049770e+00
	1.8160551833476291e-01 -1.0704599810646249e+00 1.1092245105063359e+00
	3.2682959014175555e-01 -1.1880447942878014e+00 1.1253674149063959e+00
	id			62
	loc			4.5685601234436035e-01 4.1076999157667160e-02 216
	blend			0.0000000000000000e+00
	interp			3.6418619572689215e-01:3.6078679105769196e-01:3.2599869693430428e-03:2.4549687875896520e-01:9.1890541945481607e-01:2.6564496212198599e-02:1.1085862510616533e+00:3.6418255386493492e-01:2.4056045280280651e+00:2.9022214034625116e-01:2.9579973136503837e+00:3.3632332690212746e-01:3.2314704600790174e+00
	CVs			20
	6.4405177341005995e-02 -1.4332136677595546e-02 1.3297524935858077e-01
	1.2504472331663091e-01 -3.8543539849618863e-02 2.6637609818422481e-01
	1.7694092044175305e-01 -8.0465053407900791e-02 3.9916610827433757e-01
	2.1389715616299593e-01 -1.4352547796886359e-01 5.2731349894754187e-01
	2.3146850674210609e-01 -2.2658809885156067e-01 6.4678778485213029e-01
	2.2859887697289832e-01 -3.2563567103044488e-01 7.5509427802779916e-01
	2.0605073543214891e-01 -4.3481076059526574e-01 8.4865827740018407e-01
	1.6231294189301801e-01 -5.4800235418879328e-01 9.1952101016749577e-01
	1.8125877980152449e-01 -5.3201299972196936e-01 1.0569792499295376e+00
	2.4168034663480528e-01 -4.6115875802683293e-01 1.1637295698651997e+00
	2.7373725060298770e-01 -4.3545894007779540e-01 1.2848909280067493e+00
	2.3151028943186353e-01 -5.2057496392023550e-01 1.3313593011294984e+00
	1.7546692660925162e-01 -6.1773688061175147e-01 1.2548905789894913e+00
	1.2605504338313292e-01 -6.8916306075561962e-01 1.1383338235729488e+00
	7.1085436564538834e-02 -7.3737264685181547e-01 1.0095129895240416e+00
	9.8889446597749189e-03 -8.3853827448286644e-01 1.0053876964815733e+00
	-4.1700314423906794e-02 -9.6180219220520458e-01 1.0615994136755720e+00
	-4.8914737662057103e-02 -1.1045071481942454e+00 1.1195677935835249e+00
	-7.7429300236507070e-02 -1.2487911176438029e+00 1.1322662484444308e+00
	id			63
	loc			8.1030297279357910e-01 6.9743998348712921e-02 288
	blend			0.0000000000000000e+00
	interp			3.8577375383024776e-01:2.0662238306019359e-01:9.9353514590401415e-01:3.8576989609270945e-01:1.8412456823339778e+00:2.7382342694807837e-01:2.2873751638415833e+00:3.0017762019074501e-01:3.0201706642850890e+00:3.1541772594554990e-01:3.6531527108967952e+00:2.8792209901276677e-01:3.9818186376718483e+00
	CVs			20
	-3.0618704754827083e-02 1.4204822426739927e-02 -1.6192176022848723e-01
	-6.2039985778481938e-02 1.3442694221654894e-02 -3.2227017240069111e-01
	-8.9726102884425285e-02 -1.2939129756596002e-02 -4.7997999849462719e-01
	-1.0720243576358068e-01 -6.9361778785076572e-02 -6.3082445938548060e-01
	-1.1294302573323736e-01 -1.5477805458794119e-01 -7.6855679795202769e-01
	-1.1132287025460702e-01 -2.6595147002421116e-01 -8.8668169750522008e-01
	-1.0759827659391505e-01 -4.0357371465877379e-01 -9.7759827228475349e-01
	-1.0447027105916083e-01 -5.5396555202503239e-01 -1.0171606523456125e+00
	-9.3023032505785766e-02 -6.4194839375786339e-01 -1.1191973037317164e+00
	-8.7436679133398906e-02 -6.0692901864874305e-01 -1.2553949238185029e+00
	-1.1769841904589795e-01 -5.7272928853783067e-01 -1.3990921879221665e+00
	-1.3126944350801403e-01 -6.5542873178533512e-01 -1.4954750604817661e+00
	-1.1686739412567052e-01 -7.5608914203093125e-01 -1.4420798091176728e+00
	-9.6554803832004044e-02 -8.1108274948025327e-01 -1.3053936327298035e+00
	-7.6230062921185657e-02 -8.2774313350147355e-01 -1.1588363014181791e+00
	-6.2944913059537755e-02 -9.2486993643017579e-01 -1.0528019173805618e+00
	-6.5459950204449446e-02 -1.0875991057333567e+00 -1.0749553796842075e+00
	-1.0992851965189938e-01 -1.2383518960037125e+00 -1.1291352541400630e+00
	-1.3329734834355214e-01 -1.4037288832376791e+00 -1.1219713540486875e+00
	id			64
	loc			8.7406998872756958e-01 9.8043000698089600e-01 228
	blend			0.0000000000000000e+00
	interp			3.8516802166164132e-01:2.2054277149001256e-01:1.0831036157274987e-03:2.9022214034625116e-01:9.8922882599455642e-01:2.2686494830419968e-01:1.9893512400384818e+00:2.7696771267935466e-01:2.2025023811957714e+00:3.8516416998142472e-01:3.0605304199450893e+00
	CVs			20
	6.9773776147811967e-02 1.3358490781034495e-02 1.3394924640677949e-01
	1.3637043108461466e-01 6.5384461971894348e-04 2.6630465241994750e-01
	1.8901482902991548e-01 -4.5068051932296758e-02 3.8492449719543043e-01
	2.3140577859892036e-01 -1.1128897989300765e-01 4.9537167953074096e-01
	2.6428054573279003e-01 -1.8323960686398616e-01 5.9816996927356525e-01
	2.9169740567988844e-01 -2.4317104854413152e-01 6.9350268976678653e-01
	3.3184691181697779e-01 -2.9422387703719743e-01 8.1490821677693548e-01
	3.7982815998745978e-01 -1.9967839941399892e-01 8.9068073342440057e-01
	4.4662083996806656e-01 -1.3230964345265431e-01 9.8028934783834099e-01
	5.1174181883664904e-01 -9.0202083474275302e-02 1.0801005766014393e+00
	5.0947383467331231e-01 -1.2959652181625833e-01 1.1749194884106382e+00
	4.3706276759725610e-01 -2.2166700297205452e-01 1.1799082882809024e+00
	3.5997098232575830e-01 -3.1214779763306388e-01 1.1068683832118003e+00
	3.0905516996399657e-01 -3.8245028304310169e-01 9.5995077182149846e-01
	2.9541725973649030e-01 -3.8977474672050105e-01 8.9995257343280832e-01
	1.4720580616487070e-01 -5.6234008376204470e-01 9.3397481862545961e-01
	7.4796567143432038e-02 -6.5967167278666805e-01 9.9103402987413702e-01
	1.5084241896694883e-02 -7.6126276692669759e-01 1.0623557262205097e+00
	-5.0513884559552191e-02 -8.7991233935376534e-01 1.1402908340865028e+00
	id			65
	loc			1.9653299450874329e-01 2.7475199103355408e-01 51
	blend			0.0000000000000000e+00
	interp			3.8577375383024776e-01:3.2171489091980177e-01:7.5394976631448785e-02:3.8576989609270945e-01:7.5521978632686215e-01:3.7125563724878335e-01:1.0036860630514293e+00:2.1397224441797402e-01:2.1769264579040026e+00:2.1656602270366068e-01:3.0730009282212225e+00
	CVs			20
	-1.5379070170443548e-01 1.9202330028523451e-02 -4.2547027835738438e-02
	-3.0971837130849772e-01 2.0201072698876919e-02 -8.0856347259892825e-02
	-4.6372799664456443e-01 -9.5131680545357880e-03 -1.0936380073376502e-01
	-6.0887428017142209e-01 -7.3775046449999118e-02 -1.2242069745793761e-01
	-7.3457330118965636e-01 -1.6920353753930187e-01 -1.1396356460866902e-01
	-8.3983630117697494e-01 -2.8544441793237380e-01 -8.6879042893137054e-02
	-9.4058108016559394e-01 -4.0545730241295863e-01 -6.1579062317465960e-02
	-1.0627981417407275e+00 -5.0468394195881472e-01 -8.2146265953136774e-02
	-1.1433604911978821e+00 -4.8749901123730943e-01 -1.2480699517198220e-01
	-1.2737559679361312e+00 -3.8064521719099931e-01 -1.9062440610267511e-01
	-1.4063744468193697e+00 -3.4832026852801706e-01 -1.9363251994245936e-01
	-1.4653947895310500e+00 -4.1605922141863672e-01 -1.1721694795874391e-01
	-1.3740423215857009e+00 -5.1077173566778600e-01 -7.8352810315577184e-02
	-1.1944898601581755e+00 -5.6529111044939140e-01 -8.7739202837472996e-02
	-1.1021072870694197e+00 -6.0554754894347362e-01 -8.2036212155208871e-02
	-1.0505518375621163e+00 -7.4112938175870235e-01 -2.0386151349178448e-02
	-1.0746660570842164e+00 -8.7490308195854660e-01 4.7606723450880656e-02
	-1.1248086258315206e+00 -1.0107215075696030e+00 1.1467598782315491e-01
	-1.1580048217448977e+00 -1.1483970914234896e+00 1.9290592489014066e-01
	id			66
	loc			5.1409202814102173e-01 4.2652300000190735e-01 174
	blend			0.0000000000000000e+00
	interp			2.5432456730579339e-01:2.4464156123896574e-01:2.4512913153679960e-01:1.2378253353257521e-01:1.7561952062780377e+00:1.6421636808430701e-01:2.1812268437312645e+00:2.5432202406012033e-01:3.1656316295307905e+00:2.0280465381263163e-01:3.9811723805761439e+00
	CVs			20
	5.8461013034044017e-02 1.5703669632657902e-02 1.7912933127191805e-01
	1.2007662755850612e-01 2.2236573014771804e-03 3.5469739831671904e-01
	1.8671038940050494e-01 -5.6262942336935379e-02 5.1959172018545308e-01
	2.3375399025276672e-01 -1.5222637938786124e-01 6.7347573411215944e-01
	2.5535502994177955e-01 -2.8305743383600857e-01 8.0196585937637477e-01
	2.4166894954867424e-01 -4.2665831428669881e-01 9.1275740668047967e-01
	1.7575281640618656e-01 -5.6894321090587319e-01 9.9001845172086933e-01
	8.5556667010896023e-02 -6.7827286372601792e-01 1.0568984280256966e+00
	6.6372325680903316e-02 -7.5792256184916518e-01 1.1833884078287680e+00
	6.7472489558330170e-02 -6.6215875483744080e-01 1.3241356851270560e+00
	7.7761613590984380e-02 -6.1629558736610224e-01 1.4840297194883763e+00
	8.4612333707665133e-03 -6.4941644527204501e-01 1.6116531635167499e+00
	-5.8951305946741514e-02 -7.5481590251617492e-01 1.5731532243808113e+00
	-5.4247360272905776e-02 -8.1250192295937085e-01 1.4123282241800665e+00
	-1.2621936616622753e-03 -8.5001874153279655e-01 1.2286455305642334e+00
	-1.1818609153725190e-01 -9.3506052435435039e-01 1.1229389062409112e+00
	-2.5269041566413675e-01 -1.0370814932892629e+00 1.1256264943250307e+00
	-3.5047525193057022e-01 -1.1983141302674247e+00 1.1279500662400639e+00
	-4.3790062880339453e-01 -1.3639604190336527e+00 1.1210649012994085e+00
	id			67
	loc			4.4738399982452393e-01 2.5000000000000000e-01 191
	blend			0.0000000000000000e+00
	interp			3.7753430146199807e-01:3.7042135099467000e-01:6.6474629376096717e-01:2.1562480466391409e-01:1.0025627764829057e+00:1.4138417873425027e-01:1.6275776052166113e+00:2.5162199300045884e-01:2.5483410231564787e+00:2.0919738806728611e-01:2.9732388306089028e+00:1.3858657932912424e-01:3.3450923912203177e+00:2.4134170405458824e-01:3.6648310317337267e+00:3.7753052611898347e-01:3.9976079466292567e+00
	CVs			20
	1.6445641685773466e-02 5.6511476207296747e-02 -1.5475972590400100e-01
	-1.0565544925836182e-02 4.7018574154218229e-02 -3.3379287191962809e-01
	-7.3717179354563483e-02 -4.7361676227593158e-02 -4.9297297911256155e-01
	-1.3204645362152237e-01 -1.7917668410807028e-01 -6.2850589279521962e-01
	-1.5638300491184101e-01 -3.3450198516163976e-01 -7.5401761558205016e-01
	-1.4086812880396199e-01 -5.0604242896595897e-01 -8.6104517647392265e-01
	-9.6656847139102609e-02 -6.8339239362487181e-01 -9.4632492027928983e-01
	-3.7070296069046160e-02 -8.6600232822443568e-01 -9.9022712906191901e-01
	2.9383484377019653e-02 -1.0558199196286968e+00 -9.7777714157289441e-01
	8.9080351456000198e-02 -1.2335025927114114e+00 -9.5517382050119626e-01
	1.4280372822116691e-01 -1.3997669023560326e+00 -9.7418097763785183e-01
	1.6284408325253702e-01 -1.4784197562757004e+00 -1.1296093296676599e+00
	1.6931865878446728e-01 -1.5449355374249083e+00 -1.2548771128547960e+00
	1.7123869132363687e-01 -1.5926609994898575e+00 -1.1867377828975150e+00
	1.7705663871086405e-01 -1.5502730532690585e+00 -1.0059064380079479e+00
	1.8955718243256464e-01 -1.5333245622097174e+00 -8.2644388747994935e-01
	2.1031232088231977e-01 -1.6239926632136790e+00 -6.7380778096172134e-01
	2.2981415310080619e-01 -1.7988673100330048e+00 -5.8587769882977858e-01
	2.4760774088449339e-01 -1.9711698016883212e+00 -4.8414713189567338e-01
	id			68
	loc			7.3208898305892944e-01 7.4948996305465698e-02 53
	blend			0.0000000000000000e+00
	interp			3.9978240242389984e-01:3.8979632835191430e-01:2.2895539815515076e-01:3.9977840459987563e-01:5.6731023162236160e-01:1.8533276849395017e-01:1.3245001627393491e+00:3.2682813443487119e-01:2.0009729037701445e+00:3.3446922244349286e-01:2.7945614456983838e+00:2.1944072589424482e-01:3.4913618578834864e+00
	CVs			20
	1.9198754929911793e-01 1.6923124509588633e-02 2.4353717361764102e-03
	3.8100524427456767e-01 -1.4732258512815261e-02 1.2829497886507668e-02
	5.7662573515003668e-01 -1.0236345125638532e-01 2.3199626162100570e-02
	7.5545240013031978e-01 -2.3115477633000373e-01 2.0095268912162845e-02
	9.0702735802773216e-01 -3.9333194612763384e-01 -4.7530474795566546e-03
	1.0115767993155034e+00 -5.6322132804835612e-01 -5.3660722403674865e-02
	1.0861852504438148e+00 -7.3776436497078890e-01 -1.2383398209267707e-01
	1.1458195131102915e+00 -8.9758349740512355e-01 -2.0107983644390282e-01
	1.1959332868291410e+00 -1.0104238532304515e+00 -2.2065565963029959e-01
	1.2979185007455258e+00 -9.8318690496524119e-01 -2.2559869583146358e-01
	1.4901731703995027e+00 -8.7180455646061072e-01 -2.8528299642767324e-01
	1.6134604332632165e+00 -9.0983766328209714e-01 -3.6403625625137809e-01
	1.6188909051535139e+00 -1.0221279973642829e+00 -4.1588362482583718e-01
	1.4727687335302695e+00 -1.0972030072285697e+00 -4.0931846288569279e-01
	1.3316396162442912e+00 -1.1759366099318180e+00 -3.4229490662235096e-01
	1.2218932193313663e+00 -1.1154339590784059e+00 -2.2341139905802637e-01
	1.0011166622078751e+00 -1.2453791424374634e+00 -3.6714016650916748e-01
	9.4746966955538303e-01 -1.4006741207778488e+00 -4.9303244143756497e-01
	9.1131461954075177e-01 -1.5826201101660096e+00 -6.1569207812399784e-01
	id			69
	loc			3.0667999759316444e-02 9.9755698442459106e-01 313
	blend			0.0000000000000000e+00
	interp			7.1631487638077962e-01:6.6203022184052840e-01:1.9547480344509756e+00:7.1630771323201581e-01:2.2379303653616565e+00:3.8650853882444985e-01:3.0077416737674669e+00:2.2801870335086288e-01:3.3461819044381573e+00:1.6445038497625764e-01:3.5149784677890881e+00
	CVs			20
	-9.1100561038499991e-02 9.2771552515907504e-02 -1.5866011982265605e-02
	-1.9312371643590626e-01 1.4422361451192048e-01 -3.2724656111223348e-02
	-2.9230660448249335e-01 1.4479847010538421e-01 -4.1188115282056278e-02
	-4.1054193756768054e-01 1.2549063783748585e-01 7.6938651368496647e-04
	-4.5125214740400427e-01 1.6778179961177589e-01 3.5158998474822088e-02
	-4.8314568587922280e-01 3.1922392261262006e-01 8.3567392947812860e-02
	-5.4202625300891050e-01 4.1830453311197735e-01 1.2709867894223209e-01
	-5.9167576584089565e-01 5.0134201455975191e-01 1.1524711566183959e-01
	-6.0775733792570263e-01 5.2442485450851128e-01 1.7909242609077947e-02
	-5.8301996916433141e-01 4.6352370648192337e-01 -7.1690158142433680e-02
	-5.4688732584308908e-01 3.6756307185833381e-01 -3.2862881813074056e-02
	-4.9103467228692221e-01 2.5010715312906728e-01 -5.0855346179875097e-02
	-4.5502196623837388e-01 1.2363616668007676e-01 -3.1626484965569981e-02
	-3.7739066978296543e-01 1.0256848496416046e-01 -2.5470338190931119e-01
	-3.5582973442673427e-01 1.1249774255494549e-01 -3.7104428550461427e-01
	-3.6675617738163679e-01 1.6755431428008699e-01 -4.9444618389876799e-01
	-3.8094156804221624e-01 1.9913784843080520e-01 -6.1603602455205009e-01
	-3.9240368339009019e-01 1.9151581760099012e-01 -7.3066391970889599e-01
	-4.3625947276920329e-01 1.2545960319189026e-01 -8.3660318322722493e-01
	id			72
	loc			8.0481998622417450e-02 9.2229001224040985e-02 96
	blend			0.0000000000000000e+00
	interp			2.1399235636451078e-01:1.1101107181131278e-01:1.0026642843085825e+00:1.4650605296052160e-01:2.4805172225210725e+00:2.1399021644094715e-01:2.9686331451423889e+00
	CVs			20
	-1.2016992797390101e-01 2.4776069869660723e-02 7.0555410967406640e-02
	-2.0238711832562237e-01 1.0062969787198048e-02 1.8730958200488868e-01
	-2.3638531794181500e-01 -2.3032431129416553e-02 3.2753171835224415e-01
	-2.5396284532852431e-01 -8.9149202332916427e-02 4.5862908662310276e-01
	-3.2971749645517412e-01 -1.8453093401453083e-01 6.0033556221943885e-01
	-3.8360442997931810e-01 -2.0878399044848814e-01 6.7620440902275591e-01
	-4.8207578826045183e-01 -1.8839524045206035e-01 7.8709507705799109e-01
	-5.8431184285821236e-01 -1.4490040980267294e-01 8.9132608100435240e-01
	-6.3477039297626536e-01 -1.0178189466718657e-01 1.0170825136031798e+00
	-5.9982740541540058e-01 -1.0268283959301117e-01 1.1072516860848547e+00
	-4.9421518551919191e-01 -1.5332652431863331e-01 1.1042713721671780e+00
	-3.9514483417448998e-01 -2.2417404620487213e-01 1.0167740620038899e+00
	-4.0092291490951593e-01 -2.5581741210456815e-01 8.5903410232996813e-01
	-3.5049959101253203e-01 -2.8036076712645275e-01 7.2713862263038909e-01
	-1.4717546150119387e-01 -3.7603002478609437e-01 7.6352526349905758e-01
	-2.2474918233374608e-02 -3.8104512787101508e-01 8.2788675466394657e-01
	9.4077271080970998e-02 -4.1906039762383823e-01 9.1418950991835346e-01
	1.9209729581867963e-01 -4.7491071482979819e-01 1.0148553575952186e+00
	2.8722719298570243e-01 -5.3721837033830466e-01 1.1191943443148915e+00
	id			73
	loc			8.4973698854446411e-01 2.8285500407218933e-01 17
	blend			0.0000000000000000e+00
	interp			3.9978240242389984e-01:3.9217900437593206e-01:1.0085346037720433e+00:3.9977840459987563e-01:1.2957174120741062e+00:1.3690098037623558e-01:2.1253933333057420e+00:2.0103843410419853e-01:3.0329319324622128e+00
	CVs			20
	-7.7452249555906988e-02 1.4753464124346138e-02 1.4489067843602349e-01
	-1.3942501427910706e-01 -2.1155110194270264e-02 2.9848164279934980e-01
	-1.7597585509157482e-01 -9.6007314891971646e-02 4.5274116282519167e-01
	-1.7828621563197031e-01 -1.9173694650532674e-01 6.0246559236321751e-01
	-1.4035881369148728e-01 -3.0461255394081249e-01 7.3645040287559960e-01
	-7.4164798458539044e-02 -4.1719433659188554e-01 8.3672898525025496e-01
	9.0375672926289730e-03 -5.3286678075996441e-01 9.1593061282940158e-01
	6.6306190971576362e-02 -6.4019934934032041e-01 1.0009966199499518e+00
	1.8610839576414281e-02 -6.8551698350511137e-01 1.1178232502995207e+00
	-8.0455146015288401e-02 -6.6837063163408705e-01 1.2466901137534070e+00
	-1.0781763926593640e-01 -6.5801268508462307e-01 1.3918588882889704e+00
	-4.3744033969043417e-03 -6.9262589834378374e-01 1.4492802474758739e+00
	9.2801402978344993e-02 -7.4316471309027698e-01 1.3511300199449927e+00
	4.7160934031097751e-02 -7.3344753685348663e-01 1.2128656333337846e+00
	1.5624688696661637e-01 -7.9864939777508370e-01 1.0536292750222533e+00
	2.6648445332083504e-01 -8.6705619809565504e-01 9.9197562564707020e-01
	3.9503742247537688e-01 -9.5710527032499237e-01 1.0135601212236733e+00
	5.1609106257328763e-01 -1.0591385245401408e+00 1.0600480225635500e+00
	6.6960453146824905e-01 -1.1405046831387211e+00 1.0731664774951271e+00
	id			74
	loc			2.6654198765754700e-01 8.5959297418594360e-01 264
	blend			0.0000000000000000e+00
	interp			2.9583061762722995e-01:2.9582765932105370e-01:1.9980610142050326e-02:2.7578825057905237e-01:1.0583778123958154e+00:1.5109311364547684e-01:3.1657797773113909e+00:1.1841288520058596e-01:3.6238425211481209e+00
	CVs			20
	8.7114573231345499e-02 3.2932303576208771e-02 1.0411221177547579e-01
	1.6760722620223889e-01 3.6423172753014668e-02 2.1454759559056250e-01
	2.2813826541809068e-01 4.5102441733177456e-03 3.1870288708612537e-01
	2.7981194743665716e-01 -3.8688594840404822e-02 4.1895258931446488e-01
	3.9928853700014300e-01 -8.4423643521672254e-02 5.1012434656518257e-01
	4.5603330238248485e-01 -5.0245394322141146e-02 5.3558343585771728e-01
	5.1778495112080725e-01 8.1533516041869147e-02 5.6307254948287067e-01
	5.8670976444668410e-01 1.5171179138803390e-01 6.1490074558358043e-01
	6.0175886283075175e-01 1.6474845015926209e-01 6.8906168354546782e-01
	5.7762134003775389e-01 1.0898724528243714e-01 7.2668361047460572e-01
	5.2790691327871897e-01 3.9062454672363800e-02 7.3508012641174236e-01
	4.4657308365335358e-01 -3.2099731915272933e-02 7.1949556609861864e-01
	4.3895746356937249e-01 -1.0471221480918014e-01 6.1167067585624524e-01
	3.7047673172324341e-01 -1.3937370634456137e-01 6.1565745495397062e-01
	1.6521550310346825e-01 -1.7778798253788308e-01 7.4764695382291269e-01
	9.8346426950721155e-02 -1.8831590345063004e-01 8.2193415584269847e-01
	2.2515561987218796e-02 -2.0650190354377473e-01 9.0353485104082598e-01
	-3.9791188481666850e-02 -2.5561944253771690e-01 9.9258007598389242e-01
	-1.1339692196927348e-01 -3.1165586884026564e-01 1.0954388808343145e+00
endObject
endPatches
