# XGen Palette File
#
# Version:  C:/Program Files/Autodesk/Maya2024/plug-ins/xgen/
# Author:   newsi
# Date:     Fri Jan 26 01:36:40 2024

FileVersion 18

Palette
	name			Walker_Collection
	parent			
	xgDataPath		${PROJECT}xgen/collections/Walker_Collection
	xgProjectPath		D:/GitRepos/3DCharacters/Walker/Maya/
	xgDogTag		
	endAttrs

Description
	name			Hair_Desc
	flipNormals		false
	strayPercentage		0.0
	lodFlag			false
	averageWidth		1.0
	pixelCullSize		0.0
	pixelFadeSize		20.0
	cullFade		0.1
	minDensity		0.01
	cullWidthRatio		0.01
	maxWidthRatio		20.0
	groom			
	descriptionId		0
	xgDataPath		${PROJECT}xgen/collections/Walker_Collection/
	xgProjectPath		D:/GitRepos/3DCharacters/Walker/Maya/
	endAttrs

RendermanRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		false
	inCameraMargin		0.0
	length_XP		true
	width_XP		true
	T_XP			false
	stray_XP		false
	id_XP			false
	descid_XP		false
	ri_XP			true
	rf_XP			true
	u_XS			true
	v_XS			true
	faceid_XS		true
	geomid_XS		false
	geomName_XS		true
	P_XS			true
	Pref_XS			false
	Pg_XS			false
	Prefg_XS		false
	N_XS			true
	Ng_XS			false
	Nref_XS			false
	Nrefg_XS		false
	dPdu_XS			true
	dPduref_XS		false
	dPdug_XS		false
	dPdurefg_XS		false
	dPdv_XS			true
	dPdvref_XS		false
	dPdvg_XS		false
	dPdvrefg_XS		false
	renderer		Arnold Renderer
	renderMethod		2
	draMode			0
	primitiveBound		1.0
	custom__arnold_rendermode	0
	custom__arnold_curveMode	0
	custom__arnold_minPixelWidth	0.0
	custom__arnold_motion_blur	0
	custom__arnold_motion_blur_mode	1
	custom__arnold_motion_blur_steps	2
	custom__arnold_motion_blur_factor	0.5
	custom__arnold_useAuxRenderPatch	0
	custom__arnold_auxRenderPatch	0
	custom__arnold_multithreading	0
	endAttrs

SplinePrimitive
	_patchNames		
	length			$a=1.0000;#0.05,5.0\n$a
	width			$a=0.0050;#0.005,0.5\n$a
	depth			$a=1.0;#0.05,5.0\n$a
	offU			$a=0.0000;#-2.0,2.0\n$a
	offV			$a=0.0000;#-2.0,2.0\n$a
	offN			$a=0.0000;#-180.0,180.0\n$a
	aboutN			$a=0.0000;#-180.0,180.0\n$a
	regionMap		${DESC}/WalkerHairMap
	regionMask		0.0
	iMethod			1
	useCache		false
	liveMode		true
	_wireNames		
	cacheFileName		${DESC}/guides.abc
	attrCVCount		3
	bendParam[0]		$a=0.5000;#0.0,1.0\n$a
	bendU[0]		$a=0.0000;#-2.0,2.0\n$a
	bendV[0]		$a=0.0000;#-2.0,2.0\n$a
	fxCVCount		20
	uniformCVs		true
	taper			$a=0.0000;#-1.0,1.0\n$a
	taperStart		$a=0.0050;#0.0,1.0\n$a
	displayWidth		true
	faceCamera		true
	tubeShade		true
	tubes			
	guideSpacing		1.0
	guideMask		1.0
	cutParam		1.0
	texelsPerUnit		10.0
	CVFrequency		1.0
	widthRamp		rampUI(0.004597701149425287,0.47368421052631576,1:1.0,0.3157894736842105,1)
	endAttrs

ClumpingFXModule
	active			true
	mask			1.0
	name			Clumping1
	cvAttr			false
	mapInitialized		True
	pointDir		${DESC}/${FXMODULE}/Points/
	mapDir			${DESC}/${FXMODULE}/Maps/
	clump			1.0
	clumpScale		rampUI(0.0,1.0,3:0.05869074492099323,0.11842105263157894,1:0.3182844243792325,0.02631578947368421,3:0.3792325056433409,0.02631578947368421,3:0.6659142212189616,0.4868421052631579,3:0.8623024830699775,0.14473684210526316,3:1.0,0.4868421052631579,3)
	clumpVolumize		false
	clumpVariance		0.0
	cut			0.0
	copy			0.0
	copyScale		rampUI(0.0,0.0,3)
	copyVariance		0.0
	curl			0.0
	curlScale		rampUI(0.0,0.5,3)
	offset			0.0
	offsetScale		rampUI(0.0,0.0,3:0.5,1.0,3:1.0,0.0,3)
	flatness		0.0
	flatnessScale		rampUI(0.0,0.0,3)
	frame			0.0
	noise			0.0
	noiseScale		rampUI(0.0,0.0,3)
	noiseFrequency		0.0
	noiseCorrelation	0.0
	exportCurves		false
	exportDir		curves/
	exportFaces		
	texelsPerUnit		10.0
	radiusVariance		0.5
	ptDensity		1.0
	ptMask			1.0
	ptLength		1.0
	colorPreview		false
	useControlMaps		0
	controlMask		0.0
	controlMapDir		${DESC}/Region/
	endAttrs

NoiseFXModule
	active			true
	mask			1.0
	name			Noise1
	frequency		1.0
	magnitude		1.0
	magnitudeScale		rampUI(0.0,0.5131578947368421,1:0.08501118568232663,0.5657894736842105,1:0.25279642058165547,0.8157894736842105,1:0.5592841163310962,0.18421052631578946,1:0.6599552572706935,0.5657894736842105,1:0.785234899328859,0.19736842105263158,1:0.9753914988814317,0.5394736842105263,1)
	correlation		0.0
	preserveLength		0.0
	mode			0
	bakeDir			${DESC}/${FXMODULE}/
	endAttrs

RandomGenerator
	displacement		$a=-0.0050;#-1.0,1.0\n$a
	vectorDisplacement	0
	bump			$a=0.0000;#-1.0,1.0\n$a
	offset			$a=0.0000;#-1.0,1.0\n$a
	cullFlag		false
	cullBackface		false
	cullFrustrum		false
	cullAngleBF		0.0
	cullAngleF		0.0
	cullExpr		$a=0.0000;#0.0,1.0\n$a
	density			15000.0
	mask			$a=map('${DESC}/paintmaps/WalkerHairMask');#3dpaint,5.0\n$a\n
	dcFlag			false
	scFlag			true
	usePoints		false
	pointDir		${DESC}/Points/
	ptLength		1.0
	endAttrs

GLRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		true
	inCameraMargin		0.0
	patchNames		false
	faceIds			false
	primIDs			false
	primIDsAt		1.0
	vertices		false
	poly			false
	culled			false
	unitCube		false
	color			$a=[0,0,0];#color\n$a
	guideColor		$a=[1.0,0.4313725,0.0];#color\n$a
	TEXCOORD3		[ $cWidth, 0, 0 ]  # red channel reserved by XGen
	TEXCOORD4		
	TEXCOORD5		
	TEXCOORD6		
	TEXCOORD7		
	splineSegments		2
	primNumLimit		100000000
	endAttrs

	Active	SplinePrimitive
	Active	RandomGenerator
	Active	RendermanRenderer
	Preview	GLRenderer

Patches	Hair_Desc	45
Patch	Subd
	name		HairBase
	faceIds		332	 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331
	animCurves	0	
Guides	Spline	45
	id			1
	loc			2.1748900413513184e-01 6.0869801044464111e-01 292
	blend			0.0000000000000000e+00
	interp			2.0919948006208672e-01:1.4762428959242971e-01:2.3547782601115177e+00:2.0919738806728611e-01:2.9589463711475528e+00:1.3383376161212843e-01:3.9776901728297389e+00
	CVs			20
	-2.9780884564425583e-02 1.2345103075163089e-01 2.3640253286953114e-02
	-8.4394796109125744e-02 2.3705209215674650e-01 2.9351412781757480e-01
	1.0864476613715589e-01 1.5886263696233843e-01 4.7991150695723117e-01
	2.0312424957741759e-01 -6.8364904962770479e-02 6.3532017145163877e-01
	3.3577548055292045e-01 -2.8519585013817655e-01 7.2227634052904821e-01
	3.5533538977445267e-01 -5.5926234856673329e-01 7.7135662246849934e-01
	2.9340356878805585e-01 -8.2277296236193564e-01 8.2191274628026334e-01
	2.3292845953373445e-01 -1.0786465621449159e+00 9.0957467184630603e-01
	1.1646335535716049e-01 -1.3191179122396086e+00 8.3412277345728558e-01
	-5.5973962754040166e-02 -1.6859122074618504e+00 5.0942975621226838e-01
	-3.2939584495554938e-02 -1.7330234117725221e+00 4.4436172091148751e-01
	-8.1920214893136500e-02 -1.7571752325745731e+00 4.9824726792035168e-01
	9.0657641992682031e-03 -1.8186479168447038e+00 9.5794624448760723e-01
	8.3536557083341373e-02 -2.0871879738986152e+00 1.0423595357186657e+00
	1.2439409479027330e-02 -2.0619433617043774e+00 7.6760005524570807e-01
	-7.5390021613631147e-02 -1.7713649414240666e+00 4.8333389757838530e-01
	-2.0429718629813479e-02 -1.7402541998923331e+00 3.3798459635532752e-01
	-3.2891092694888810e-02 -1.9754974594737940e+00 1.9235358464375996e-01
	-3.9116892948170598e-02 -2.1231876430489725e+00 -2.3566294746901750e-04
	id			25
	loc			8.6418402194976807e-01 3.8610398769378662e-01 146
	blend			0.0000000000000000e+00
	interp			2.7165153363183397e-01:1.4888569907292268e-01:9.8655225644349720e-01:1.3383376161212843e-01:2.9500120513820147e+00:2.5162199300045884e-01:3.4851011362170254e+00:2.7164881711649769e-01:3.9420291704106827e+00
	CVs			15
	2.5724107427488352e-01 3.5446153835687089e-01 4.6950025332457776e-03
	5.4485869695791522e-01 4.2593165571752023e-02 -1.9197217714033799e-01
	6.8193049997136268e-01 -3.0305966508855842e-01 -3.6467379411450013e-01
	7.8436482096796856e-01 -5.6240703647668422e-01 -3.5762577028710002e-01
	9.1823572400481435e-01 -9.1913846492627049e-01 -4.7707911674478137e-01
	7.7728647304424958e-01 -1.5162728157862733e+00 -3.5663319168888197e-01
	4.6420201220793794e-01 -1.6800278480695421e+00 -3.1983595384012159e-01
	5.2599792477750063e-01 -1.7121357142413089e+00 -2.9265773877250906e-01
	1.0349944272644465e+00 -1.8296539546543880e+00 -2.5343359578586888e-01
	1.0413353364007414e+00 -2.0203836876249754e+00 -2.9288917013991567e-01
	6.9418993058192835e-01 -1.6853196440353257e+00 -3.1059505213680316e-01
	4.7974403779053454e-01 -1.7044691678532464e+00 -2.8611456309131850e-01
	3.2253197998590089e-01 -1.6885583626475209e+00 -3.6044766035197479e-01
	2.6415983850473279e-02 -2.0746678184660712e+00 -4.7291961951014427e-01
	id			26
	loc			2.5057798624038696e-01 5.1284497976303101e-01 55
	blend			0.0000000000000000e+00
	interp			3.2683140274889866e-01:1.4888569907292268e-01:9.4199445380282565e-01:3.2275870631015818e-01:1.4718007772896311e+00:3.2682813443487119e-01:2.0884569511077968e+00:2.7002869668189716e-01:2.6284121367502533e+00
	CVs			20
	-8.4917311722676733e-02 8.8440052531284896e-02 -5.9122181564530887e-03
	-2.8565610834590610e-01 1.8584905848982342e-01 8.2636326577383526e-02
	-5.0726672851974985e-01 9.0870994763747187e-02 1.0978021537695279e-01
	-6.2323555411143916e-01 -1.0942627958863210e-01 8.7335685169338678e-03
	-7.2502524929345247e-01 -3.1900107472905087e-01 2.5773175820509114e-02
	-8.2955011314334670e-01 -5.2682125759279208e-01 1.3652196990464049e-02
	-9.1036219652683292e-01 -7.4947129060484863e-01 2.1521059230129314e-02
	-9.1638074648002954e-01 -9.7344116797561364e-01 8.5072588316251307e-02
	-9.0273880853257038e-01 -1.2068352315568858e+00 1.4295319828559333e-01
	-6.0964101755324485e-01 -1.5889478457226149e+00 3.8831207299405890e-01
	-5.7131426666658636e-01 -1.6004258777375893e+00 4.1164358541637747e-01
	-6.1770385902170988e-01 -1.6116720701715241e+00 4.1242296385247734e-01
	-1.0886275112561643e+00 -1.7060851325743522e+00 4.0946583467977282e-01
	-1.1400850007621381e+00 -1.9355359821722922e+00 4.7973594640459016e-01
	-8.3793454133345313e-01 -1.9471759700030862e+00 4.5005447513221747e-01
	-5.8621997459731501e-01 -1.6465705589053623e+00 4.1290806226186300e-01
	-4.3477227864609891e-01 -1.7504515199212207e+00 3.5430454513516618e-01
	-2.4827278060754654e-01 -1.8531301206995427e+00 4.6346031801048282e-01
	-1.4289948468003311e-01 -1.9896338208899149e+00 6.1035473336202628e-01
	id			27
	loc			7.6746600866317749e-01 2.4530500173568726e-01 170
	blend			0.0000000000000000e+00
	interp			4.1351119257808133e-01:2.7578825057905237e-01:9.9998152439422605e-01:4.1350705746615557e-01:1.5076349415063250e+00:2.7696771267935466e-01:2.1586740991374889e+00:1.4757867265987470e-01:2.9609414645576173e+00
	CVs			10
	-6.8753515769571616e-02 9.2451103615090444e-02 -8.6283960387360886e-02
	-2.0050647843902106e-01 3.6169602447721182e-02 -3.3523660029841007e-01
	-1.3358785362025299e-01 -4.4970942613472298e-01 -7.7184605982093457e-01
	-6.1681838491236252e-01 -1.0123540439575249e-01 -8.8975743078540437e-01
	-7.4521886316080987e-01 -2.4464887521864731e-01 -1.2617001941587367e+00
	-3.3445683291858430e-01 -3.6953177527251629e-01 -1.2443880351176502e+00
	-1.5767535795191995e-01 -4.8369754225882300e-01 -7.5782843648702058e-01
	3.6838477948095388e-01 -6.0920024800002970e-01 -1.1383875374657313e+00
	3.6905014200047281e-01 -6.0917321780913214e-01 -1.1383029334587043e+00
	id			28
	loc			6.9074702262878418e-01 1.2278000265359879e-01 221
	blend			0.0000000000000000e+00
	interp			4.3152264747122393e-01:2.1411967772822843e-01:3.5572124477803857e-01:4.3151833224474923e-01:9.9999977584033584e-01:2.4134170405458824e-01:1.7589039723561988e+00:1.1869629149921583e-01:1.9810664268650431e+00
	CVs			20
	3.8756949159461575e-02 8.2787676163578766e-02 -1.7517914559502734e-01
	6.9253725334092603e-02 6.6027420098183701e-02 -3.6583156074869683e-01
	5.9491004394336855e-02 -7.1264005507124278e-02 -5.4144685287076644e-01
	5.8497441397192068e-02 -2.7402119574116823e-01 -6.6973017341603858e-01
	8.1832524724102518e-03 -5.0088952746526638e-01 -7.2631367529064450e-01
	-6.5280514482060514e-02 -7.2195221449387059e-01 -7.6183126464088780e-01
	-1.1519452101069361e-02 -9.4955168544773016e-01 -8.1794266109019143e-01
	1.1751418855412288e-01 -1.1428365343763969e+00 -8.3966628291452505e-01
	2.4909963444419914e-01 -1.3294303569822818e+00 -7.9542450923301355e-01
	3.9126103150379332e-01 -1.5793336165621232e+00 -5.7295886744941971e-01
	4.0467717965505601e-01 -1.6260918337963648e+00 -6.0162115216481882e-01
	3.6920029566466855e-01 -1.7061608874288448e+00 -8.9128196398391957e-01
	3.4446192340062548e-01 -1.7983068438968308e+00 -1.0396495031885780e+00
	4.0309772033719571e-01 -1.8309807310652750e+00 -8.9979647631651405e-01
	4.2169557323200613e-01 -1.7503461622954171e+00 -7.7981733189839653e-01
	4.1816487201869174e-01 -1.6081919866766587e+00 -5.6642851024324292e-01
	5.0690036693739271e-01 -1.5627232992201932e+00 -4.4330682848678593e-01
	5.6673215822187739e-01 -1.7075368633987951e+00 -3.2164304321806164e-01
	6.7960341338844388e-01 -1.9583786226176780e+00 -1.3796340171229038e-01
	id			29
	loc			1.3340000296011567e-03 7.0730000734329224e-02 177
	blend			0.0000000000000000e+00
	interp			3.8713158341937620e-01:3.8712771210354202e-01:1.9893575546087714e+00:2.9779107640690117e-01:2.7471480481809825e+00:1.6421636808430701e-01:3.2405428703842261e+00:1.3652805197679713e-01:3.9494784606328750e+00
	CVs			20
	-1.7229140899822132e-01 4.3609036549502482e-02 2.9753257451401748e-02
	-3.5500495462969150e-01 8.3210313208540609e-02 7.3390141847763907e-02
	-5.1140905987909457e-01 7.3499265080515838e-02 1.3473472759738281e-01
	-6.1088967423072260e-01 -1.0925620071837258e-01 2.0000241120076592e-01
	-7.4032542209527685e-01 -2.2046204866406013e-01 2.4002663275967384e-01
	-8.7216324817494717e-01 -4.0642728860798616e-01 2.6444096147145052e-01
	-1.0542376662152755e+00 -6.9323528374420396e-01 1.7404447250537119e-01
	-1.0375362593734181e+00 -8.3048751649486752e-01 -8.3759257545623841e-02
	-1.3581736686776766e+00 -6.3484523801679105e-01 1.0633870238405234e-01
	-1.3114151525893321e+00 -6.2575914957393808e-01 9.2511763375100864e-02
	-1.5208218846723285e+00 -5.0850794924529097e-01 1.7226065174117974e-01
	-1.6879119296096763e+00 -4.9162349022930601e-01 -7.0374793449619610e-02
	-1.6043308770578879e+00 -6.7900493133825224e-01 -7.1817395670009387e-02
	-1.3363998971334992e+00 -7.1776139067029909e-01 -5.7135748899994718e-02
	-1.0754261907823313e+00 -8.5937667990708821e-01 -8.1591342903892999e-02
	-1.0873018593796588e+00 -8.6019698023355240e-01 -1.0160145448539504e-01
	-1.1291093588893260e+00 -8.0296287030593949e-01 -2.5322060118492073e-01
	-1.1512676535545356e+00 -9.2949842799916005e-01 -3.8851697968048737e-01
	-1.1705253422770610e+00 -1.1328352099701484e+00 -6.3144617048391227e-01
	id			30
	loc			2.1733699738979340e-01 3.0768200755119324e-01 71
	blend			0.0000000000000000e+00
	interp			3.9218292620519407e-01:2.7002869668189716e-01:1.2925274622355751e+00:1.8533276849395017e-01:2.3287850205245011e+00:3.9217900437593206e-01:3.1895060888179705e+00
	CVs			15
	-8.4030796869081284e-03 1.9653475446683219e-01 1.9131082787822132e-01
	-7.5436579345495219e-02 -7.8272370848794209e-02 5.4154496510488848e-01
	-6.9722927569272564e-02 -3.4676707888793246e-01 7.6049896942935713e-01
	-5.9032663487659676e-02 -6.2519514584214797e-01 9.7195753464107904e-01
	2.2700894119387588e-01 -1.1607084426095868e+00 1.0646553731373773e+00
	4.2167622931813986e-01 -1.2469678371272861e+00 8.8946933498322800e-01
	3.1558538344718956e-01 -1.0649410451692805e+00 1.3776052741710332e+00
	5.7864510987481044e-01 -1.2226443370103748e+00 1.7011761494403996e+00
	6.5922963791071887e-01 -1.4182822543971285e+00 1.3168734895224696e+00
	3.8011447345224508e-01 -1.2417148542781673e+00 1.1241386934894240e+00
	4.0264044162713836e-01 -1.3641848393252656e+00 8.4046176110505644e-01
	5.7468915062848247e-01 -1.3570734364733932e+00 7.7736317872553362e-01
	8.0619222510755562e-01 -1.5866412890869122e+00 7.2153245173095104e-01
	8.9482704151778547e-01 -1.7343396310968484e+00 6.3626889308144985e-01
	id			31
	loc			5.4362297058105469e-01 4.7825899720191956e-01 16
	blend			0.0000000000000000e+00
	interp			2.8875577925613094e-01:2.8875289169833840e-01:8.4114091202874053e-02:2.8347250858134010e-01:8.6282751433681371e-01:2.0103843410419853e-01:3.0043205078836825e+00:2.2103739271593897e-01:3.4308501280129224e+00
	CVs			20
	1.8123042910829848e-02 6.2679506898881993e-02 -4.7391758379486427e-02
	1.4988276342581897e-01 7.2132584314500425e-02 -1.3701335845022983e-01
	2.5085057331290328e-01 3.0806103407169036e-02 -2.5761360713222686e-01
	3.0361769633099789e-01 -4.0965678536151857e-02 -3.9156530613692619e-01
	3.2631558210079536e-01 -1.5776624758517241e-01 -5.0369936037764695e-01
	3.2867438317762354e-01 -2.4022515537009584e-01 -6.3485881829268787e-01
	4.8450252398092634e-02 -5.6376042133843096e-01 -8.6965621819948413e-01
	3.2257481277805655e-01 -6.8034271380818456e-01 -1.0054811371386032e+00
	4.5593221952807994e-01 -6.8310461088240260e-01 -1.1276762792437611e+00
	4.9148582713528466e-01 -7.0479470165605163e-01 -1.3046479621797500e+00
	3.7165965671066609e-01 -7.5360967899116016e-01 -1.3848981638092679e+00
	1.8933149931240936e-01 -7.8193923247799069e-01 -1.3063696346412266e+00
	1.5294607248431971e-01 -7.5691312690798696e-01 -1.1188897898584826e+00
	1.5923563909328589e-01 -7.2735981473461442e-01 -9.9581916048194419e-01
	-2.5871272023148140e-02 -8.6575390150791187e-01 -9.2035913444050443e-01
	-2.3515956082063771e-01 -8.8196682640507651e-01 -1.0346089521981001e+00
	-2.4180428422815708e-01 -1.0167306746092162e+00 -1.0424727304032224e+00
	-3.4110311113235020e-01 -1.1519350429725252e+00 -1.0956562959814113e+00
	-3.9411744544999028e-01 -1.3362014777491638e+00 -1.0625188333536524e+00
	id			35
	loc			2.5559999048709869e-03 2.0629799365997314e-01 192
	blend			0.0000000000000000e+00
	interp			3.7753430146199807e-01:2.8478497045140633e-01:1.8368968321994545e+00:3.4758114652436167e-01:2.3947646348660405e+00:3.7753052611898347e-01:3.0611825971483442e+00:2.1411967772822843e-01:3.6031953001940313e+00
	CVs			20
	-2.4111673376102061e-01 1.4629531923769834e-01 4.5375234388637387e-03
	-3.9581922831166683e-01 5.7818229999598542e-02 1.9704752139708639e-02
	-6.0459432334434737e-01 -7.7072863678274317e-02 7.9076328745618540e-02
	-7.4850893422100795e-01 -2.4051837537357482e-01 7.4939223439774438e-02
	-8.1482022597059933e-01 -4.4358959810616105e-01 1.0366397055760762e-01
	-9.1164687735520933e-01 -6.2770828868025541e-01 6.7518393488915418e-02
	-9.7357657544902398e-01 -7.8942691883347227e-01 -3.6817853204774154e-03
	-9.4068486267697493e-01 -9.5510253864900818e-01 -1.4384329287427411e-01
	-9.4042073505873469e-01 -1.0765940886852476e+00 -2.5404094296022556e-01
	-9.3095212076847556e-01 -1.2679065348525560e+00 -4.5572696850706934e-01
	-9.9596924145102894e-01 -1.3115279631796801e+00 -3.7458657378173199e-01
	-1.5272614320949041e+00 -1.4156202553988455e+00 -4.6188187826649507e-01
	-1.5292248980469856e+00 -1.5342859707495229e+00 -5.7371596889276333e-01
	-1.3673309646947185e+00 -1.6332219312748844e+00 -7.2325890168287388e-01
	-1.1450225602805704e+00 -1.4568033216802065e+00 -5.5581393937012313e-01
	-8.2338201322944238e-01 -1.2199043021145093e+00 -4.4114991821061372e-01
	-7.0484367712528373e-01 -1.3774700354080840e+00 -6.6453448291466877e-01
	-5.5656532621037225e-01 -1.6484282611409500e+00 -6.7869621981949069e-01
	-4.2236766356326239e-01 -1.8634023257594257e+00 -7.3251831292008973e-01
	id			36
	loc			3.7325999140739441e-01 7.7083997428417206e-02 223
	blend			0.0000000000000000e+00
	interp			1.4762576585008821e-01:1.3858657932912424e-01:1.3725673040300566e+00:1.4762428959242971e-01:2.4517357995320475e+00:1.1869629149921583e-01:3.9475791134467837e+00
	CVs			20
	5.4515777024001906e-02 1.0481554359278077e-01 -1.6811814552772719e-01
	6.3415090721359216e-02 1.1642338195623263e-01 -3.5675946964114919e-01
	1.9314378464936506e-02 -2.7144834656936040e-02 -5.1524320612803742e-01
	-1.1464464087789000e-01 -2.0454361975767504e-01 -6.0132367857959024e-01
	-1.5938308602671611e-01 -4.1229526001007588e-01 -6.9807709497065429e-01
	-1.5302696745645167e-01 -6.3819365954335128e-01 -7.8351842349552991e-01
	-1.0799595281257007e-01 -8.5736769837627602e-01 -8.5524143361831362e-01
	-1.5855457215566748e-02 -1.0691484252612840e+00 -8.9173268732110367e-01
	1.0554976510290787e-01 -1.2722621184197005e+00 -8.5320406749506739e-01
	2.0522284233638655e-01 -1.4377505962587633e+00 -7.5821897268509775e-01
	2.6763564261787737e-01 -1.6198384113881219e+00 -7.2665478107396375e-01
	3.1024594018360374e-01 -1.7226918441538237e+00 -8.8705070818859655e-01
	2.9568968756980191e-01 -1.8058138990119583e+00 -1.0778121179610243e+00
	3.1867296309852355e-01 -1.8826933516913706e+00 -1.0190713443306727e+00
	3.2973736276135773e-01 -1.7919647035847956e+00 -8.3540219968726714e-01
	2.8549333085339218e-01 -1.6453602572815922e+00 -7.0800447045675563e-01
	3.7069400816217801e-01 -1.6792094997868172e+00 -4.5008019941803867e-01
	4.1460328250239437e-01 -1.8526835622786244e+00 -3.1194297435322338e-01
	4.8425753493995471e-01 -2.0307732693936753e+00 -1.7487410280999582e-01
	id			37
	loc			1.3698500394821167e-01 9.9217200279235840e-01 24
	blend			0.0000000000000000e+00
	interp			2.3381914899423897e-01:1.2060633378715745e-01:1.3393375671908390e+00:2.3381681080274905e-01:2.8525662867350934e+00:1.1101107181131278e-01:3.0104263408823853e+00
	CVs			20
	-1.4772024614173673e-01 9.9270176059591653e-02 6.2961738173908419e-02
	-2.5805448680687493e-01 3.5971676562918893e-02 1.9356659703841017e-01
	-3.0055350496919864e-01 -7.5514779560592882e-03 3.6994658518831719e-01
	-2.9081415492325852e-01 -1.4102952315412648e-01 5.0243092425419067e-01
	-3.6332609535086069e-01 -2.7823210313774016e-01 6.8249358023903672e-01
	-4.1136213041789416e-01 -3.0222756369776371e-01 7.6573226597305744e-01
	-5.2069511054082507e-01 -3.1656915502523275e-01 8.7085635293522379e-01
	-6.1082504979369467e-01 -2.9430491170422368e-01 9.6138143770157825e-01
	-6.8121130587229806e-01 -2.5259550706318135e-01 1.0801230411435396e+00
	-6.7655960856998054e-01 -2.1699869710664837e-01 1.2795103984973604e+00
	-5.2682612612281043e-01 -2.7696528564441408e-01 1.2736631731089907e+00
	-4.2254956707913971e-01 -3.3356392518168393e-01 1.1699355310997599e+00
	-3.4677362846602916e-01 -3.9251715406139132e-01 1.0342178992590609e+00
	-3.2837948459476751e-01 -3.7070624956048226e-01 8.0489145900838277e-01
	-1.5080423800494139e-01 -4.5241222926018199e-01 7.8241493113530580e-01
	-1.0033321083581292e-02 -4.2710616972179749e-01 8.5526193136701045e-01
	8.9079699099973680e-02 -5.2412621857737396e-01 8.9281320679820542e-01
	2.0376134822568959e-01 -5.9051911531978374e-01 9.9478147150864193e-01
	3.0735260057087044e-01 -6.8819511800188404e-01 1.1066907854160133e+00
	id			39
	loc			2.1970799565315247e-01 1.0574200004339218e-01 84
	blend			0.0000000000000000e+00
	interp			3.0252890133314747e-01:2.1399021644094715e-01:7.5348512110460542e-01:1.2737522700886802e-01:1.0490563255887109e+00:2.4378973466469586e-01:1.8848531965620943e+00:3.0252587604413417e-01:2.9688895123368892e+00
	CVs			20
	-8.3852326776122879e-02 1.3566847890907380e-01 -1.1512267964264480e-02
	-1.9854555715212918e-01 1.3363815633818127e-01 9.1585501656865576e-02
	-3.0511918993394893e-01 1.8001682715472950e-02 4.0483128636555421e-01
	-4.6839648436315628e-01 1.2197060401074647e-01 2.9541412791176036e-01
	-4.8650018463134703e-01 -1.7379426759300265e-03 3.7713208225193273e-01
	-5.2537891111709079e-01 1.6119846203868249e-01 3.9143300625995947e-01
	-6.1437717158494476e-01 3.2841099578247135e-01 2.7979904084805346e-01
	-6.7672038537098822e-01 4.2852301686041311e-01 3.2587087207822957e-01
	-7.6809784384437352e-01 5.1154878460538455e-01 4.4083222527161764e-01
	-7.0898866289885765e-01 5.3295880525810468e-01 5.5731496713049822e-01
	-6.0893226441729276e-01 4.7015219584270473e-01 5.9133317419107290e-01
	-5.2563434214730909e-01 3.2647699857042173e-01 5.8183868264709515e-01
	-4.9565967977692860e-01 1.3073236867040711e-01 5.6506528829203573e-01
	-4.7479711445547701e-01 2.2177980128049390e-02 3.8549921782273838e-01
	-4.5052978069274852e-01 8.4167082350715128e-03 4.4596707204053337e-01
	-3.2454925716844685e-01 -8.9114972834675954e-02 6.5462630852166692e-01
	-2.7161898835527443e-01 -9.6292154224218995e-02 8.1181930964035720e-01
	-2.2248705677103153e-01 -1.3218359179425598e-01 9.6311096020351505e-01
	-1.9549525886338337e-01 -2.3026060119818470e-01 1.1185861304748319e+00
	id			42
	loc			1.2163399904966354e-01 9.7985297441482544e-01 289
	blend			0.0000000000000000e+00
	interp			3.0968046590980081e-01:1.6081976816614393e-01:6.4944510843688508e-01:2.1562480466391409e-01:1.0066788556663691e+00:2.3701373466572304e-01:2.1898858164978567e+00:3.0017762019074501e-01:3.0156276571977378e+00:3.0967736910514171e-01:3.7641330385331075e+00
	CVs			20
	-1.4319986244170803e-02 2.0272071325593610e-02 1.9662860499167059e-01
	3.3753301094318108e-02 1.9727910019300188e-02 3.8720878523770319e-01
	1.6073773205795186e-01 -1.1467363025744387e-02 5.4100491150713248e-01
	2.1128205725847926e-01 -8.5090442957137302e-02 7.2848854998208967e-01
	2.0439456886893353e-01 -1.9393875781408590e-01 9.0941543218436738e-01
	1.8546871833297351e-01 -3.1598068081146830e-01 1.0765434449173454e+00
	1.0158769377901332e-01 -4.8699209682137057e-01 1.1494392544779963e+00
	9.7362122644468460e-02 -6.8829849126345299e-01 1.1417255997612417e+00
	9.8638159815068793e-02 -8.8249430989494471e-01 1.1673757000715375e+00
	8.2909800377676646e-02 -9.7285351018628541e-01 1.3222205587975684e+00
	8.5552993262638058e-02 -9.8922323460994710e-01 1.5322137880762825e+00
	5.5256060052275867e-02 -1.0422782615810415e+00 1.6860322934670506e+00
	3.7815275194538894e-02 -1.2038953890817741e+00 1.6022130999895721e+00
	4.9104087075658436e-02 -1.1876769219681504e+00 1.5319745937807534e+00
	6.2204909424562499e-02 -1.1167499839784716e+00 1.3240482449489057e+00
	8.9803037808950381e-02 -1.2319221652420642e+00 1.1507379648876084e+00
	7.0085239001369398e-02 -1.3907302823022789e+00 1.0496766875053862e+00
	5.6741875091659670e-02 -1.5968028780870642e+00 1.0568669956064654e+00
	1.4996602926119212e-01 -1.7874814442591118e+00 9.5711973558808139e-01
	id			43
	loc			7.6043599843978882e-01 3.4332200884819031e-01 197
	blend			0.0000000000000000e+00
	interp			3.6055357745664868e-01:2.0280465381263163e-01:9.7340350809723553e-01:2.2452202626335527e-01:1.8088246959548939e+00:2.4549687875896520e-01:1.8605112184235861e+00:3.6054997192087412e-01:2.5701976547247072e+00:2.8792209901276677e-01:2.9934581983808624e+00:1.4817777403617519e-01:3.9851378443666499e+00
	CVs			20
	-1.8991916077078241e-01 5.8138794508300548e-02 3.3282150328908904e-02
	-3.6075421877612879e-01 4.9774200902925669e-02 1.2571125323346380e-01
	-4.9545299696375705e-01 -3.0127242865898976e-02 2.2222254115658094e-01
	-6.3891705268457566e-01 -1.4182508677954322e-01 2.2243025711158229e-01
	-7.7398580724220534e-01 -2.4785666621912961e-01 2.1836607802100083e-01
	-8.7988807852124873e-01 -3.6726136190345471e-01 1.8959072094829124e-01
	-9.5646183642005589e-01 -4.7234627864996875e-01 1.4937547626398145e-01
	-1.0251138806789162e+00 -5.5784057716410751e-01 1.0888863556114275e-01
	-1.1103644989449060e+00 -6.1162334198802570e-01 8.2314886026238265e-02
	-1.2312693023705263e+00 -6.5740003800717628e-01 8.3958652667203343e-02
	-1.3741186129616878e+00 -5.8536773063091352e-01 1.2653908489703372e-01
	-1.5046520710227271e+00 -5.8950822624030819e-01 1.3371571632624180e-01
	-1.5712345506533032e+00 -6.6892158619993225e-01 9.2417615975668319e-02
	-1.4874919714015111e+00 -7.9709750626680476e-01 3.2633393054146712e-02
	-1.2921759128926105e+00 -8.2845044503782317e-01 3.1039035120741881e-02
	-1.1687952150922285e+00 -9.2924729864462186e-01 -3.1137311063549750e-04
	-1.1494888489523798e+00 -1.0685383096808883e+00 -8.2256376944732562e-02
	-1.1506052013385573e+00 -1.2320582463441625e+00 -1.7049041442026347e-01
	-1.1388483022704770e+00 -1.4460558597305135e+00 -1.8939061913840968e-01
	id			44
	loc			9.8953402042388916e-01 1.5925900638103485e-01 31
	blend			0.0000000000000000e+00
	interp			3.8593830700069198e-01:2.1944072589424482e-01:4.8346533897465804e-01:3.2930681543053358e-01:1.2119335551103407e+00:3.0967736910514171e-01:1.7018679316059555e+00:2.7382342694807837e-01:2.2534040311804215e+00:3.2171489091980177e-01:3.1481359782441927e+00:3.8593444761762197e-01:3.7096831062212527e+00
	CVs			20
	-3.0368772649960237e-03 -4.4842194321896428e-03 1.7865033272594338e-01
	-5.8746594487634057e-03 -2.2428391450900823e-02 3.4946575507826594e-01
	-8.1137814805304319e-03 -6.3664141069443236e-02 5.1544897904572629e-01
	-7.9741188425575468e-03 -1.3555549771769590e-01 6.7741825088630492e-01
	-3.2963395148957048e-04 -2.4167838657574434e-01 8.2826024521699460e-01
	2.0654922902924248e-02 -3.6541384331997601e-01 9.4389447464099874e-01
	5.5706532214856462e-02 -5.0211886980710052e-01 1.0356224788617669e+00
	9.0868374899696527e-02 -6.2828380911417303e-01 1.1112474952292239e+00
	1.5866152039799092e-01 -8.5794085611092119e-01 1.1278502230516092e+00
	6.8170681474816058e-02 -8.0832100212454727e-01 1.2880992158419668e+00
	1.5986403670565474e-01 -6.4876710814489980e-01 1.5234457337288421e+00
	3.3949568728868335e-01 -7.6750038463179415e-01 1.6949334604241424e+00
	3.6272779933222604e-01 -8.8355937120657990e-01 1.6811495512229695e+00
	2.1689918805909997e-01 -9.4947037411686885e-01 1.4374208890462536e+00
	2.9410016851124612e-02 -8.9654201618065488e-01 1.2104007715922278e+00
	1.3300055451084719e-01 -1.0247758658477555e+00 1.1306724423288907e+00
	1.7655962130825703e-01 -1.1725628717500509e+00 1.0549075210699477e+00
	2.0569746703504721e-01 -1.3506483712236395e+00 1.0423411512888472e+00
	3.6763240062633107e-01 -1.5000912669323392e+00 1.0411860732344107e+00
	id			45
	loc			7.8639698028564453e-01 6.9226300716400146e-01 148
	blend			0.0000000000000000e+00
	interp			6.6203684220895043e-01:6.6203022184052840e-01:9.9460963765096444e-01:4.9812459534434700e-01:1.1485793510120774e+00:2.7664203515034702e-01:1.4985072095384671e+00:3.0252587604413417e-01:3.6495059336550399e+00:4.1083084865378600e-01:3.9998795069326070e+00
	CVs			20
	1.6539214997279908e-02 1.5480744617845468e-01 -3.9023333534481841e-02
	1.0669087903459046e-01 1.5120513407958858e-01 -2.6845163318033410e-01
	1.2804825310409290e-01 9.7464234340592773e-02 -3.4058781777177477e-01
	1.4830368300495519e-01 8.0469249000555854e-02 -4.1058516265237444e-01
	1.7181462831421010e-01 9.0022232634138749e-02 -4.6030862107232928e-01
	2.1533771029616045e-01 8.8963127284143101e-02 -4.8766170288020499e-01
	2.4575215548656104e-01 1.1004622617431212e-01 -5.0760261089837444e-01
	3.3869418487125719e-01 2.6575295995324266e-01 -5.9821138359713255e-01
	3.5366613794319590e-01 4.1025951827346913e-01 -6.6732955573692831e-01
	2.3914721138280959e-01 5.1598197199273466e-01 -7.2279871211677305e-01
	9.8418318784102454e-02 5.3014340936844717e-01 -7.1711910543030322e-01
	2.7988137626302617e-03 4.1616696820435584e-01 -6.5213954305228095e-01
	-2.5268597023234932e-02 2.5767693222786481e-01 -5.9015292318627077e-01
	5.0777288601664215e-02 1.1187046765169295e-01 -4.8947942771549602e-01
	-5.2319686000591260e-02 1.6267015204301738e-02 -4.9539889623095040e-01
	-2.1410041291623988e-01 -4.7694306424459126e-02 -4.9445352131458464e-01
	-3.5463977447888373e-01 4.3999943503139571e-02 -5.2384826274297325e-01
	-5.0819498888920100e-01 4.7889808628873209e-02 -4.6424727247831732e-01
	-6.8265002869270242e-01 -6.0070784059818028e-04 -4.6138423129539435e-01
	id			46
	loc			9.1236400604248047e-01 4.4016599655151367e-01 177
	blend			0.0000000000000000e+00
	interp			3.2366388846623956e-01:3.2366065182735493e-01:4.0865341832046265e-02:2.8478497045140633e-01:9.8273802863400350e-01:1.3652805197679713e-01:2.9032785596953730e+00:1.2378253353257521e-01:3.7542259039232206e+00
	CVs			20
	2.7327240135694437e-02 5.9285822128932922e-02 1.8577426020448889e-01
	8.4592253344514950e-02 5.9718749109814548e-02 3.9678211131142704e-01
	1.6918598674308380e-01 -8.0072335596348868e-02 5.3826079049526621e-01
	2.2068398050115876e-01 -2.2235319973795997e-01 7.0424647197077961e-01
	2.3303162296748162e-01 -3.9349777028916094e-01 8.3684192538353075e-01
	1.9125537533211520e-01 -5.7282957745698571e-01 9.4805351679777805e-01
	7.4284149230425200e-02 -7.2074436698546696e-01 1.0025074028855210e+00
	-4.2022301889376751e-02 -8.1502856166040294e-01 1.0613053079683654e+00
	-3.1216650161457304e-02 -8.9156597879902488e-01 1.1615324048768358e+00
	-1.7361290527779683e-02 -7.7325070850854472e-01 1.3706617395430842e+00
	-5.0037957971882652e-03 -7.4106846762304812e-01 1.5329020253200325e+00
	-1.0757527158631155e-01 -7.7647477255568709e-01 1.6667622004747289e+00
	-1.9907697110445766e-01 -8.6717008078191982e-01 1.6252217972604812e+00
	-1.8360065372575224e-01 -9.0404803093159902e-01 1.4370664347285675e+00
	-6.8614867558864950e-02 -9.3574913415590300e-01 1.1886491371498804e+00
	-2.2408308024453169e-01 -9.6313851001954465e-01 1.0719091252131960e+00
	-3.8770463165211344e-01 -1.0277067150982455e+00 1.0757293151444629e+00
	-5.0928977420865440e-01 -1.2019890442900534e+00 1.0580193927553776e+00
	-6.5484170080578341e-01 -1.3594878996248314e+00 1.0403285659083072e+00
	id			47
	loc			6.7956399917602539e-01 9.3660098314285278e-01 226
	blend			0.0000000000000000e+00
	interp			3.8713158341937620e-01:3.6418255386493492e-01:5.0042005263355815e-01:3.7407088621583429e-01:5.6873520383160581e-01:3.8712771210354202e-01:1.0089527870862736e+00:1.4757867265987470e-01:2.9435315732207972e+00:2.2686494830419968e-01:3.9736734544944863e+00
	CVs			20
	8.7534475900315517e-02 1.0184571065849024e-01 1.5449776952607575e-01
	1.4835384616751462e-01 2.7581553248237252e-03 3.0593285394167946e-01
	2.0666572023172258e-01 -9.2518118906747798e-02 4.2394735168079273e-01
	2.4230190899152215e-01 -1.9175269098920020e-01 5.4110646392861328e-01
	2.6634616347497175e-01 -2.8976589310546663e-01 6.5140332655249766e-01
	3.0328614022214018e-01 -4.2834897936899929e-01 7.9735497612277284e-01
	3.1903166032603592e-01 -4.4528736845197980e-01 8.4879766442335147e-01
	3.6422672999482802e-01 -3.8584053337068147e-01 9.4488496465537464e-01
	4.3634995796669651e-01 -3.3650651472510573e-01 1.0463272735508331e+00
	5.1340025877287421e-01 -3.1642552517305911e-01 1.1647392218410921e+00
	5.2773048059834760e-01 -3.3116054432315883e-01 1.2619691038309828e+00
	4.4574485467828617e-01 -3.6657127177321852e-01 1.3290483853564725e+00
	3.2360387168516203e-01 -4.3127967886706980e-01 1.2951497004730803e+00
	2.4445918159892255e-01 -4.9253347567100614e-01 1.1748822519645847e+00
	2.6754085159980207e-01 -5.1958119674565784e-01 9.8980957754276255e-01
	2.0163451066822896e-01 -5.6482127391310377e-01 9.4234822459958067e-01
	-5.5934294669440512e-02 -6.7180885235503529e-01 1.0104629340091846e+00
	-1.8203395646625689e-01 -7.5222627906783368e-01 1.0730721342663512e+00
	-3.7455001983560321e-01 -8.1220986498204184e-01 1.1701101083677907e+00
	id			49
	loc			5.1852500438690186e-01 2.1183300018310547e-01 196
	blend			0.0000000000000000e+00
	interp			4.3152264747122393e-01:4.3151833224474923e-01:3.4473178523268366e-02:3.4758114652436167e-01:4.4254775656933509e-01:3.2366065182735493e-01:1.0051592250725920e+00:2.4464156123896574e-01:1.1615736644639232e+00:1.4817777403617519e-01:1.9693984007800771e+00:3.1541772594554990e-01:2.6895090302532667e+00:2.3701373466572304e-01:3.2806024880578688e+00:3.7042135099467000e-01:3.8342365840125914e+00
	CVs			20
	-1.6045750227990824e-01 2.2591823464615225e-02 -2.4166722467843044e-02
	-3.3375037202185742e-01 1.1580612820249164e-02 2.4514817536393833e-02
	-4.9727761385487973e-01 -3.6938641699025332e-02 7.8998574483772482e-02
	-6.2461966387040047e-01 -1.2431420247008722e-01 1.7190275498354193e-01
	-7.6599761545695033e-01 -2.3471261941914784e-01 1.8806639717114954e-01
	-8.9034671934466503e-01 -3.6590384120316816e-01 1.7331809928341613e-01
	-9.8614700924215748e-01 -5.0881025575111027e-01 1.3858628389458233e-01
	-1.0568992657328613e+00 -6.7143575132798172e-01 8.9720229013736649e-02
	-1.0840163101713411e+00 -8.2156304195332597e-01 3.8872136000025759e-02
	-1.2310117629778288e+00 -8.7135070046517704e-01 1.8528878585349420e-02
	-1.3916508023354330e+00 -8.3379178104635232e-01 4.4025242475621201e-02
	-1.5410127572775738e+00 -8.9064665555767619e-01 2.7128013369426107e-02
	-1.5001807021049820e+00 -9.9988250637777965e-01 -1.6850689001822836e-02
	-1.3418404739772576e+00 -1.0253394233883799e+00 -2.6734053489508927e-02
	-1.1499419654227554e+00 -9.9590646541351013e-01 -2.3892630691664529e-02
	-1.0238367616218662e+00 -1.1075600544216733e+00 -7.8346667353105415e-02
	-1.0124884545434460e+00 -1.2711224266405834e+00 -1.3415081588703787e-01
	-1.0444042716876851e+00 -1.4363513314424472e+00 -1.3932031561058977e-01
	-9.9196238826403049e-01 -1.6566039938719299e+00 -4.4126416382100214e-02
	id			50
	loc			6.1246097087860107e-01 1.0966800153255463e-01 217
	blend			0.0000000000000000e+00
	interp			3.7407462696210392e-01:2.5432202406012033e-01:2.3169347873651669e-01:2.9779107640690117e-01:7.8325858319833586e-01:3.7407088621583429e-01:1.4614280016434775e+00:2.6564496212198599e-02:2.1028754212743705e+00:3.6861708049727265e-01:2.9994722356705901e+00:2.2452202626335527e-01:3.8714942866614397e+00
	CVs			20
	-1.6197036796506586e-01 -1.7432241999606884e-02 7.9313160250964590e-02
	-3.1924532051607835e-01 -4.9316552923504960e-02 1.4977501199602863e-01
	-4.6276418048210560e-01 -1.0224783955093524e-01 2.0153412052338657e-01
	-5.9941801804586037e-01 -1.8202851139920498e-01 2.3212271127007605e-01
	-7.1888325172878198e-01 -2.8520500265202642e-01 2.3546319483868366e-01
	-8.0612147134316492e-01 -4.0297321314822299e-01 2.1078474005868716e-01
	-8.4167094764797845e-01 -5.1431401139491495e-01 1.6536622626075845e-01
	-9.2561349754735933e-01 -5.8674651041282611e-01 1.4191676121473415e-01
	-1.0611478750063548e+00 -5.8018308549571096e-01 1.7142391401099030e-01
	-1.1387303443775796e+00 -5.3143574279428651e-01 2.1071680015617703e-01
	-1.2590608258683260e+00 -4.4179402648606148e-01 2.6458882573649034e-01
	-1.3734114047996195e+00 -4.4542774710964628e-01 2.7240216497945863e-01
	-1.3823141206155625e+00 -5.5822774719912016e-01 2.0841871207314100e-01
	-1.2615152670128247e+00 -6.4167493123216057e-01 1.6363451241038945e-01
	-1.1011672753525927e+00 -6.5579462628667629e-01 1.5103600250949981e-01
	-1.0344401430403527e+00 -7.2626642043873213e-01 8.1861314272737448e-02
	-1.0835549535535320e+00 -9.3427469278820396e-01 -4.0556900391436182e-02
	-1.1463042084939754e+00 -1.0848171094075321e+00 -6.0811051344339326e-02
	-1.1472079247139597e+00 -1.3594004204531287e+00 5.3209405921505325e-02
	id			51
	loc			2.9324999079108238e-02 3.4166000783443451e-02 61
	blend			0.0000000000000000e+00
	interp			6.7530488726346150e-01:2.8875289169833840e-01:5.9144819270941174e-02:2.7822530717950511e-01:7.5131872750221274e-01:2.1397224441797402e-01:1.1219629733596581e+00:4.8574040538138225e-01:1.8243901054554974e+00:6.7529813421458884e-01:2.0238893025227407e+00:5.7975749518317277e-01:2.9859317534250582e+00:2.4503840218811951e-01:3.4058220944047437e+00
	CVs			20
	-8.0850257122040858e-02 4.3614039014803572e-03 1.4953362964518174e-01
	-1.5044849192591833e-01 -1.4120343412378869e-02 3.0152935578124718e-01
	-1.9763935661406667e-01 -7.1931136491870315e-02 4.5704533225379684e-01
	-2.0594156883456669e-01 -1.7013531415936337e-01 5.9425452549466462e-01
	-1.6498604356469232e-01 -3.0657424125869348e-01 6.9231145835374630e-01
	-1.3214812005238386e-01 -4.2483473433073365e-01 7.7734288401807639e-01
	-2.0420555066192536e-01 -4.7745467344895343e-01 9.2524362561137363e-01
	-2.6803633266121984e-01 -4.5019100539138901e-01 9.8076077487985491e-01
	-3.8948969290303709e-01 -3.7657202605892115e-01 1.0542662935959264e+00
	-4.8029227970271338e-01 -3.2916570154637925e-01 1.1560193123312703e+00
	-5.0611679036043244e-01 -3.1421070091273678e-01 1.2451184339885268e+00
	-4.4136979890958772e-01 -3.6099693415837508e-01 1.3138579095647411e+00
	-3.5989951311204305e-01 -4.4545153019984218e-01 1.2447671244099552e+00
	-3.1813569027216876e-01 -5.1116656082047063e-01 1.1037502708489213e+00
	-2.4449587371324877e-01 -5.3939444656292823e-01 9.7402308470095378e-01
	-2.1257621238406388e-01 -6.0537791271074726e-01 9.0036307174036512e-01
	-1.0696336200129603e-01 -8.0197665092946935e-01 9.3448679212034114e-01
	-4.8318196602449626e-02 -9.0139489793882832e-01 1.0573323347042243e+00
	3.9972696500297472e-02 -1.0461688025725595e+00 1.1057193999928823e+00
	id			52
	loc			6.7667698860168457e-01 5.3810998797416687e-02 66
	blend			0.0000000000000000e+00
	interp			3.3447256716916451e-01:3.2275870631015818e-01:5.1430925694883789e-01:2.7164881711649769e-01:9.3296182215185341e-01:1.4138417873425027e-01:1.6469822397575988e+00:1.6081976816614393e-01:2.6829133609481128e+00:3.2930681543053358e-01:3.3318284047605760e+00:3.3446922244349286e-01:3.9251488611029597e+00
	CVs			20
	3.8089180636787318e-02 2.9075804766407087e-02 1.5035205265997165e-01
	8.2089959040113902e-02 3.1052060027262490e-02 3.1935986085800661e-01
	1.2552401919891196e-01 -1.5065312511611306e-02 5.0032380433604251e-01
	1.5729137839310953e-01 -1.0838437252533267e-01 6.7820130828337655e-01
	1.7231643025702997e-01 -2.3812442618252219e-01 8.4011483849544499e-01
	1.7352988865997954e-01 -4.0418113094013569e-01 9.8065812873150981e-01
	1.6811807593045952e-01 -5.8697461220534841e-01 1.0762697015822533e+00
	1.6373934662126277e-01 -7.8399797504677649e-01 1.1247848721895728e+00
	1.6731078634838509e-01 -9.6172214933122757e-01 1.0972895974424859e+00
	1.6423586443427995e-01 -1.1593044326323616e+00 1.1395712631406112e+00
	1.5702388736435852e-01 -1.1921824471237077e+00 1.2584292740549876e+00
	1.6767444508042373e-01 -1.1649607096742287e+00 1.4274970054429001e+00
	1.5562339178363047e-01 -1.2438179314228854e+00 1.4924536134722584e+00
	1.4406366637412593e-01 -1.2830870347061452e+00 1.4201933234201169e+00
	1.3432520775294760e-01 -1.2759579265410523e+00 1.2406575295541180e+00
	1.1614821839920246e-01 -1.2561270878491171e+00 1.0512387880503042e+00
	1.2315626169264564e-01 -1.4128107681851494e+00 9.2964643790090951e-01
	1.4254962329272511e-01 -1.6153797765578561e+00 9.2519685061865542e-01
	2.4132346962649120e-01 -1.7902659832146837e+00 8.6229520368725199e-01
	id			53
	loc			8.8686102628707886e-01 2.4722799658775330e-01 101
	blend			0.0000000000000000e+00
	interp			7.1631487638077962e-01:4.1083084865378600e-01:1.1137684961760452e-01:2.4378973466469586e-01:8.4884183961241644e-01:2.0314516399478760e-01:1.0223393642736958e+00:4.4722934744879383e-01:1.5193766736806937e+00:5.7975749518317277e-01:1.8822475848396771e+00:7.0464456186945279e-01:2.5538776919300936e+00:6.1845567501265564e-01:2.9969635265689503e+00:7.1630771323201581e-01:3.3189372220704141e+00
	CVs			20
	1.4962592727939911e-01 -1.3171800895818847e-03 5.0552041658571495e-02
	3.0787238704512748e-01 -4.4407375336789068e-02 7.9578636066163430e-02
	4.0192816904803952e-01 -3.1069488439084886e-02 2.1684410235307156e-01
	4.3001611257693328e-01 2.3599901898394893e-02 2.7160193089342399e-01
	4.6072575594988335e-01 6.3466394891531219e-02 3.0404909951115999e-01
	4.6798911289980905e-01 1.1883028176704988e-01 3.8367546487841475e-01
	4.7088923632414287e-01 1.5964630753245701e-01 4.4110049320511213e-01
	4.7733885992634439e-01 2.9630328165741893e-01 4.9378566780517386e-01
	5.1343386994703333e-01 4.3637991652701708e-01 5.4043127437929006e-01
	6.6749690245988436e-01 4.6115719870730737e-01 5.5949636806500891e-01
	7.0848692279357361e-01 3.4605858942917134e-01 5.1485275112752382e-01
	6.6989875690911393e-01 2.0969929465220155e-01 4.7822457105848892e-01
	5.9380135328596184e-01 6.7544168895433188e-02 4.4740788936741455e-01
	4.7315733422939599e-01 -1.2586803791062973e-02 3.4132991432094700e-01
	5.5292643996938984e-01 -1.7425093744163336e-01 3.6719997926603865e-01
	6.0914240680188492e-01 -3.1350881234884198e-01 2.9298907681980368e-01
	7.4459424368801574e-01 -3.8253650343061363e-01 2.2034695469937160e-01
	8.6571836963076620e-01 -4.8139982977444140e-01 1.5120568093822578e-01
	1.0379860868444228e+00 -5.7429325974326906e-01 2.2059344538315795e-01
	id			54
	loc			3.4742799401283264e-01 3.7499698996543884e-01 10
	blend			0.0000000000000000e+00
	interp			4.4723381978699167e-01:2.8347250858134010e-01:7.4785553397305771e-01:2.4503840218811951e-01:1.3589442722621010e+00:4.4722934744879383e-01:2.7699781625490325e+00:3.1233273527689676e-01:2.9918735228163049e+00:1.2060633378715745e-01:3.3352355773119950e+00
	CVs			20
	-8.1789863582963238e-02 4.0376921738531857e-02 1.2439231584921646e-01
	-1.7260570788132923e-01 2.8007333588725168e-02 2.4496394489772802e-01
	-2.5093252446494968e-01 -3.8664025772048208e-02 3.6512014481495042e-01
	-2.7993204155030105e-01 -1.1826403698869299e-01 4.9503137204125414e-01
	-2.4611288936400993e-01 -2.2946542239630141e-01 5.9767778585153342e-01
	-2.6220588953553237e-01 -3.3888248639093249e-01 7.5399882730301881e-01
	-3.3695360061759994e-01 -3.3550927030541666e-01 8.2986198428732960e-01
	-4.5975873249263238e-01 -2.8761626696108339e-01 9.0311080503749663e-01
	-5.5565218523539095e-01 -2.6074304780090557e-01 1.0076981126381475e+00
	-6.0139551124595014e-01 -2.5173448369820750e-01 1.1145854549748513e+00
	-5.6170838579088844e-01 -2.8304692520086172e-01 1.1744427684218972e+00
	-4.6519221427207924e-01 -3.4765686278894314e-01 1.1428334968417877e+00
	-3.8520544346452279e-01 -4.1103053258781796e-01 1.0311086464314834e+00
	-3.1641596085764495e-01 -4.2698097164187654e-01 8.8469293522729719e-01
	-2.4641331327173410e-01 -5.0818247975529618e-01 7.8657418110897070e-01
	-1.1642078285539634e-01 -5.7130540716260181e-01 8.0222347623820356e-01
	-2.8383560802190136e-02 -6.5666666192169953e-01 8.9577630826697652e-01
	5.7667064364303855e-02 -7.1108786564696114e-01 1.0159833932720010e+00
	1.9437306780737054e-01 -7.6863099788009226e-01 1.0934398730766102e+00
	id			55
	loc			9.2216902971267700e-01 4.1116100549697876e-01 287
	blend			0.0000000000000000e+00
	interp			4.8574526283401054e-01:3.6552655063020079e-01:6.7387756736851967e-01:4.8574040538138225e-01:1.9057289458996234e+00:3.7125563724878335e-01:2.0155183812731980e+00:2.0662238306019359e-01:2.9944150982564812e+00:3.6054997192087412e-01:3.5640650184368572e+00:3.6861708049727265e-01:3.9929017128397235e+00:3.6078679105769196e-01:3.9998333140900297e+00
	CVs			20
	-3.4653896861203078e-02 1.9215409265093741e-02 -1.4793002070133032e-01
	-6.7737460905641367e-02 1.9339590574934565e-02 -2.9659500360626190e-01
	-8.9719355196312314e-02 -1.1059357108072529e-02 -4.4185724455331499e-01
	-9.4896796846136194e-02 -7.3253606349264283e-02 -5.7777486517050802e-01
	-8.8560484128103148e-02 -1.6415345301488057e-01 -6.9869171058060953e-01
	-8.1418076691577315e-02 -2.8261794430368442e-01 -7.9587992089029913e-01
	-7.7628217724584614e-02 -4.2955138714601160e-01 -8.5125251664984125e-01
	-6.6538154414239034e-02 -5.1692866675880600e-01 -9.6371330419336054e-01
	-5.8962263494912022e-02 -4.8631147115185708e-01 -1.0880774121921013e+00
	-6.7706036904841185e-02 -3.9937761977540476e-01 -1.2027622902683464e+00
	-8.9800774680065823e-02 -4.0709564316226277e-01 -1.3441984320223197e+00
	-1.0151421634431633e-01 -5.1748992505716007e-01 -1.3678505235340557e+00
	-9.5277571897623120e-02 -6.0696476544213973e-01 -1.2802418688502095e+00
	-7.8472271232965157e-02 -5.5337847116609706e-01 -1.1472180200461948e+00
	-5.9049194424111703e-02 -6.8823551615725242e-01 -1.0065411456151729e+00
	-4.7872491581505625e-02 -8.2458028042394249e-01 -9.9049300492248726e-01
	-4.1762006643160189e-02 -9.5328639292812944e-01 -1.0784131495593730e+00
	-8.1600712024459662e-02 -1.1080239409518278e+00 -1.0758843987097999e+00
	-1.2806576731816216e-01 -1.2622105532919481e+00 -1.1038844013265638e+00
	id			56
	loc			9.4303202629089355e-01 2.3940099775791168e-01 230
	blend			0.0000000000000000e+00
	interp			7.0465160838553664e-01:3.3632332690212746e-01:3.2071277502624795e-01:2.2054277149001256e-01:1.0048355904117918e+00:3.9543224179159303e-01:1.9447323687028013e+00:7.0464456186945279e-01:2.5856256539088180e+00:6.7529813421458884e-01:3.0717135779170794e+00:3.6552655063020079e-01:3.7657313927537732e+00
	CVs			20
	-1.4518441104634963e-01 -6.0486996747892846e-03 5.5349011028831288e-02
	-2.8028301006486456e-01 -2.4928633417124924e-02 1.0320158520732284e-01
	-4.0076051306337446e-01 -6.2747276854142567e-02 1.4009866828181611e-01
	-5.0824004759545227e-01 -1.2171696901510337e-01 1.6572441248428224e-01
	-5.9179724774363596e-01 -1.9690965392924548e-01 1.7597219034730152e-01
	-6.4409878863723879e-01 -2.8766921366772225e-01 1.6751700515650231e-01
	-7.6171646883395894e-01 -3.2645463424154741e-01 1.7961738013868869e-01
	-8.5849068380957971e-01 -2.7378146241221191e-01 2.2438052216296234e-01
	-8.9636961498817769e-01 -2.0856431164367539e-01 2.5808523166446307e-01
	-9.5893585320855312e-01 -8.3203093439721848e-02 3.0032515965590045e-01
	-1.0178881040218830e+00 -2.1660781008509822e-02 3.2960390778237525e-01
	-1.1103646330100867e+00 -8.0793212018936633e-02 3.2938589747604863e-01
	-1.0715405914542264e+00 -2.0864040566641914e-01 2.8131069805202391e-01
	-9.4354399984425974e-01 -3.0016339359891842e-01 2.3498362095239078e-01
	-8.6896235504302588e-01 -3.4154421439435828e-01 2.0150815775617459e-01
	-8.7368222376246607e-01 -5.3714571840589620e-01 1.1273194273124401e-01
	-9.3516248387030942e-01 -6.5636738107863324e-01 7.3007762728476575e-02
	-1.0328764496763869e+00 -7.5799903308103023e-01 4.9642716275932197e-02
	-1.1061996273068986e+00 -9.0657836606658271e-01 4.9797324395416148e-02
	id			57
	loc			5.9214997291564941e-01 8.9419698715209961e-01 251
	blend			0.0000000000000000e+00
	interp			1.6445202949655260e-01:7.2383216996640173e-02:9.7259333128335890e-01:1.5109311364547684e-01:1.4255938663483056e+00:1.6445038497625764e-01:3.1560790973243975e+00
	CVs			13
	1.1330987816375711e-01 1.3991659347964447e-01 9.6680300522251655e-02
	2.2245238029595815e-01 1.0533434909746806e-01 1.6825113528681035e-01
	4.9263096617042590e-01 1.3552202127921298e-02 2.6522952201785210e-01
	5.7255634275582312e-01 2.0428353051468245e-01 1.5758484338342310e-01
	7.2364815941778748e-01 4.3582008990634369e-01 1.5227719779928636e-01
	6.3594011568828224e-01 4.3089708343069594e-01 3.5730739542047574e-01
	5.2312216228304886e-01 1.8848303264287586e-01 3.7956097305189751e-01
	4.5527822518364747e-01 -3.6971560618563992e-02 2.8556871546781359e-01
	2.8584250326372074e-01 -9.3401467013109890e-02 4.9657455952503493e-01
	2.7341889068518921e-01 6.5339545426548185e-03 6.8431323998893923e-01
	1.2561580586338775e-01 3.9430741178984041e-03 9.0995284154694100e-01
	2.2030051129188333e-01 -1.6014967842310768e-01 9.9688231710599529e-01
	id			58
	loc			8.8177597522735596e-01 7.1060401201248169e-01 265
	blend			0.0000000000000000e+00
	interp			2.2971195866767524e-01:2.2970966154808858e-01:3.8904349491668966e-01:1.1841288520058596e-01:1.7978693017030176e+00:7.2383216996640173e-02:2.9415005103202794e+00:2.2801870335086288e-01:3.0269746637496584e+00
	CVs			20
	8.3355374026634316e-02 8.5864248518261729e-02 7.8650315345822924e-02
	1.8692595944741697e-01 7.8914043037387832e-02 1.6785833827044078e-01
	2.9130651177126465e-01 6.2088845363327233e-02 2.4883044119190539e-01
	4.0989574675693574e-01 2.5459365941475853e-02 3.4182160906430925e-01
	4.6877890702536085e-01 5.6954434838051404e-02 3.5606653277113931e-01
	5.2826078081692684e-01 1.9411110747166049e-01 3.2527417848988610e-01
	5.9092116367205771e-01 2.9966094963379264e-01 3.4483494399791709e-01
	6.2557171337384831e-01 3.7501773034069519e-01 4.0603429096634480e-01
	6.0865943780457643e-01 3.6318800226767634e-01 4.8781506436006949e-01
	5.7795430964961536e-01 2.9932695407310261e-01 5.1797416328081813e-01
	5.3570031004827934e-01 2.0213089769083581e-01 5.1917174905357333e-01
	4.9123394277812360e-01 5.8020066386962443e-02 4.6539779701836081e-01
	4.4661215946565336e-01 -5.7568796457985183e-03 4.4671010622520635e-01
	3.3406846344256691e-01 -7.2896531425472588e-02 5.0265009338657396e-01
	2.6051663072868425e-01 -1.0086397536409147e-01 5.9793131898126251e-01
	2.4742123532309734e-01 -7.2579499186138430e-02 7.3807487979589670e-01
	1.6740394414871823e-01 -8.4859567808207359e-02 8.4743711271651478e-01
	1.5627392217606001e-01 -1.4895393295092402e-01 9.4087210417721923e-01
	1.4971555866758629e-01 -2.4849046512866452e-01 1.0440588594229745e+00
	id			59
	loc			6.0743701457977295e-01 9.2667800188064575e-01 258
	blend			0.0000000000000000e+00
	interp			6.1846185963125189e-01:3.9543224179159303e-01:9.6341956963857567e-01:3.8516416998142472e-01:1.1447341987675488e+00:4.1350705746615557e-01:1.8016530315079220e+00:2.9582765932105370e-01:2.0812530772770454e+00:2.2970966154808858e-01:2.3905834328100863e+00:3.8650853882444985e-01:2.8878199062649053e+00:6.1845567501265564e-01:3.9635107701523218e+00
	CVs			20
	6.0661868026695681e-02 3.0362327959275758e-02 1.1791779703799690e-01
	1.1299356844511169e-01 4.6250777333226467e-02 2.3024356572880794e-01
	1.4830885641663699e-01 3.8156149879624873e-02 3.2890242501224287e-01
	1.6815898948369729e-01 1.1905599670860773e-02 4.1550573245064470e-01
	2.4644663599531863e-01 2.4145022428590762e-02 4.9680991823423570e-01
	2.7850652372208495e-01 6.4414844943741584e-02 5.4840853038427340e-01
	3.0683178350571144e-01 2.0996860340447751e-01 5.9075162409339121e-01
	3.5486710179865927e-01 2.7502763517322437e-01 6.6526707397967066e-01
	3.5961896671146876e-01 2.4220465334881044e-01 7.3302616521779740e-01
	3.4970351447896753e-01 2.0161603980929715e-01 7.4898856238830636e-01
	3.1970449499684295e-01 1.1805162643512390e-01 7.4927845605064358e-01
	2.6746637437939869e-01 2.6502992426610028e-02 6.9764999069025180e-01
	2.5002713260207748e-01 -5.4198495213458320e-02 5.9921664447428546e-01
	1.4588070542030118e-01 -1.3400692724915814e-01 5.7458190497195749e-01
	7.1762031087050898e-02 -2.2685506943367414e-01 5.9723788073590089e-01
	4.4216248792870110e-02 -2.9045908052710423e-01 7.1582884934099045e-01
	4.6505376939969451e-02 -3.1049231165424668e-01 8.5023883870180739e-01
	-2.7733561392994377e-03 -3.6266063613603583e-01 9.5242752107988804e-01
	5.3415641116317275e-02 -4.3962589834089666e-01 1.0237808099007069e+00
	id			60
	loc			8.2924199104309082e-01 9.1416400671005249e-01 94
	blend			0.0000000000000000e+00
	interp			3.1233585863548308e-01:2.0314516399478760e-01:1.0685363951020557e+00:1.2737522700886802e-01:2.1002004719377951e+00:1.4650605296052160e-01:3.2865607880110339e+00:2.3381681080274905e-01:3.6531280505489860e+00:3.1233273527689676e-01:3.9209727248636019e+00
	CVs			20
	-1.1061674129538196e-01 4.8552134466261707e-02 -8.6380438367217982e-02
	-2.2858317135734840e-01 3.0731660560190471e-02 -1.8013412789630420e-01
	-3.5579958499752173e-01 -2.4813238126765197e-02 -1.9459181082634452e-01
	-4.5424041877345267e-01 -4.3889584234174994e-02 -2.6111217037747714e-01
	-4.9304568399662863e-01 -4.9170566045405317e-02 -3.8002791505099354e-01
	-5.3040895996839477e-01 -1.9918333901523810e-02 -4.2706626341345211e-01
	-5.5503981891439347e-01 6.3554579079302176e-02 -5.1731597102543581e-01
	-5.9474730117357066e-01 1.6868870633556937e-01 -5.9728028794771393e-01
	-6.7214863822606574e-01 2.5386486778377293e-01 -6.4952848632351978e-01
	-7.7183240911612860e-01 2.5393555435811443e-01 -6.3680019799468668e-01
	-8.0366053730371001e-01 1.7344700647848083e-01 -5.6139231856460325e-01
	-7.4708988996328707e-01 5.1270431746095357e-02 -4.8228148845368746e-01
	-6.1613446148411044e-01 -6.4267503409114635e-02 -4.2529643816704377e-01
	-5.5471131559142961e-01 -1.2497738523507201e-01 -4.0244034236735249e-01
	-5.5854870083921948e-01 -2.4077711795042681e-01 -3.2434863259688484e-01
	-6.5160556566312233e-01 -3.2018325345990417e-01 -2.3070934606198973e-01
	-8.0809557664171172e-01 -3.2331446982194711e-01 -1.8672803961001017e-01
	-9.3176291310892534e-01 -3.7056075460495475e-01 -8.7756481430530719e-02
	-1.0571168511004214e+00 -4.2423242107981557e-01 4.4151890139718097e-03
	id			61
	loc			5.3920298814773560e-01 8.6057998239994049e-02 18
	blend			0.0000000000000000e+00
	interp			3.8980022635417783e-01:1.3690098037623558e-01:1.1765656893739662e-01:3.8979632835191430e-01:1.0716371298992695e+00:3.8593444761762197e-01:1.5684587141808055e+00:2.1656602270366068e-01:2.0781443454652995e+00:2.7822530717950511e-01:2.8330928340730792e+00:2.2103739271593897e-01:3.5176836563270260e+00
	CVs			20
	-4.8321339784330508e-02 3.6355914623051114e-02 1.6434710621595924e-01
	-1.3297453280471966e-01 6.3268917778548095e-03 3.1911096707480413e-01
	-1.7997950091583828e-01 -4.9585966075217938e-02 4.8889287539242082e-01
	-1.9537439951069518e-01 -1.4513099081421579e-01 6.5018562658458212e-01
	-1.7446923633772227e-01 -2.7343462440755462e-01 7.9351510500308242e-01
	-1.2025002199785687e-01 -4.0431547868851403e-01 8.8009793538993908e-01
	-6.5601285149604477e-02 -5.3292706090005915e-01 9.5666039447791151e-01
	-7.8764043359720384e-02 -6.0211550752985410e-01 1.0588103911214162e+00
	-1.4995902958486984e-01 -6.1267750745989324e-01 1.1563572092454546e+00
	-2.6257715022117667e-01 -5.1958840139819240e-01 1.2753432391289874e+00
	-2.6785867117162582e-01 -5.0209670862397038e-01 1.4290164526122238e+00
	-1.5611236133361553e-01 -5.8016831127377300e-01 1.4543889719203682e+00
	-9.8929437884676383e-02 -6.5325810670528628e-01 1.3370834109220533e+00
	-1.0556684343970497e-01 -6.7981182517779248e-01 1.1695083371260482e+00
	-7.0813937011645595e-02 -7.2896192846760621e-01 1.0431711527205429e+00
	7.9602056821381217e-03 -8.1874992244103817e-01 9.8643589147671296e-01
	1.0132593623212596e-01 -9.4398692000415252e-01 1.0208062593909022e+00
	1.8020414988294406e-01 -1.0718063011892554e+00 1.1090431861968131e+00
	3.2680828727320788e-01 -1.1880279066751207e+00 1.1253650436927087e+00
	id			62
	loc			4.5685601234436035e-01 4.1076999157667160e-02 216
	blend			0.0000000000000000e+00
	interp			3.6418619572689215e-01:3.6078679105769196e-01:3.2599869693430428e-03:2.4549687875896520e-01:9.1890541945481607e-01:2.6564496212198599e-02:1.1085862510616533e+00:3.6418255386493492e-01:2.4056045280280651e+00:2.9022214034625116e-01:2.9579973136503837e+00:3.3632332690212746e-01:3.2314704600790174e+00
	CVs			20
	6.4405177341005870e-02 -1.4332136677596245e-02 1.3297524935858079e-01
	1.2504472331663100e-01 -3.8543539849618745e-02 2.6637609818422486e-01
	1.7694092044175319e-01 -8.0465053407900305e-02 3.9916610827433779e-01
	2.1389715616299604e-01 -1.4352547796886353e-01 5.2731349894754187e-01
	2.3146850674210634e-01 -2.2658809885156012e-01 6.4678778485213029e-01
	2.2859887697289827e-01 -3.2563567103044577e-01 7.5509427802779916e-01
	2.0605073543214911e-01 -4.3481076059526508e-01 8.4865827740018462e-01
	1.6231294189301798e-01 -5.4800235418879384e-01 9.1952101016749577e-01
	1.8125877980152438e-01 -5.3201299972196947e-01 1.0569792499295376e+00
	2.4168034663480550e-01 -4.6115875802683348e-01 1.1637295698652004e+00
	2.7373725060298787e-01 -4.3545894007779506e-01 1.2848909280067495e+00
	2.3151028943186369e-01 -5.2057496392023583e-01 1.3313593011294991e+00
	1.7546692660925184e-01 -6.1773688061175169e-01 1.2548905789894920e+00
	1.2605504338313300e-01 -6.8916306075561906e-01 1.1383338235729481e+00
	7.1085436564539084e-02 -7.3737264685181492e-01 1.0095129895240418e+00
	9.8889446597748704e-03 -8.3853827448286666e-01 1.0053876964815742e+00
	-4.8970645452755847e-02 -9.5728608796895998e-01 1.0622364481537039e+00
	-6.4089301636199511e-02 -1.0950811821251440e+00 1.1208974054539858e+00
	3.4708039772705326e-02 -1.3184473630542450e+00 1.1224406527898836e+00
	id			63
	loc			8.1030297279357910e-01 6.9743998348712921e-02 288
	blend			0.0000000000000000e+00
	interp			3.8577375383024776e-01:2.0662238306019359e-01:9.9353514590401415e-01:3.8576989609270945e-01:1.8412456823339778e+00:2.7382342694807837e-01:2.2873751638415833e+00:3.0017762019074501e-01:3.0201706642850890e+00:3.1541772594554990e-01:3.6531527108967952e+00:2.8792209901276677e-01:3.9818186376718483e+00
	CVs			20
	5.6921158788021866e-03 1.1560296245060823e-02 -1.6489965998776054e-01
	-5.9413530938427633e-02 1.3585381337270899e-02 -3.1475507300175559e-01
	-8.8370772043160808e-02 -1.1702282670246408e-02 -4.7241585823400117e-01
	-1.0636671071038323e-01 -6.6739661064102812e-02 -6.2371034619295984e-01
	-1.1266531006288526e-01 -1.5087958720687139e-01 -7.6220183368272243e-01
	-1.1138767420774913e-01 -2.6097188438669094e-01 -8.8133914457349372e-01
	-1.0775664574697895e-01 -3.9766572710452830e-01 -9.7364942233920737e-01
	-1.0460628418613391e-01 -5.4746527352422780e-01 -1.0153967838796956e+00
	-9.3491747272777981e-02 -6.3822677132752559e-01 -1.1150076041838950e+00
	-8.7568749275401730e-02 -6.0767667877373643e-01 -1.2522627156880468e+00
	-1.1707848685929050e-01 -5.7343985459279823e-01 -1.3961074702354503e+00
	-1.3106609265012262e-01 -6.5422471165388740e-01 -1.4940420529685099e+00
	-1.1691511130434891e-01 -7.5575092604575822e-01 -1.4422555011658447e+00
	-9.6594862635329390e-02 -8.1097407765659302e-01 -1.3056630415626138e+00
	-7.6268671384605885e-02 -8.2771140920178343e-01 -1.1591146791289211e+00
	-6.2965977809367996e-02 -9.2471614511975353e-01 -1.0529700188942939e+00
	-5.0240808280276467e-02 -1.0874701197329326e+00 -1.0749389823249813e+00
	-8.9139659635206245e-02 -1.2382373552062926e+00 -1.1290977563796345e+00
	-2.5921518864852061e-01 -1.4037243060667957e+00 -1.1219731313471772e+00
	id			64
	loc			8.7406998872756958e-01 9.8043000698089600e-01 228
	blend			0.0000000000000000e+00
	interp			3.8516802166164132e-01:2.2054277149001256e-01:1.0831036157274987e-03:2.9022214034625116e-01:9.8922882599455642e-01:2.2686494830419968e-01:1.9893512400384818e+00:2.7696771267935466e-01:2.2025023811957714e+00:3.8516416998142472e-01:3.0605304199450893e+00
	CVs			20
	6.9773776147811994e-02 1.3358490781034514e-02 1.3394924640677952e-01
	1.3637043108461488e-01 6.5384461971957492e-04 2.6630465241994750e-01
	1.8901482902991562e-01 -4.5068051932296564e-02 3.8492449719543043e-01
	2.3140577859892059e-01 -1.1128897989300833e-01 4.9537167953074146e-01
	2.6428054573279025e-01 -1.8323960686398694e-01 5.9816996927356547e-01
	2.9169740567988861e-01 -2.4317104854413196e-01 6.9350268976678664e-01
	3.3184691181697834e-01 -2.9422387703719699e-01 8.1490821677693581e-01
	3.7982815998746033e-01 -1.9967839941399840e-01 8.9068073342440035e-01
	4.4662083996806723e-01 -1.3230964345265411e-01 9.8028934783834165e-01
	5.1174181883664960e-01 -9.0202083474275802e-02 1.0801005766014398e+00
	5.0947383467331298e-01 -1.2959652181625808e-01 1.1749194884106382e+00
	4.3706276759725654e-01 -2.2166700297205510e-01 1.1799082882809033e+00
	3.5997098232575897e-01 -3.1214779763306350e-01 1.1068683832118007e+00
	3.0905516996399673e-01 -3.8245028304310269e-01 9.5995077182149857e-01
	2.9541725973649091e-01 -3.8977474672050055e-01 8.9995257343280821e-01
	1.4720580616487089e-01 -5.6234008376204558e-01 9.3397481862546017e-01
	7.3232103380031971e-02 -6.5858481810844605e-01 9.9109048141473621e-01
	1.1950441007278198e-02 -7.5908567197764398e-01 1.0624688051503506e+00
	-3.6978315533303108e-02 -8.8931568691778540e-01 1.1398024215439468e+00
	id			65
	loc			1.9653299450874329e-01 2.7475199103355408e-01 51
	blend			0.0000000000000000e+00
	interp			3.8577375383024776e-01:3.2171489091980177e-01:7.5394976631448785e-02:3.8576989609270945e-01:7.5521978632686215e-01:3.7125563724878335e-01:1.0036860630514293e+00:2.1397224441797402e-01:2.1769264579040026e+00:2.1656602270366068e-01:3.0730009282212225e+00
	CVs			20
	-1.5379070170443540e-01 1.9202330028523083e-02 -4.2547027835737876e-02
	-3.0971837130849755e-01 2.0201072698877085e-02 -8.0856347259892908e-02
	-4.6372799664456388e-01 -9.5131680545360378e-03 -1.0936380073376459e-01
	-6.0887428017142198e-01 -7.3775046449999326e-02 -1.2242069745793735e-01
	-7.3457330118965591e-01 -1.6920353753930215e-01 -1.1396356460866847e-01
	-8.3983630117697450e-01 -2.8544441793237402e-01 -8.6879042893136596e-02
	-9.4058108016559294e-01 -4.0545730241295852e-01 -6.1579062317465877e-02
	-1.0627981417407264e+00 -5.0468394195881461e-01 -8.2146265953136691e-02
	-1.1433604911978812e+00 -4.8749901123730977e-01 -1.2480699517198139e-01
	-1.2737559679361306e+00 -3.8064521719099892e-01 -1.9062440610267534e-01
	-1.4063744468193689e+00 -3.4832026852801751e-01 -1.9363251994245873e-01
	-1.4653947895310484e+00 -4.1605922141863655e-01 -1.1721694795874389e-01
	-1.3740423215857001e+00 -5.1077173566778611e-01 -7.8352810315576782e-02
	-1.1944898601581748e+00 -5.6529111044939162e-01 -8.7739202837472108e-02
	-1.1021072870694189e+00 -6.0554754894347340e-01 -8.2036212155208552e-02
	-1.0505518375621157e+00 -7.4112938175870258e-01 -2.0386151349177799e-02
	-1.0746660570842150e+00 -8.7490308195854594e-01 4.7606723450880524e-02
	-1.1243767532764646e+00 -1.0140933297516916e+00 1.0880024529456753e-01
	-1.1580048217448964e+00 -1.1483970914234896e+00 1.9290592489014188e-01
	id			66
	loc			5.1409202814102173e-01 4.2652300000190735e-01 174
	blend			0.0000000000000000e+00
	interp			2.5432456730579339e-01:2.4464156123896574e-01:2.4512913153679960e-01:1.2378253353257521e-01:1.7561952062780377e+00:1.6421636808430701e-01:2.1812268437312645e+00:2.5432202406012033e-01:3.1656316295307905e+00:2.0280465381263163e-01:3.9811723805761439e+00
	CVs			20
	4.1732949156734221e-02 3.4364874888111831e-02 1.8118782777943113e-01
	8.9553493296498143e-02 2.2894312776601922e-02 3.6114327397250007e-01
	1.8085723060439068e-01 -5.1113927851615476e-02 5.0687345551275975e-01
	2.3001930125272452e-01 -1.4486004837193892e-01 6.6146041185425053e-01
	2.5363182133053158e-01 -2.7319320046522605e-01 7.9209782220614877e-01
	2.4259698508696814e-01 -4.1587890561039320e-01 9.0435783535901526e-01
	1.8047247887294754e-01 -5.5843399326391840e-01 9.8421890351415720e-01
	9.2682118076116385e-02 -6.6944704650854758e-01 1.0515256947206360e+00
	6.7879129199677077e-02 -7.5238363357337734e-01 1.1748876119511513e+00
	6.7464038452910061e-02 -6.6440231354500456e-01 1.3206299468664198e+00
	7.7518363540706348e-02 -6.1740681294934552e-01 1.4802098074347094e+00
	9.8115537015970034e-03 -6.4878105020347698e-01 1.6091234317375271e+00
	-5.8694223327111994e-02 -7.5441684880808935e-01 1.5732935848927383e+00
	-5.4254132442743949e-02 -8.1241612632193139e-01 1.4125666676372015e+00
	-1.3282956649259131e-03 -8.4997188380840361e-01 1.2288748268503944e+00
	-1.1811135527996315e-01 -9.3500613288595191e-01 1.1230065756298826e+00
	-2.4486600146133572e-01 -1.0437822378118482e+00 1.1244392413829016e+00
	-3.4800593232371813e-01 -1.2003663510607678e+00 1.1275776509809798e+00
	-4.3653651855766445e-01 -1.3650545289776996e+00 1.1208641559079542e+00
	id			67
	loc			4.4738399982452393e-01 2.5000000000000000e-01 191
	blend			0.0000000000000000e+00
	interp			3.7753430146199807e-01:3.7042135099467000e-01:6.6474629376096717e-01:2.1562480466391409e-01:1.0025627764829057e+00:1.4138417873425027e-01:1.6275776052166113e+00:2.5162199300045884e-01:2.5483410231564787e+00:2.0919738806728611e-01:2.9732388306089028e+00:1.3858657932912424e-01:3.3450923912203177e+00:2.4134170405458824e-01:3.6648310317337267e+00:3.7753052611898347e-01:3.9976079466292567e+00
	CVs			20
	1.6445641685773719e-02 5.6511476207297302e-02 -1.5475972590400167e-01
	-1.0565544925836078e-02 4.7018574154218312e-02 -3.3379287191962831e-01
	-7.3717179354563789e-02 -4.7361676227593741e-02 -4.9297297911256099e-01
	-1.3204645362152220e-01 -1.7917668410806958e-01 -6.2850589279522040e-01
	-1.5638300491184109e-01 -3.3450198516163959e-01 -7.5401761558205060e-01
	-1.4086812880396229e-01 -5.0604242896595930e-01 -8.6104517647392265e-01
	-9.6656847139102775e-02 -6.8339239362487159e-01 -9.4632492027929016e-01
	-3.7070296069046271e-02 -8.6600232822443590e-01 -9.9022712906191912e-01
	2.9383484377019597e-02 -1.0558199196286973e+00 -9.7777714157289486e-01
	8.9080351456000365e-02 -1.2335025927114112e+00 -9.5517382050119670e-01
	1.4280372822116710e-01 -1.3997669023560335e+00 -9.7418097763785316e-01
	1.6284408325253732e-01 -1.4784197562757004e+00 -1.1296093296676608e+00
	1.6931865878446742e-01 -1.5449355374249083e+00 -1.2548771128547971e+00
	1.7123869132363689e-01 -1.5926609994898577e+00 -1.1867377828975154e+00
	1.7705663871086424e-01 -1.5502730532690585e+00 -1.0059064380079494e+00
	1.8955718243256475e-01 -1.5333245622097178e+00 -8.2644388747995012e-01
	2.1031232088231996e-01 -1.6239926632136790e+00 -6.7380778096172245e-01
	2.3740010376225709e-01 -1.7975389794295764e+00 -5.8592184940970504e-01
	2.4760774088449339e-01 -1.9711698016883219e+00 -4.8414713189567415e-01
	id			68
	loc			7.3208898305892944e-01 7.4948996305465698e-02 53
	blend			0.0000000000000000e+00
	interp			3.9978240242389984e-01:3.8979632835191430e-01:2.2895539815515076e-01:3.9977840459987563e-01:5.6731023162236160e-01:1.8533276849395017e-01:1.3245001627393491e+00:3.2682813443487119e-01:2.0009729037701445e+00:3.3446922244349286e-01:2.7945614456983838e+00:2.1944072589424482e-01:3.4913618578834864e+00
	CVs			20
	1.9198754929911810e-01 1.6923124509588702e-02 2.4353717361767190e-03
	3.8100524427456817e-01 -1.4732258512814927e-02 1.2829497886508390e-02
	5.7662573515003723e-01 -1.0236345125638513e-01 2.3199626162101125e-02
	7.5545240013031978e-01 -2.3115477633000403e-01 2.0095268912162401e-02
	9.0702735802773238e-01 -3.9333194612763384e-01 -4.7530474795568489e-03
	1.0115767993155040e+00 -5.6322132804835601e-01 -5.3660722403674366e-02
	1.0861852504438152e+00 -7.3776436497078879e-01 -1.2383398209267718e-01
	1.1458195131102920e+00 -8.9758349740512311e-01 -2.0107983644390259e-01
	1.1959332868291404e+00 -1.0104238532304515e+00 -2.2065565963030048e-01
	1.2979185007455265e+00 -9.8318690496524086e-01 -2.2559869583146341e-01
	1.4901731703995027e+00 -8.7180455646061050e-01 -2.8528299642767369e-01
	1.6134604332632170e+00 -9.0983766328209759e-01 -3.6403625625137936e-01
	1.6188909051535141e+00 -1.0221279973642827e+00 -4.1588362482583829e-01
	1.4727687335302697e+00 -1.0972030072285699e+00 -4.0931846288569385e-01
	1.3316396162442914e+00 -1.1759366099318183e+00 -3.4229490662235185e-01
	1.2218932193313665e+00 -1.1154339590784057e+00 -2.2341139905802626e-01
	1.0011166622078749e+00 -1.2453791424374625e+00 -3.6714016650916742e-01
	9.4538538569870822e-01 -1.4096504852861194e+00 -4.8044997915657689e-01
	9.2026145367282730e-01 -1.5440888887166337e+00 -6.6970256621689739e-01
	id			69
	loc			3.0667999759316444e-02 9.9755698442459106e-01 313
	blend			0.0000000000000000e+00
	interp			7.1631487638077962e-01:3.1577826743004156e-01:1.4099567356529406e+00:6.6203022184052840e-01:1.9547480344509756e+00:7.1630771323201581e-01:2.2379303653616565e+00:3.8650853882444985e-01:3.0077416737674669e+00:2.2801870335086288e-01:3.3461819044381573e+00:1.6445038497625764e-01:3.5149784677890881e+00
	CVs			20
	-9.1100561038500227e-02 9.2771552515907171e-02 -1.5866011982266413e-02
	-1.9312371643590620e-01 1.4422361451192062e-01 -3.2724656111222564e-02
	-2.9230660448249385e-01 1.4479847010538385e-01 -4.1188115282056993e-02
	-4.1054193756768104e-01 1.2549063783748574e-01 7.6938651368506361e-04
	-4.5125214740400443e-01 1.6778179961177578e-01 3.5158998474822831e-02
	-4.8314568587922324e-01 3.1922392261261961e-01 8.3567392947812874e-02
	-5.4202625300891105e-01 4.1830453311197724e-01 1.2709867894223212e-01
	-5.9167576584089654e-01 5.0134201455975136e-01 1.1524711566183879e-01
	-6.0775733792570330e-01 5.2442485450851106e-01 1.7909242609078668e-02
	-5.8301996916433241e-01 4.6352370648192320e-01 -7.1690158142434540e-02
	-5.4688732584308974e-01 3.6756307185833370e-01 -3.2862881813073737e-02
	-4.9103467228692282e-01 2.5010715312906684e-01 -5.0855346179875430e-02
	-4.5502196623837432e-01 1.2363616668007690e-01 -3.1626484965569357e-02
	-3.7739066978296565e-01 1.0256848496416043e-01 -2.5470338190931124e-01
	-3.6433041475415018e-01 1.0685565442482908e-01 -3.7146664817933983e-01
	-3.7505522171503536e-01 1.6204605627262000e-01 -4.9485852813283226e-01
	-3.1881356435554997e-01 2.4037355985634803e-01 -6.1294915075621348e-01
	-3.4326917561478415e-01 2.2412744845798077e-01 -7.2822263662630760e-01
	-4.4149500367090433e-01 1.2198466683698489e-01 -8.3686331442800155e-01
	id			72
	loc			8.0481998622417450e-02 9.2229001224040985e-02 96
	blend			0.0000000000000000e+00
	interp			2.1399235636451078e-01:1.1101107181131278e-01:1.0026642843085825e+00:1.4650605296052160e-01:2.4805172225210725e+00:2.1399021644094715e-01:2.9686331451423889e+00
	CVs			20
	-1.0065727848932315e-01 6.9715365076771660e-02 7.0997263352564982e-02
	-1.8649018130124681e-01 3.4868753043539501e-02 1.8066086069781753e-01
	-2.1263258911446459e-01 -4.3233143767397175e-03 3.2099612720571274e-01
	-2.5141942467841760e-01 -8.0713866398505585e-02 4.4152405683074286e-01
	-3.2250587173693046e-01 -1.7518602991914786e-01 5.8622683668021658e-01
	-3.7393247216604603e-01 -2.0389121383253572e-01 6.6224927712441750e-01
	-4.7146518363521761e-01 -1.9022932523057429e-01 7.7498690517622648e-01
	-5.7360864627264241e-01 -1.4932071366338157e-01 8.8034966841202600e-01
	-6.2918013325477640e-01 -1.0631438755695921e-01 1.0039709356637059e+00
	-6.0319031574649884e-01 -1.0283991350624261e-01 1.0970556345321312e+00
	-4.9706128857420673e-01 -1.5198556678495723e-01 1.1042137145493975e+00
	-3.9680128799421210e-01 -2.2299524551763605e-01 1.0182157903373821e+00
	-4.0087429876351932e-01 -2.5549925369444482e-01 8.6059763232223541e-01
	-3.5101639800836504e-01 -2.8010740851730270e-01 7.2849943444567145e-01
	-1.4748955204162323e-01 -3.7588222930641579e-01 7.6347022419515886e-01
	-2.9718444182938897e-02 -3.9297680257125178e-01 8.3068503777740532e-01
	8.6703103723572178e-02 -4.3122841726572841e-01 9.1703262296620014e-01
	1.9188697801845619e-01 -4.7482352641155251e-01 1.0146601079203081e+00
	3.0151624513223035e-01 -5.1226729602793530e-01 1.1128712885195344e+00
	id			73
	loc			8.4973698854446411e-01 2.8285500407218933e-01 17
	blend			0.0000000000000000e+00
	interp			3.9978240242389984e-01:3.9217900437593206e-01:1.0085346037720433e+00:3.9977840459987563e-01:1.2957174120741062e+00:1.3690098037623558e-01:2.1253933333057420e+00:2.0103843410419853e-01:3.0329319324622128e+00
	CVs			20
	-2.0844702123998186e-02 6.7165845722394979e-02 1.4921150064370786e-01
	-1.1625004911085034e-01 -8.3006908497423870e-04 2.7166397692294270e-01
	-1.6568830485679237e-01 -7.9068437541094688e-02 4.2055800837125606e-01
	-1.6658702756789354e-01 -1.5827876527661150e-01 5.7965490090113303e-01
	-1.4521852513846684e-01 -2.7903767754625874e-01 7.1039124715304214e-01
	-8.7530005862680726e-02 -3.9270273161719649e-01 8.1462363054439346e-01
	-8.4269927174931980e-03 -5.0803148706487500e-01 8.9839496989047130e-01
	5.2416176118684328e-02 -6.1506424770535872e-01 9.8133047531016693e-01
	2.5034840196795111e-02 -6.7613815179276049e-01 1.0975080839638669e+00
	-6.8949762587433905e-02 -6.6977971218855603e-01 1.2310790391355404e+00
	-1.0404712144286088e-01 -6.5927656468811036e-01 1.3745636218882813e+00
	-8.9591594839410205e-03 -6.9109294555564826e-01 1.4462698801161560e+00
	9.1701729854452851e-02 -7.4259742931435158e-01 1.3522000108431413e+00
	4.7352319135287022e-02 -7.3348755041530000e-01 1.2134550986431560e+00
	1.5606591304781811e-01 -7.9854116191389868e-01 1.0538942167050731e+00
	2.6625103234206238e-01 -8.6691135560238530e-01 9.9210635423848925e-01
	3.8441966835925373e-01 -9.7689716477703192e-01 1.0106035116671730e+00
	5.1589410028548466e-01 -1.0590155422325580e+00 1.0599740322310953e+00
	6.8422808163537630e-01 -1.1120572539873437e+00 1.0773071532553109e+00
	id			74
	loc			2.6654198765754700e-01 8.5959297418594360e-01 264
	blend			0.0000000000000000e+00
	interp			2.9583061762722995e-01:2.9582765932105370e-01:1.9980610142050326e-02:2.7578825057905237e-01:1.0583778123958154e+00:1.5109311364547684e-01:3.1657797773113909e+00:1.1841288520058596e-01:3.6238425211481209e+00
	CVs			20
	7.9362241130513628e-02 7.2052461542813473e-02 8.9570729578697328e-02
	1.5937998337133469e-01 6.7528670457315837e-02 2.0031333018561848e-01
	2.1609574528808062e-01 1.3894315165944721e-02 2.9745984195156716e-01
	2.6853053980120561e-01 -2.9404371603730994e-02 3.9727030207848973e-01
	3.8142252059252252e-01 -7.7208645137835319e-02 4.9549856459327157e-01
	4.4112640205987896e-01 -5.7000989897753040e-02 5.2810812686689557e-01
	5.1151384699628799e-01 6.9280116996862429e-02 5.6025292960883943e-01
	5.7872418333924514e-01 1.4322422228928644e-01 6.0900559225194240e-01
	5.9956463856898068e-01 1.6275825542758338e-01 6.8028231726542077e-01
	5.7853038415186131e-01 1.1114796025674117e-01 7.2501797346104901e-01
	5.2931395323152008e-01 4.1054184282403705e-02 7.3482141912302690e-01
	4.4829211456042678e-01 -3.0587456988227846e-02 7.1981928407429085e-01
	4.3903722585314642e-01 -1.0402417025884503e-01 6.1268304615225766e-01
	3.7077731125349433e-01 -1.3922006168770856e-01 6.1564232352835113e-01
	1.6544967874994201e-01 -1.7774409814697184e-01 7.4749647912081585e-01
	1.0578332153970688e-01 -1.9831087488481641e-01 8.2512427148786205e-01
	2.8895428627225939e-02 -2.1502386681099239e-01 9.0623874802218407e-01
	-3.9646701409515983e-02 -2.5553397858203836e-01 9.9239841402468365e-01
	-1.3175551456382681e-01 -2.8602389990398719e-01 1.0866253559654822e+00
	id			75
	loc			3.7561500072479248e-01 7.4149298667907715e-01 106
	blend			0.0000000000000000e+00
	interp			2.8610456672595524e-01:2.8610170568028798e-01:1.0146434203946335e+00:1.8907704735639369e-01:1.8715618190698073e+00:2.7664203515034702e-01:3.7130069291997030e+00
	CVs			20
	8.0233581810893087e-02 7.0136098119069873e-02 -8.0568283994422701e-02
	1.6235368254327473e-01 8.1567497016046459e-02 -1.3963014538399474e-01
	2.2980287077558573e-01 1.0635133746534205e-01 -2.1882033411167220e-01
	2.2967084868317278e-01 1.8796262496110078e-01 -3.0660964590324979e-01
	1.6726511283221013e-01 3.0941000312697869e-01 -3.6885361561306190e-01
	1.8485275313413446e-01 4.0958398150595626e-01 -4.2505716616805678e-01
	2.8102811924121723e-01 4.8879203558800310e-01 -4.8611665522311209e-01
	1.7759513986312861e-01 5.5769596793378284e-01 -4.7970544201346754e-01
	1.0814250480973012e-01 4.7035441297223379e-01 -4.3259322747329004e-01
	9.0308697667027024e-02 3.6625696106834249e-01 -3.9318694071939991e-01
	9.4550800299550833e-02 2.4125607183018458e-01 -3.4929753034657063e-01
	6.1264136828187356e-02 1.1701398242846753e-01 -3.0762603390113380e-01
	6.6186291576156187e-02 1.1948045877873476e-02 -2.6914635324132730e-01
	-9.4845723938241436e-03 9.4166953448124716e-02 -2.9438640137161232e-01
	-1.1553360663395250e-01 6.1483979502464599e-02 -2.1080396236121549e-01
	-2.1003115063150699e-01 1.2864901681108609e-01 -2.4203425462954500e-01
	-3.3041109402847824e-01 7.7251394866127837e-02 -2.2752074219734331e-01
	-4.7730155464541979e-01 1.1851618989507282e-01 -3.5165690328033217e-01
	-5.6621812147273920e-01 7.3896716797458850e-02 -2.3609006648845995e-01
	id			76
	loc			2.6056998968124390e-01 5.8628702163696289e-01 272
	blend			0.0000000000000000e+00
	interp			4.9812957664011337e-01:4.9812459534434700e-01:4.7448543966597256e-03:3.1577826743004156e-01:1.1755968569378437e+00:2.5571929136980659e-01:3.1857604325677853e+00:2.8610170568028798e-01:3.8405799624321038e+00
	CVs			20
	5.1113616787728196e-02 4.1237487014079997e-02 -7.8428161142197361e-02
	9.5282843497530342e-02 8.1010556087923527e-02 -1.4339708305624313e-01
	1.3543339565198556e-01 1.2471721324138219e-01 -1.9749687518045056e-01
	1.7789427851741180e-01 1.8229116914169829e-01 -2.4755540466140455e-01
	2.3052892345169437e-01 2.7130122627074288e-01 -2.9903820887994320e-01
	2.7974417767140436e-01 3.7525727234090778e-01 -3.3462508853334638e-01
	3.1484971523058569e-01 4.7307044195871362e-01 -3.4756913847812715e-01
	3.0608236266928757e-01 5.4711534189390854e-01 -2.9553129385158428e-01
	2.5109204920935191e-01 5.2784629998934451e-01 -2.1356406719616616e-01
	2.0511714354714441e-01 4.3081777482646039e-01 -1.7708218673549420e-01
	1.6247993466105864e-01 3.1858316454007873e-01 -1.5864033241028322e-01
	1.1066931062808735e-01 2.1821629805690507e-01 -1.2054792617144267e-01
	8.4331484960969511e-02 1.4816151153175228e-01 -1.1902186900421907e-01
	4.3860536453836252e-02 1.5808507668493754e-01 -4.1642018875071886e-02
	2.1172844612785589e-02 1.4413391395468297e-01 7.4075142843240682e-02
	-2.8378871354408988e-03 1.4565832160534575e-01 1.8287279979057874e-01
	-7.7733752722507571e-02 1.7093258788768850e-01 2.8289264607156156e-01
	-2.3435279139679063e-01 2.4172229590468916e-01 3.5464947939943703e-01
	-2.3687239960342765e-01 2.3280381614370865e-01 4.7548805221806267e-01
	id			77
	loc			7.1446800231933594e-01 6.0887700319290161e-01 76
	blend			0.0000000000000000e+00
	interp			2.5572184858829244e-01:1.8907704735639369e-01:7.4107372622368617e-01:2.5571929136980659e-01:1.5649488814257055e+00
	CVs			20
	-3.9038457227647323e-02 5.2670174278532725e-02 -9.3030233838616472e-02
	-7.4204457289907835e-02 1.0672106874309695e-01 -1.9214374673849116e-01
	-1.0971180539713528e-01 1.5248302403674122e-01 -2.8423676030555495e-01
	-1.2604806300674673e-01 1.8300416849963141e-01 -3.8694467924453890e-01
	-1.6756011651511707e-01 2.2847935152209320e-01 -4.7469290581190854e-01
	-2.3560857625359288e-01 2.9588673428452161e-01 -5.4071306758645998e-01
	-2.9048880932806970e-01 3.4730847202910564e-01 -5.8733029347442012e-01
	-3.5333720751229580e-01 3.9505675895790837e-01 -6.0647585424906991e-01
	-3.7613239296478601e-01 4.2319239160080802e-01 -5.0876206338098118e-01
	-3.0460860776859827e-01 3.6602185871634108e-01 -4.3231155234360280e-01
	-2.1847846184014574e-01 2.9042675873630786e-01 -4.0606435662270818e-01
	-1.7805312989673536e-01 2.0708806416449912e-01 -3.3720974082270699e-01
	-1.8200433608488581e-01 1.7881273964346828e-01 -2.7175907201616811e-01
	-2.0181471543147073e-01 1.5463120355790377e-01 -1.8449657588221144e-01
	-1.5391817984105333e-01 1.4109168618650678e-01 -9.0554396004087628e-02
	-1.7087631129803740e-01 1.4605586716650545e-01 1.1857818956397573e-02
	-1.7990769067333204e-01 1.6137111886266794e-01 1.2094577319941897e-01
	-2.8881234225947999e-01 1.8282917163711404e-01 2.3745410559770291e-01
	-2.7884676699121586e-01 2.0572217558929098e-01 3.4493083074196051e-01
endObject
endPatches
