# XGen Description File
#
# Version:  C:/Program Files/Autodesk/Maya2024/plug-ins/xgen/
# Author:   newsi
# Date:     Fri Jan 26 01:29:44 2024

FileVersion 18

Description
	name			Hair_Desc
	flipNormals		false
	strayPercentage		0.0
	lodFlag			false
	averageWidth		1.0
	pixelCullSize		0.0
	pixelFadeSize		20.0
	cullFade		0.1
	minDensity		0.01
	cullWidthRatio		0.01
	maxWidthRatio		20.0
	groom			
	descriptionId		0
	xgDataPath		${PROJECT}xgen/collections/Walker_Collection/
	xgProjectPath		D:/GitRepos/3DCharacters/Walker/Maya/
	endAttrs

SplinePrimitive
	_patchNames		
	length			$a=1.0000;#0.05,5.0\n$a
	width			$a=0.0050;#0.005,0.5\n$a
	depth			$a=1.0;#0.05,5.0\n$a
	offU			$a=0.0000;#-2.0,2.0\n$a
	offV			$a=0.0000;#-2.0,2.0\n$a
	offN			$a=0.0000;#-180.0,180.0\n$a
	aboutN			$a=0.0000;#-180.0,180.0\n$a
	regionMap		${DESC}/WalkerHairMap
	regionMask		0.0
	iMethod			1
	useCache		false
	liveMode		true
	_wireNames		
	cacheFileName		${DESC}/guides.abc
	attrCVCount		3
	bendParam[0]		$a=0.5000;#0.0,1.0\n$a
	bendU[0]		$a=0.0000;#-2.0,2.0\n$a
	bendV[0]		$a=0.0000;#-2.0,2.0\n$a
	fxCVCount		20
	uniformCVs		true
	taper			$a=0.0000;#-1.0,1.0\n$a
	taperStart		$a=0.0050;#0.0,1.0\n$a
	displayWidth		true
	faceCamera		true
	tubeShade		true
	tubes			
	guideSpacing		1.0
	guideMask		1.0
	cutParam		1.0
	texelsPerUnit		10.0
	CVFrequency		1.0
	widthRamp		rampUI(0.004597701149425287,0.47368421052631576,1:1.0,0.3157894736842105,1)
	endAttrs

ClumpingFXModule
	active			true
	mask			1.0
	name			Clumping1
	cvAttr			false
	mapInitialized		True
	pointDir		${DESC}/${FXMODULE}/Points/
	mapDir			${DESC}/${FXMODULE}/Maps/
	clump			1.0
	clumpScale		rampUI(0.0,1.0,3:0.05869074492099323,0.11842105263157894,1:0.3182844243792325,0.02631578947368421,3:0.3792325056433409,0.02631578947368421,3:0.6659142212189616,0.4868421052631579,3:0.8623024830699775,0.14473684210526316,3:1.0,0.4868421052631579,3)
	clumpVolumize		false
	clumpVariance		0.0
	cut			0.0
	copy			0.0
	copyScale		rampUI(0.0,0.0,3)
	copyVariance		0.0
	curl			0.0
	curlScale		rampUI(0.0,0.5,3)
	offset			0.0
	offsetScale		rampUI(0.0,0.0,3:0.5,1.0,3:1.0,0.0,3)
	flatness		0.0
	flatnessScale		rampUI(0.0,0.0,3)
	frame			0.0
	noise			0.0
	noiseScale		rampUI(0.0,0.0,3)
	noiseFrequency		0.0
	noiseCorrelation	0.0
	exportCurves		false
	exportDir		curves/
	exportFaces		
	texelsPerUnit		10.0
	radiusVariance		0.5
	ptDensity		1.0
	ptMask			1.0
	ptLength		1.0
	colorPreview		false
	useControlMaps		0
	controlMask		0.0
	controlMapDir		${DESC}/Region/
	endAttrs

NoiseFXModule
	active			true
	mask			1.0
	name			Noise1
	frequency		1.0
	magnitude		1.0
	magnitudeScale		rampUI(0.0,0.5131578947368421,1:0.08501118568232663,0.5657894736842105,1:0.25279642058165547,0.8157894736842105,1:0.5592841163310962,0.18421052631578946,1:0.6599552572706935,0.5657894736842105,1:0.785234899328859,0.19736842105263158,1:0.9753914988814317,0.5394736842105263,1)
	correlation		0.0
	preserveLength		0.0
	mode			0
	bakeDir			${DESC}/${FXMODULE}/
	endAttrs

RandomGenerator
	displacement		$a=-0.0050;#-1.0,1.0\n$a
	vectorDisplacement	0
	bump			$a=0.0000;#-1.0,1.0\n$a
	offset			$a=0.0000;#-1.0,1.0\n$a
	cullFlag		false
	cullBackface		false
	cullFrustrum		false
	cullAngleBF		0.0
	cullAngleF		0.0
	cullExpr		$a=0.0000;#0.0,1.0\n$a
	density			15000.0
	mask			$a=map('${DESC}/paintmaps/WalkerHairMask');#3dpaint,5.0\n$a\n
	dcFlag			false
	scFlag			true
	usePoints		false
	pointDir		${DESC}/Points/
	ptLength		1.0
	endAttrs

RendermanRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		false
	inCameraMargin		0.0
	length_XP		true
	width_XP		true
	T_XP			false
	stray_XP		false
	id_XP			false
	descid_XP		false
	ri_XP			true
	rf_XP			true
	u_XS			true
	v_XS			true
	faceid_XS		true
	geomid_XS		false
	geomName_XS		true
	P_XS			true
	Pref_XS			false
	Pg_XS			false
	Prefg_XS		false
	N_XS			true
	Ng_XS			false
	Nref_XS			false
	Nrefg_XS		false
	dPdu_XS			true
	dPduref_XS		false
	dPdug_XS		false
	dPdurefg_XS		false
	dPdv_XS			true
	dPdvref_XS		false
	dPdvg_XS		false
	dPdvrefg_XS		false
	renderer		Arnold Renderer
	renderMethod		2
	draMode			0
	primitiveBound		1.0
	custom__arnold_rendermode	0
	custom__arnold_curveMode	0
	custom__arnold_minPixelWidth	0.0
	custom__arnold_motion_blur	0
	custom__arnold_motion_blur_mode	1
	custom__arnold_motion_blur_steps	2
	custom__arnold_motion_blur_factor	0.5
	custom__arnold_useAuxRenderPatch	0
	custom__arnold_auxRenderPatch	0
	custom__arnold_multithreading	0
	endAttrs

GLRenderer
	percent			100.0
	startPercent		0.0
	inCameraOnly		true
	inCameraMargin		0.0
	patchNames		false
	faceIds			false
	primIDs			false
	primIDsAt		1.0
	vertices		false
	poly			false
	culled			false
	unitCube		false
	color			$a=[0,0,0];#color\n$a
	guideColor		$a=[1.0,0.4313725,0.0];#color\n$a
	TEXCOORD3		[ $cWidth, 0, 0 ]  # red channel reserved by XGen
	TEXCOORD4		
	TEXCOORD5		
	TEXCOORD6		
	TEXCOORD7		
	splineSegments		2
	primNumLimit		100000000
	endAttrs
